@dhealthdapps/frontend: ActivityEntryDTO
Interface ActivityEntryDTO
interface
ActivityEntryDTO
description
This interface defines the fields that are returned by the backend runtime for individual entries using the endpoint /activities/{address}. endpoint.
Properties
param address
Contains the address of the user.
param slug
Contains activity slug composed of the date of the activity.
param provider
Contains OAuth provider name.
param sport
Contains sport type, defined by provider when user completes an activity.
param elapsedTime
Contains time that user spent on completing activity.
param distance
Contains distance completed by user per activity.
param elevationGain
Contains elevation gain received per activity.
since
v0.5.0
Hierarchy
ActivityEntryDTO
Index
Properties
address
assets
avgPace
distance
elapsedTime
elevationGain
provider
slug
sport
Properties
address
address: string
assets
assets: any[]
avgPace
avgPace: number
distance
distance: number
elapsedTime
elapsedTime: number
elevationGain
elevationGain: number
provider
provider: string
slug
slug: string
sport
sport: string
