@dhealthdapps/frontend: AuthState
Interface AuthState
todo
missing interface documentation
Hierarchy
AuthState
Index
Properties
accessToken
authChallenge
authRegistry
currentUserAddress
initialized
isAuthenticated
isProviderIntegrated
refreshToken
userRefCode
Properties
Optional accessToken
accessToken?: string
Optional authChallenge
authChallenge?: string
Optional authRegistry
authRegistry?: string
Optional currentUserAddress
currentUserAddress?: string
initialized
initialized: boolean
isAuthenticated
isAuthenticated: boolean
Optional isProviderIntegrated
isProviderIntegrated?: boolean
Optional refreshToken
refreshToken?: string
Optional userRefCode
userRefCode?: string
