@dhealthdapps/frontend: User
Interface User
description
This interface ...
example
Using the User interface
```
  const api = new ProfileService();
  const user: User = await api.getMe();
  console.log(user);
```
Properties
param address
Contains the dHealth Account Address of an end-user.
param transactionsCount
(Optional) Contains the total number of transaction of an end-user.
param firstTransactionAt
(Optional) Contains the date of the first transaction of an end-user.
param firstTransactionAtBlock
(Optional) Contains the block height that includes the first transaction of end-user.
since
v0.3.0
Hierarchy
User
Index
Properties
address
firstTransactionAt
firstTransactionAtBlock
integrations
referralCode
transactionsCount
Properties
address
address: string
Optional firstTransactionAt
firstTransactionAt?: Date
Optional firstTransactionAtBlock
firstTransactionAtBlock?: number
Optional integrations
integrations?: string[]
Optional referralCode
referralCode?: string
Optional transactionsCount
transactionsCount?: number
