@dhealthdapps/backend: AccessTokenRequest
Class AccessTokenRequest
description
This class defines the requirements for HTTP requests that must include a challenge in the body.
We enforce the presence of fields in this request class using nestjs' Body guard that will automatically fail when the challenge is not present or invalid.
since
v0.3.0
Hierarchy
AccessTokenRequest
Index
Constructors
constructor
Properties
challenge
referralCode
registry
sub
Constructors
constructor
new AccessTokenRequest(): AccessTokenRequest
Returns AccessTokenRequest
Properties
challenge
challenge: string
The authentication challenge that must be used on-chain to authorize the access using a given Account, i.e. in other APIs this would map to the "password".
Note that this authentication challenge must be attached to an [encrypted] transfer transaction on dHealth Network, which also requires it to be signed accordingly.
access
public
var
{string}
Optional referralCode
referralCode?: string
A referral code may be attached to this request to mark that the authenticating account was invited to the dApp by another account.
Note that this property must contain a valid, 8-characters long, referral code previously attached to an accounts document.
access
public
var
{string}
registry
registry: string
The registry address that has the incoming authentication transaction which included the challenge.
access
public
var
{string}
sub
sub: string
The JWT sub value that can be attached in the bearer authorization header of HTTP requests to serve as a unique identity of each device.
access
public
var
{string}
