@dhealthdapps/backend: AccountsService
Class AccountsService
description
The main service to handle documents in the accounts collection.
since
v0.1.0
Hierarchy
AccountsService
Index
Constructors
constructor
Methods
count
createOrUpdate
exists
find
findOne
getOrCreateForAuth
updateBatch
createAddress
getRandomReferralCode
Constructors
constructor
new AccountsService(model: AccountModel, queriesService: QueryService<AccountDocument, AccountModel>): AccountsService
The constructor of the service.
Parameters
model: AccountModel
queriesService: QueryService<AccountDocument, AccountModel>
Returns AccountsService
Methods
count
count(query: AccountQuery): Promise<number>
This method executes a count query using the {@link model} argument.
Caution: Count queries require a considerable amount of RAM to execute. It is preferred to use pro-active statistics with collections that contain one document with a counter.
Parameters
query: AccountQuery
Returns Promise<number>
The number of matching accounts.
createOrUpdate
createOrUpdate(query: AccountQuery, data: AccountModel, ops?: Record<string, any>): Promise<AccountDocument>
This method updates exactly one document in a collection.
async
Parameters
query: AccountQuery
The query configuration with sort, order, pageNumber, pageSize.
data: AccountModel
The fields or data that has to be updated (will be added to $set: {}).
ops: Record<string, any> = {}
The operations that must be run additionally (e.g. $inc: {}) (optional).
Returns Promise<AccountDocument>
The updated accounts document.
exists
exists(query: AccountQuery): Promise<boolean>
Method to query the existence of a document in the accounts collection.
This executes a lean mongoose query such that the properties of the returned document are reduced to only the "_id" field.
Parameters
query: AccountQuery
The query configuration with sort, order, pageNumber, pageSize.
Returns Promise<boolean>
Whether a document exists which validates the passed query.
find
find(query: AccountQuery): Promise<PaginatedResultDTO<AccountDocument>>
Method to query accounts based on query and returns as paginated result.
async
Parameters
query: AccountQuery
Returns Promise<PaginatedResultDTO<AccountDocument>>
findOne
findOne(query: AccountQuery): Promise<AccountDocument>
Find one AccountDocument instance in the database and use a query based on the Queryable class.
access
public
async
Parameters
query: AccountQuery
The query configuration with sort, order, pageNumber, pageSize.
Returns Promise<AccountDocument>
The resulting accounts document.
getOrCreateForAuth
getOrCreateForAuth(payload: AuthenticationPayload): Promise<AccountDocument>
This method creates an accounts document for the authentication process. It is used internally to make sure an account always exists after an authentication challenge was successfully validated on-chain.
Note that this method must be used only when the authentication payload has been validated and created, i.e. in AuthService.validateChallenge.
access
public
async
Parameters
payload: AuthenticationPayload
The authorized authentication payload.
Returns Promise<AccountDocument>
The corresponding accounts document.
updateBatch
updateBatch(accountDocuments: AccountModel[]): Promise<number>
Method to update a batch of accounts.
async
Parameters
accountDocuments: AccountModel[]
Returns Promise<number>
Static createAddress
createAddress(publicKeyOrAddress: string): Address
This helper method serves as a parser for account public keys and addresses.
This static method can be used for any inputs that require to identify a participant [account]. Accounts can always be referred to by their public key as it can be used to generate the resulting identifier (address).
Parameters
publicKeyOrAddress: string
Must contain one of an account public key or an account address.
Returns Address
A parsed dHealth Account Address
Static getRandomReferralCode
getRandomReferralCode(): string
This public helper generates a random referral code for new users and can be used when creating new accounts documents.
static
access
public
Returns string
