@dhealthdapps/backend: Account
Class Account
description
This class defines the exact fields that are stored in the corresponding MongoDB documents. It should be used whenever database documents are being handled or read for the accounts collection.
Note that this class uses the generic Transferable trait to enable a toDTO() method on the model.
todo
Timestamp fields should be numbers to avoid timezone issues.
since
v0.3.0
Hierarchy
Transferable<AccountDTO>
Account
Index
Constructors
constructor
Properties
address
collectionName
createdAt
firstTransactionAt
firstTransactionAtBlock
referralCode
referredBy
transactionsCount
updatedAt
Accessors
slug
toQuery
Methods
fillDTO
Constructors
constructor
new Account(): Account
Inherited from Transferable.constructor
Returns Account
Properties
Readonly address
address: string
The account's address. An address typically refers to a human-readable series of 39 characters, starting either with a T, for TESTNET addresses, or with a N, for MAINNET addresses.
This field is required, indexed and values are expected to be unique.
access
public
readonly
var
{string}
collectionName
collectionName: string = "accounts"
This field contains the mongo collection name for entries that are stored using AccountDocument or the model AccountModel.
Note that this field is not part of document properties and used only internally to perform queries that refer to an individual collection name, e.g. $unionWith.
access
public
var
{string}
Optional Readonly createdAt
createdAt?: Date
The document's creation timestamp. This field does not reflect the date of creation of an account but rather the date of creation of the cached database entry.
This field is optional and indexed.
access
public
readonly
var
{Date}
Optional Readonly firstTransactionAt
firstTransactionAt?: number
The account's first identified transaction date. Typically, this field will contain the timestamp of the first transaction to the dApp that was issued with this account.
This field is optional and indexed.
access
public
readonly
var
{number}
Optional Readonly firstTransactionAtBlock
firstTransactionAtBlock?: number
The account's first identified transaction block. Typically, this field will contain the block height of the first transaction to the dApp that was issued with this account.
This field is optional and not indexed.
todo
Note this is not protected for number overflows (but there is a long way until block numbers do overflow..)
access
public
readonly
var
{number}
Readonly referralCode
referralCode: string
The account's referral code. This code should be used when inviting new users to the dApp. This field contains a unique random string of 8 characters.
This field is required, indexed and values are expected to be unique.
access
public
readonly
var
{string}
Optional Readonly referredBy
referredBy?: string
The account's referrer address. This address refers to the account that invited the current account to the dApp.
This field is optional and indexed.
access
public
readonly
var
{string}
Optional Readonly transactionsCount
transactionsCount?: number
The account's total transactions count. Typically, this field will contain the number of transactions an account has done with a particular dApp.
Caution: This field does not represent the total number of transactions that an account has done during its entire lifecycle.
This field is optional and not indexed.
access
public
readonly
var
{number}
Optional Readonly updatedAt
updatedAt?: Date
The document's update timestamp. This field does not reflect the date of update of an account but rather the date of update of the cached database entry.
This field is optional and not indexed.
access
public
readonly
var
{Date}
Accessors
slug
get slug(): string
This dynamic property permits to use the accounts documents as a source for payouts as is required in the Subjectable concern.
Note that the slug is always the account address because account addresses are already unique.
access
public
Returns string
toQuery
get toQuery(): Record<string, unknown>
This method implements a specialized query format to query items individually, as documents, in the collection: accounts.
access
public
Returns Record<string, unknown>
The individual document data that is used in a query.
Methods
Static fillDTO
fillDTO(doc: AccountDocument, dto: AccountDTO): AccountDTO
Overrides Transferable.fillDTO
This static method populates a AccountDTO object from the values of a AccountDocument as presented by mongoose queries.
access
public
static
Parameters
doc: AccountDocument
The document as received from mongoose.
dto: AccountDTO
The DTO object that will be populated with values.
Returns AccountDTO
The dto object with fields set.
