@dhealthdapps/backend: ActivityDTO
Class ActivityDTO
description
A DTO class that consists of the transferable properties of an account's [remote] activity.
since
v0.3.0
Hierarchy
BaseDTO
ActivityDTO
Index
Constructors
constructor
Properties
address
assets
distance
elapsedTime
elevationGain
provider
slug
sport
Constructors
constructor
new ActivityDTO(data?: any): ActivityDTO
Inherited from BaseDTO.constructor
Constructs an instance of this DTO.
Parameters
data: any = {}
Returns ActivityDTO
Properties
address
address: string
The Address of this account on dHealth Network. The account's address typically refers to a human-readable series of 39 characters, starting either with a T, for TESTNET addresses, or with a N, for MAINNET addresses.
example
"NDAPPH6ZGD4D6LBWFLGFZUT2KQ5OLBLU32K3HNY"
access
public
var
{string}
assets
assets: any
This property represents an amount of received assets
This field is not required and not indexed.
example
"swim"
access
public
var
{string}
distance
distance: number
This field represents distance user completed during an activity.
This field is not required and not indexed.
example
"swim"
access
public
var
{string}
elapsedTime
elapsedTime: number
This property represents time that user spent on completing activity.
This field is not required and not indexed.
example
"swim"
access
public
var
{string}
elevationGain
elevationGain: number
This property represents an elevation gain
This field is not required and not indexed.
example
"swim"
access
public
var
{string}
provider
provider: string
The OAuth provider name. This is usually the name of the platform of which an account has completed an activity.
This field is required and not indexed.
example
"strava"
access
public
var
{string}
slug
slug: string
The activity slug is composed of the date of the activity, the index of it on a daily basis, the activity identifier and the athlete identifier.
example
"20220910-1-123456"
access
public
var
{number}
sport
sport: string
Activity type field. Gets populated once user completes an activity.
This field is not required and not indexed.
example
"swim"
access
public
var
{string}
