@dhealthdapps/backend: ActivityDataDTO
Class ActivityDataDTO
description
A DTO class that consists of the transferable properties of an account's [remote] activity data.
This object may represent [some] parts of an end-users Patient Health Record, as such it is important that this data is not accessible to unauthorized users.
Note that the current implementation uses DiMi as a request guard, this may change in the future.
since
v0.3.2
Hierarchy
BaseDTO
ActivityDataDTO
Index
Constructors
constructor
Properties
calories
distance
elapsedTime
elevation
isManual
slug
sport
Constructors
constructor
new ActivityDataDTO(data?: any): ActivityDataDTO
Inherited from BaseDTO.constructor
Constructs an instance of this DTO.
Parameters
data: any = {}
Returns ActivityDataDTO
Properties
calories
calories: number
The activity's calories burned as defined by the data provider. This field is transformed from data providers' output such that it stores the calories burned, not as provided the kilocalories burned.
The calories burned are always expressed in calories (not kCal).
example
14.3
access
public
var
{number}
distance
distance: number
The activity's covered distance as defined by the data provider. This field is used to keep track of the total distance covered by an end-user during individual activities.
The total distance is always expressed in meters.
example
1500
access
public
var
{number}
elapsedTime
elapsedTime: number
The activity's elapsed time as defined by the data provider. This field is used to keep track of the total elapsed time covered by an end-user during individual activities.
The total elapsed time is always expressed in seconds.
example
900
access
public
var
{number}
elevation
elevation: number
The activity's covered elevation as defined by the data provider. This field is used to keep track of the total elevation gain covered by an end-user during individual activities.
The total elevation gain is always expressed in meters.
example
14.3
access
public
var
{number}
isManual
isManual: boolean
Determines whether the activity was crafted by hand or if it is the result of an actual activity.
Note that manual activities are not considered for payouts.
access
public
var
{boolean}
slug
slug: string
The activity slug is composed of the date of the activity, the index of it on a daily basis, the activity identifier and the athlete identifier.
example
"20220910-1-65432-123456"
access
public
var
{number}
sport
sport: string
The activity's sport type as defined by the data provider. This field permits to differentiate the type of activity and corresponding intensity of any activity.
link
https://developers.strava.com/docs/reference/#api-models-SportType
example
"Run"
access
public
var
{string}
