@dhealthdapps/backend: AlertNotifier
Class AlertNotifier
description
The alert notifier that will send a notification when a warn/error log occurs within the application's api and schedulers.
This class is in essential an event listener that listens to and handles warning/error events from the LogService.
When handling events, this class utilizes the Notifier strategy instance to send notification to specified recipient(s) using configured transport method as defined within AlertsConfig.
Currently this class listens and handles these events:
Name | Description |
event.log.warn | The event in which a warning log occured in the application. |
event.log.error | The event in which an error log occured in the application. |
todo
this class must verify when latest alerts was/were raised
todo
it should not send emails every 30 seconds given an error
todo
alerts can be differentiated using context and message
since
v0.5.0
Hierarchy
AlertNotifier
Index
Constructors
constructor
Properties
alertsConfig
notifier
Methods
handleLogErrorEvent
handleLogWarnEvent
Constructors
constructor
new AlertNotifier(configService: ConfigService<Record<string, unknown>, false>, notifierFactory: NotifierFactory, dappHelper: DappHelper): AlertNotifier
Constructs and prepares an instance of this class.
Parameters
configService: ConfigService<Record<string, unknown>, false>
notifierFactory: NotifierFactory
dappHelper: DappHelper
Returns AlertNotifier
Properties
Private Readonly alertsConfig
alertsConfig: AlertsConfig
The configuration object in which specifies the type of event, the notification transport and recipient(s) details.
access
private
var
{AlertsConfig}
Private Readonly notifier
notifier: Notifier
The Notifier strategy of this class. Depending on the transport method specified in the ReportsConfig this will be generated by the NotifierFactory.
access
private
var
{Notifier}
Methods
Protected handleLogErrorEvent
handleLogErrorEvent(event: AlertEvent): Promise<void>
Main method to handle notifier.alerts.error event.
access
protected
Parameters
event: AlertEvent
Returns Promise<void>
Protected handleLogWarnEvent
handleLogWarnEvent(event: AlertEvent): Promise<void>
Main method to handle notifier.alerts.warn event.
access
protected
Parameters
event: AlertEvent
Returns Promise<void>
