@dhealthdapps/backend: AlertEvent
Class AlertEvent
label
EVENTS
description
An event class that is attached to emitted events as a payload for events with the name event.log.warn and event.log.error.
This class can also be used to implement the event emitter.
Parameters:
Name | Type | Description |
timestamp | Date | The timestamp in which the event occurred. |
level | string | The level of the event's log. |
loggerContext | string | The logger context of the event's log. |
message | string | The message of the event's log. |
trace | string | The trace (stack) of the log if the log is at error level. |
context | string | The context of the event's log. |
since
v0.3.2
Hierarchy
BaseEvent
AlertEvent
Index
Constructors
constructor
Properties
context
level
loggerContext
message
timestamp
trace
Methods
create
Constructors
constructor
new AlertEvent(): AlertEvent
Inherited from BaseEvent.constructor
Constructs an instance of a base event.
access
public
Returns AlertEvent
Properties
Optional context
context?: string
Optional level
level?: LogLevel
Optional loggerContext
loggerContext?: string
Optional message
message?: string
Optional timestamp
timestamp?: Date
Optional trace
trace?: string
Methods
Static create
create(timestamp: Date, level: LogLevel, loggerContext: string, message: string, trace?: string, context?: string): AlertEvent
Static method to create and return a new instance of this class based on the required inputs.
access
public
static
Parameters
timestamp: Date
level: LogLevel
loggerContext: string
message: string
Optional trace: string
Optional context: string
Returns AlertEvent
