@dhealthdapps/backend: AppConfiguration
Class AppConfiguration
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Backend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
Hierarchy
AppConfiguration
Index
Constructors
constructor
Properties
assets
dapp
monitoring
network
oauth
payout
processor
security
social
statistics
transport
DATABASE
EVENT_EMITTER
MAILER
Accessors
dappName
Methods
checkApplicationScopes
checkDatabaseConnection
checkDiscoverySettings
checkMandatoryAssets
checkMandatoryFields
checkNetworkConnection
checkPayoutSettings
checkProcessorSettings
checkSecuritySettings
getDatabaseModule
getEventEmitterModule
getLoaders
getMailerModule
Constructors
constructor
new AppConfiguration(): AppConfiguration
Construct an instance of this application configuration.
CAUTION: Creating an instance of this class automatically interprets the runtime configuration. Because of this, any errors that are present in the syntax of your runtime configuration must be solved before this method gets called by the runtime.
internal
access
public
Returns AppConfiguration
Properties
Protected assets
assets: AssetsConfig
The dApp assets configuration. This configuration object is used to determine assets discovery information and to determine how fees are paid for transactions issued by this dApp.
Reference
{@link AssetsConfig:CONFIG}
access
protected
var
{AssetsConfig}
Protected dapp
dapp: DappConfig
The dApp configuration object. This configuration object is used to determine general settings of this dApp runtime including its' name, its' main public key or scopes that are enabled for the dApp in the backend runtime.
Reference
{@link DappConfig:CONFIG}
access
protected
var
{DappConfig}
Protected monitoring
monitoring: MonitoringConfig
The dApp monitoring configuration. This configuration object is used to determine dApp monitoring information.
Reference
{@link MonitoringConfig:CONFIG}
access
protected
var
{MonitoringConfig}
Protected network
network: NetworkConfig
The dApp network configuration. This configuration object is used to determine communication, transport and network information.
Reference
{@link NetworkConfig:CONFIG}
access
protected
var
{NetworkConfig}
Protected oauth
oauth: OAuthConfig
The dApp OAuth configuration. This configuration object is used to determine communication, transport and processes that are used to connect and integrate with custom data providers.
Reference
{@link OAuthConfig:CONFIG}
access
protected
var
{OAuthConfig}
Protected payout
payout: PayoutConfig
The dApp payouts configuration. This configuration object is used to determine how payouts are created for this dApp and determines the source of tokens.
Note that this configuration may be disabled in the cases where the payout scope is disabled.
Reference
{@link PayoutConfig:CONFIG}
access
protected
var
{PayoutConfig}
Protected processor
processor: ProcessorConfig
The dApp processor configuration. This configuration object is used to determine how information is processed into operations for this dApp.
Reference
{@link ProcessorConfig:CONFIG}
access
protected
var
{ProcessorConfig}
Protected security
security: SecurityConfig
The dApp security configuration. This configuration object is used to determine communication, transport and processes are encrypted in scope that are critical to the security of a runtime.
Reference
{@link SecurityConfig:CONFIG}
access
protected
var
{SecurityConfig}
Protected social
social: SocialConfig
The dApp social platforms configuration. This configuration object is used to determine social platforms are integrated to share content.
Reference
{@link SocialConfig:CONFIG}
access
protected
var
{SocialConfig}
Protected statistics
statistics: StatisticsConfig
The dApp statistics configuration. This configuration object is used to determine how aggregations are performed and stored in the database to enable much faster aggregated data access (e.g. leaderboards).
Reference
{@link StatisticsConfig:CONFIG}
access
protected
var
{StatisticsConfig}
Protected transport
transport: TransportConfig
The dApp transport configuration. This configuration is used to determine dApp monitoring transport information.
Reference
{@link TransportConfig:CONFIG}
access
protected
var
{TransportConfig}
Static Private DATABASE
DATABASE: MongooseModule
The dApp database module using {@link MongooseModule} from nestjs. This object is not available outside of this class and is defined to limit the number of instances created which open a request to connect to the database.
Storage of a singular database connection adapter is how we make sure that the database is only connected to once.
access
private
static
var
{MongooseModule}
Static Private EVENT_EMITTER
EVENT_EMITTER: DynamicModule
The dApp event emitter module using {@link EventEmitterModule} from nestjs. This object is not available outside of this class and is defined to limit the number of instances created which serves as the application's internal event emitter/handler.
Storage of a singular event emitter adapter is how we make sure that the application is using only one.
access
private
static
var
{EventEmitterModule}
Static Private MAILER
MAILER: DynamicModule
Accessors
Static dappName
get dappName(): string
This static helper getter method returns the curently configured dApp name as is used in multiple places of this runtime.
access
public
static
Returns string
Methods
Static checkApplicationScopes
checkApplicationScopes(config: AppConfiguration): boolean
This method validates the configuration objects of different scopes in the dApp configuration object.
access
public
static
Parameters
config: AppConfiguration
The full runtime configuration.
Returns boolean
Returns true given valid configuration.
Static checkDatabaseConnection
checkDatabaseConnection(config: AppConfiguration): boolean
This method validates the capacity to connect to the database using the dApp configuration object.
CAUTION: this method opens the database connection, which requires a database backend to be running as well, i.e. please start running the database server before this method is called.
access
public
static
Parameters
config: AppConfiguration
The full runtime configuration.
Returns boolean
Returns true given valid configuration.
Static Protected checkDiscoverySettings
checkDiscoverySettings(config: AppConfiguration): boolean
This method is used internally to validate the configuration of the {@link DiscoveryModule:DISCOVERY}.
access
protected
static
Parameters
config: AppConfiguration
The full runtime configuration.
Returns boolean
Returns true given valid configuration.
Static checkMandatoryAssets
checkMandatoryAssets(config: AppConfiguration): boolean
This method validates the capacity to discover assets on the network using the dApp configuration object.
access
public
static
Parameters
config: AppConfiguration
The full runtime configuration.
Returns boolean
Returns true given valid configuration.
Static checkMandatoryFields
checkMandatoryFields(config: AppConfiguration): boolean
This method validates the presence of mandatory configuration fields in the dApp configuration object.
access
public
static
Parameters
config: AppConfiguration
The full runtime configuration.
Returns boolean
Returns true given valid configuration.
Static checkNetworkConnection
checkNetworkConnection(config: AppConfiguration): boolean
This method validates the capacity to determine network connection using the dApp configuration object.
access
public
static
Parameters
config: AppConfiguration
The full runtime configuration.
Returns boolean
Returns true given valid configuration.
Static Protected checkPayoutSettings
checkPayoutSettings(config: AppConfiguration): boolean
This method is used internally to validate the configuration of the {@link PayoutModule:PAYOUT}.
access
public
static
Parameters
config: AppConfiguration
The full runtime configuration.
Returns boolean
Returns true given valid configuration.
Static Protected checkProcessorSettings
checkProcessorSettings(config: AppConfiguration): boolean
This method is used internally to validate the configuration of the {@link ProcessorModule:PROCESSOR}.
access
protected
static
Parameters
config: AppConfiguration
The full runtime configuration.
Returns boolean
Returns true given valid configuration.
Static checkSecuritySettings
checkSecuritySettings(config: AppConfiguration): boolean
This method validates the security settings that are in place using the dApp configuration object.
access
public
static
Parameters
config: AppConfiguration
The full runtime configuration.
Returns boolean
Returns true given valid configuration.
Static getDatabaseModule
getDatabaseModule(config: DatabaseConfig): MongooseModule
This method initializes the internal database connection adapter.
You should not have to call this method manually, it is used inside {@link Schedulers:COMMON} and {@link Scopes:COMMON} to perform the configuration of database adapters.
CAUTION: this method opens the database connection, which requires a database backend to be running as well, i.e. please start running the database server before this method is called.
access
public
static
Parameters
config: DatabaseConfig
A database configuration object.
Returns MongooseModule
A @nestjs/mongoose MongooseModule object.
Static getEventEmitterModule
getEventEmitterModule(): DynamicModule
This method initializes the internal event emitter adapter.
You should not have to call this method manually, it is used inside {@link Schedulers:COMMON} and {@link Scopes:COMMON} to perform the configuration of event emitter adapters.
access
public
static
Returns DynamicModule
A @nestjs/mongoose MongooseModule object.
Static getLoaders
getLoaders(): (() => {})[]
This static helper method returns all the configuration loaders. This method does not interpret the content of configuration objects.
This method is used during the nestjs initialization process inside the private constructor of {@link ScopeFactory:COMMON}.
access
public
static
Returns (() => {})[]
)[]} An array of initializer functions.
Static getMailerModule
getMailerModule(): DynamicModule
Returns DynamicModule
