@dhealthdapps/backend: AssetDTO
Class AssetDTO
description
A DTO class that consists of the transferable properties of an asset. Typically this includes information that is already made public or is known from dHealth Network.
This class shall be used in HTTP responses to avoid any additional data about accounts to be revealed.
since
v0.3.0
Hierarchy
BaseDTO
AssetDTO
Index
Constructors
constructor
Properties
amount
assetId
creationBlock
transactionHash
userAddress
Constructors
constructor
new AssetDTO(data?: any): AssetDTO
Inherited from BaseDTO.constructor
Constructs an instance of this DTO.
Parameters
data: any = {}
Returns AssetDTO
Properties
amount
amount: number
This is the absolute amount of assets that are transferred. An amount is considered absolute when it is expressed in the smallest possible unit of the asset.
Note that depending on the divisibility of the dHealth Network Mosaic, absolute amounts have to be divided correctly to represent relative amounts, i.e. with a divisibility of 6, you should divide an absolute amount by 1000000 to get its relative representation.
Note that Number.MAX_SAFE_INTEGER takes a maximum value of: 9007199254740991 and is thereby compatible with the maximum amount that can be present in dHealth Network transfers: 8999999999999999.
access
public
var
{string}
assetId
assetId: string
This is the dHealth Network Mosaic ID that characterizes the assets on the network and acts as an identifier for the asset. An asset can always and only be obtained using a transfer transaction on dHealth Network.
access
public
var
{string}
Optional creationBlock
creationBlock?: number
The asset assignment's creation block number. This field does reflect the time of creation of an assignment. You can use the dHealth Network API to find out exact timestamp by block height.
todo
Note this is not protected for number overflows (but there is a long way until block numbers do overflow..)
access
public
var
{number}
Optional transactionHash
transactionHash?: string
This is the transaction hash as defined by dHealth Network. It contains an immutable sha3-256 hash created from the transaction body.
Due to the usage of sha3-256, this hash is always a 32 bytes transaction hash (64 characters in hexadecimal notation).
access
public
var
{string}
Optional userAddress
userAddress?: string
This is the user's address. The user corresponds to the account that has received said assets [recipient], a.k.a. the destination address.
access
public
var
{string}
