@dhealthdapps/backend: AssetsService
Class AssetsService
description
The main service of the Accounts module.
since
v0.3.0
Hierarchy
AssetsService
Index
Constructors
constructor
Methods
count
createOrUpdate
exists
find
findOne
updateBatch
formatMosaicId
getAssetParameters
Constructors
constructor
new AssetsService(model: AssetModel, queriesService: QueryService<AssetDocument, AssetModel>): AssetsService
The constructor of the service.
Parameters
model: AssetModel
queriesService: QueryService<AssetDocument, AssetModel>
Returns AssetsService
Methods
count
count(query: AssetQuery): Promise<number>
This method executes a count query using the {@link model} argument.
Caution: Count queries require a considerable amount of RAM to execute. It is preferred to use pro-active statistics with collections that contain one document with a counter.
Parameters
query: AssetQuery
Returns Promise<number>
The number of matching transactions.
createOrUpdate
createOrUpdate(query: AssetQuery, data: AssetModel, ops?: Record<string, any>): Promise<AssetDocument>
This method creates or updates a document in the transactions collection.
async
Parameters
query: AssetQuery
The query configuration with sort, order, pageNumber, pageSize.
data: AssetModel
The fields or data that has to be updated (will be added to $set: {}).
ops: Record<string, any> = {}
The operations that must be run additionally (e.g. $inc: {}) (optional).
Returns Promise<AssetDocument>
The updated transactions document.
exists
exists(query: AssetQuery): Promise<boolean>
Method to query the existence of a document in the transactions collection.
This executes a lean mongoose query such that the properties of the returned document are reduced to only the "_id" field.
Parameters
query: AssetQuery
The query configuration with sort, order, pageNumber, pageSize.
Returns Promise<boolean>
Whether a document exists which validates the passed query.
find
find(query: AssetQuery): Promise<PaginatedResultDTO<AssetDocument>>
Method to query Transactions based on query and return as paginated results.
async
Parameters
query: AssetQuery
The query configuration with sort, order, pageNumber, pageSize.
Returns Promise<PaginatedResultDTO<AssetDocument>>
findOne
findOne(query: AssetQuery): Promise<AssetDocument>
Find one Transactions document in the database and use a query based on the AssetQuery class.
access
public
async
Parameters
query: AssetQuery
The query configuration with sort, order, pageNumber, pageSize.
Returns Promise<AssetDocument>
The resulting transactions document.
updateBatch
updateBatch(documents: AssetModel[]): Promise<number>
This method creates or updates many documents in the transactions collection.
async
Parameters
documents: AssetModel[]
Returns Promise<number>
Static formatMosaicId
formatMosaicId(mosaicOrNamespaceId: string): string
This helper method serves as a parser for account public keys and addresses.
This static method can be used for any inputs that require to identify a participant [account]. Accounts can always be referred to by their public key as it can be used to generate the resulting identifier (address).
access
public
static
Parameters
mosaicOrNamespaceId: string
Returns string
A mosaic identifier corresponding to a given namespace identifier (if any).
Static Protected getAssetParameters
getAssetParameters(assetType: string): AssetParameters
This method reads a discoverable asset configuration from the runtime configuration file config/assets.ts and returns a AssetParameters object.
access
protected
static
throws
{Error} Given unknown or invalid assetType parameter.
Parameters
assetType: string
Contains the type of asset, one of: "base" or "earn".
Returns AssetParameters
