@dhealthdapps/backend: AuthChallenge
Class AuthChallenge
description
This class defines the exact fields that are stored in the corresponding MongoDB documents. It should be used whenever database documents are being handled or read for the authChallenges collection.
since
v0.3.0
Hierarchy
Transferable<AuthChallengeDTO>
AuthChallenge
Index
Constructors
constructor
Properties
challenge
collectionName
createdAt
updatedAt
usedAt
usedBy
Accessors
toQuery
Methods
fillDTO
Constructors
constructor
new AuthChallenge(): AuthChallenge
Inherited from Transferable.constructor
Returns AuthChallenge
Properties
Readonly challenge
challenge: string
The authentication code that is randomly generated for users to use during authentication. This challenge must be attached to a transfer transaction sent to the dApp's auth authority.
This field is required, indexed and values are expected to be unique.
access
public
readonly
var
{string}
collectionName
collectionName: string = "authchallenges"
This field contains the mongo collection name for entries that are stored using AuthChallengeDocument or the model AuthChallengeModel.
Note that this field is not part of document properties and used only internally to perform queries that refer to an individual collection name, e.g. $unionWith.
access
public
var
{string}
Optional Readonly createdAt
createdAt?: Date
The document's creation timestamp. This field does not reflect the date of creation of an account but rather the date of creation of the cached database entry.
This field is required and indexed.
access
public
readonly
var
{Date}
Optional Readonly updatedAt
updatedAt?: Date
The document's update timestamp. This field does not reflect the date of update of an account but rather the date of update of the cached database entry.
This field is optional and not indexed.
access
public
readonly
var
{Date}
Readonly usedAt
usedAt: number
The timestamp at which this authentication token was used, this may be referred to as the time of consumption of a token.
This field is required and indexed.
access
public
readonly
var
{number}
Readonly usedBy
usedBy: string
The address of the user that used this authentication token.
This field is required and indexed.
access
public
readonly
var
{string}
Accessors
toQuery
get toQuery(): Record<string, unknown>
This method implements a specialized query format to query items individually, as documents, in the collection: authChallenges.
access
public
Returns Record<string, unknown>
The individual document data that is used in a query.
Methods
Static fillDTO
fillDTO(doc: AuthChallengeDocument, dto: AuthChallengeDTO): AuthChallengeDTO
Overrides Transferable.fillDTO
This static method populates a AuthChallengeDTO object from the values of a AuthChallengeDocument as presented by mongoose queries.
access
public
static
Parameters
doc: AuthChallengeDocument
The document as received from mongoose.
dto: AuthChallengeDTO
The DTO object that will be populated with values.
Returns AuthChallengeDTO
The dto object with fields set.
