@dhealthdapps/backend: AuthGateway
Class AuthGateway
label
COMMON
description
This class extends baseGateway and is responsible for handling authentication requests, running challenge validation and finally allowing the frontend to call the /auth/token endpoint.
This class defines multiple communication flows:
server to server using the event emitter (OnEvent)
client to server using websocket channel messages (SubscribeMessage)
since
v0.6.0
Hierarchy
BaseGateway
AuthGateway
Index
Constructors
constructor
Properties
clients
emitter
logger
options
server
websocketUrl
Methods
afterInit
handleConnection
handleDisconnect
onAuthClosed
onAuthCompleted
onAuthOpened
Constructors
constructor
new AuthGateway(validateChallengeScheduler: ValidateChallengeScheduler, emitter: EventEmitter2): AuthGateway
Overrides BaseGateway.constructor
Construct an instance of class.
access
public
Parameters
validateChallengeScheduler: ValidateChallengeScheduler
start validation of the challenge
emitter: EventEmitter2
Returns AuthGateway
Properties
Protected clients
clients: WebsocketConsumerMap
Inherited from BaseGateway.clients
This property implements list of currently connected clients by storing their challenges. Challenge gets removed from list once client disconnects.
access
protected
var
{WebsocketConsumerMap}
Protected Readonly emitter
emitter: EventEmitter2
Inherited from BaseGateway.emitter
Protected logger
logger: LogService
Inherited from BaseGateway.logger
This property permits to log information to the console or in files depending on the configuration. This logger instance can be accessed by extending listeners to use a common log process.
access
protected
var
{LogService}
Protected options
options: { debug: boolean } = ...
Inherited from BaseGateway.options
Type declaration
debug: boolean
Protected server
server: Server<typeof IncomingMessage, typeof ServerResponse>
Inherited from BaseGateway.server
This property implements gateway server which is broadcasts different messages to single or multiple clients.
access
protected
var
{Server}
Protected websocketUrl
websocketUrl: string
Inherited from BaseGateway.websocketUrl
Contains the full websocket connection URL (including path).
access
protected
var
{string}
Methods
afterInit
afterInit(server: Server<typeof IncomingMessage, typeof ServerResponse>): void
Inherited from BaseGateway.afterInit
This method handles gateway initialize hook.
access
public
Parameters
server: Server<typeof IncomingMessage, typeof ServerResponse>
Websocket connection param, holds server and client info.
Returns void
Removes client challenge from list
handleConnection
handleConnection(ws: any, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<void>
Inherited from BaseGateway.handleConnection
This method handles connection via websocket with the client.
Additionally, this method will emit the event auth.open given the presence of an authentication challenge in the signed request cookies.
access
public
emits
OnAuthOpened Given the presence of a challenge in signed cookies of the request.
throws
{HttpException} Given a missing or invalid challenge in the signer cookies of the request.
Parameters
ws: any
UDP datagrap socket used to connect.
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP Request forwarded to enable reading signed client cookies.
Returns Promise<void>
handleDisconnect
handleDisconnect(ws: any): void
Inherited from BaseGateway.handleDisconnect
This method handles closing connection with the client. After client was disconnected - remove his challenge from list.
In case of a successful validation attempts, i.e. when the challenge parameter has been found in a recent transfer transaction's message, a document will be insert in the collection authChallenges.
access
public
Parameters
ws: any
Websocket connection param, holds server and client info.
Returns void
Removes client challenge from list
onAuthClosed
onAuthClosed(payload: OnAuthClosed): void
This method handles auth.close event triggered by client.
Parameters
payload: OnAuthClosed
Returns void
onAuthCompleted
onAuthCompleted(payload: OnAuthCompleted): Promise<void>
This method handles auth.close event, which is getting triggered by validateChallengeScheduler when challenge on chain. Sends auth.complete message to the client.
Parameters
payload: OnAuthCompleted
Returns Promise<void>
Emits "auth.complete" event which informs client that token may be queried.
onAuthOpened
onAuthOpened(payload: OnAuthOpened): Promise<void>
This method handles starting of challenge validation. Gets trigged by "auth.open" emit from handleConnection(). Calls .startCronJob from validateChallengeScheduler.
Parameters
payload: OnAuthOpened
Contains challenge string
Returns Promise<void>
Emits "auth.open" event which triggers validating of the received challenge
