@dhealthdapps/backend: AuthController
Class AuthController
label
COMMON
description
The auth controller of the app. Handles requests about authentication, access tokens and basic profile information requests.
This controller defines the following routes:
URI | HTTP method | Class method | Description |
/auth/challenge | GET | AuthController.getAuthCode | Responds with an authentication challenge that MUST be attached on-chain for a successful authentication. |
/auth/token | POST | AuthController.getAccessToken | Accepts a challenge in the request body and validates it using {@link AuthService:COMMON} |
/auth/refresh | GET | AuthController.refreshTokens | Uses the {@link RefreshGuard:COMMON} to validate the required refresh token (Bearer authorization header) and creates a new access token, extending a session's lifetime. |
/me | GET | AuthController.getProfile | Uses the {@link AuthGuard:COMMON} to validate the required access token (Bearer authorization header) and displays the authenticated user information for valid (authenticated) requests. |
| | | |
todo
Add refreshToken logic in method AuthController.getAccessToken.
todo
Add request parameters documentation, see {@link AccountsController}.
todo
Add response documentation, see {@link AccountsController}.
since
v0.2.0
Hierarchy
AuthController
Index
Constructors
constructor
Methods
getAccessToken
getAuthCode
getProfile
refreshTokens
Constructors
constructor
new AuthController(authService: AuthService): AuthController
Constructs an instance of this controller.
Parameters
authService: AuthService
Returns AuthController
Methods
Protected getAccessToken
getAccessToken(body: AccessTokenRequest, response: Response<any, Record<string, any>>): Promise<AccessTokenDTO>
Creates a JSON Web Token given a valid challenge is presented on dHealth Network in a transfer transaction.
Note that a token will only be returned given that a challenge is present in the request body and given that this authentication challenge was attached as a message in a [possibly encrypted] transfer transaction on dHealth Network.
The passthrough flag in NestResponse() operator permits to instruct nest to pass on the response cookie onto the express Response object.
For details about the options passed to the response.cookie call, please refer to the cookie documentation.
method
POST
throws
{HttpException} Given an invalid authentication challenge which could not be found in recent transactions on dHealth Network.
Parameters
body: AccessTokenRequest
A request that contains an authentication challenge.
response: Response<any, Record<string, any>>
Returns Promise<AccessTokenDTO>
Promise An access/refresh token pair or an access token, or HTTP401-Unauthorized.
Protected getAuthCode
getAuthCode(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>): Promise<AuthChallengeDTO>
This method generates an authentication cookie depending on the runtime configuration (dApp), i.e. the cookie will include a [sub-]domain name and a name that are used to secure the cookie content.
A cookie is attached to the response which is signed using the authentication secret from the runtime and which is restricted to the dApp's domain name. Also, the cookie is a HTTP-only cookie to prevent cross-site scripting exploits. Note that reading the cookie using frontends requires an additional parameter, often named withCredentials that will permit to decipher the secure cookie.
The passthrough flag in NestResponse() operator permits to instruct nest to pass on the response cookie onto the express Response object.
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
Returns Promise<AuthChallengeDTO>
Protected getProfile
getProfile(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): User
Requests a user's profile information. This endpoint is protected and a valid access token must be attached in the Authorization request header.
see
AuthGuard
method
GET
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns User
Protected refreshTokens
refreshTokens(request: RequestWithUser, response: Response<any, Record<string, any>>): Promise<AccessTokenDTO>
Creates a JSON Web Token given a valid refreshToken is attached to the request headers in the Authorization header as a Bearer token.
Note that a token will only be returned given that a refreshToken matches the refresh token hash (SHA3-256) of the given account address as attached to the request in the RefreshGuard middleware/guard.
The passthrough flag in NestResponse() operator permits to instruct nest to pass on the response cookie onto the express Response object.
method
POST
throws
{HttpException} Given an invalid refresh token or address or an invalid combination of both.
Parameters
request: RequestWithUser
A request that contains an authenticated user's authentication payload.
response: Response<any, Record<string, any>>
Returns Promise<AccessTokenDTO>
Promise An access token, or HTTP401-Unauthorized.
