@dhealthdapps/backend: BaseCommand
Class BaseCommand Abstract
description
The abstract definition of a command line script that the backend runtime can execute. Commands refer to routines that handle scoped business layer logic and that may or may not run on a separate process in the background.
Note that cronjobs, for example, should always use commands to execute their business logic as this permits to further augment the access to cronjobs for the team.
since
v0.2.0
Hierarchy
StatefulModule
BaseCommand
DiscoveryCommand
ProcessorCommand
StatisticsCommand
BaseScheduler
Index
Constructors
constructor
Properties
argv
dappConfig
logger
networkConfig
scope
state
stateService
Accessors
command
signature
stateIdentifier
Methods
debugLog
errorLog
getStateData
getStateQuery
run
runWithOptions
usage
Constructors
constructor
new BaseCommand(stateService: StateService): BaseCommand
Overrides StatefulModule.constructor
Constructs an instance of this command. This constructor initializes a logger instance with the scope and {@link name} of the command.
access
public
Parameters
stateService: StateService
Returns BaseCommand
Properties
Protected argv
argv: string[] = []
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected dappConfig
dappConfig: DappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Protected logger
logger: Logger
Inherited from StatefulModule.logger
This property permits to log information to the console or in files depending on the configuration. This logger instance can be accessed by extending modules to use a common log process.
access
protected
var
{Logger}
Protected networkConfig
networkConfig: NetworkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected scope
scope: string = "worker"
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
Child classes must overwrite the value of this property.
access
protected
var
{Scope}
Protected state
state: StateDocument
Inherited from StatefulModule.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from StatefulModule.stateService
Accessors
Protected Abstract command
get command(): string
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "scope:name"
abstract
access
protected
Returns string
Protected Abstract signature
get signature(): string
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
abstract
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Overrides StatefulModule.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
Protected debugLog
debugLog(message: string, context?: string): void
Inherited from StatefulModule.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Optional context: string
Returns void
Protected errorLog
errorLog(message: string, stack?: string, context?: string): void
Inherited from StatefulModule.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Optional context: string
Returns void
Protected getStateData
getStateData(): any
Inherited from StatefulModule.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution (using the name as an identifier).
access
protected
Returns any
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from StatefulModule.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
Protected Abstract runWithOptions
runWithOptions(options: BaseCommandOptions): Promise<void>
This method must implement the actual business logic of the command being developed. Classes that extend this command base class must implement this method as it represents the entry point of command line executed commands.
Note that with each command comes their own command line arguments, these must be correctly typed and must augment the BaseCommandOptions interface.
abstract
Parameters
options: BaseCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
usage
usage(): string
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
