@dhealthdapps/backend: BaseEventListener
Class BaseEventListener Abstract
Hierarchy
BaseEventListener
Index
Constructors
constructor
Properties
eventName
logger
scope
Methods
debugLog
errorLog
handleEvent
Constructors
constructor
new BaseEventListener(scope: string, eventName: string): BaseEventListener
Constructs an instance of a base listener.
access
public
Parameters
scope: string
The application scope that includes this listener implementation.
eventName: string
The class name of the event that is being listened to by this listener.
Returns BaseEventListener
Properties
Protected eventName
eventName: string
The class name of the event that is being listened to by this listener, e.g. "OnActivityCreated".
access
protected
var
{string}
Protected logger
logger: LogService
This property permits to log information to the console or in files depending on the configuration. This logger instance can be accessed by extending listeners to use a common log process.
access
protected
var
{LogService}
Protected scope
scope: string
The application scope that includes this listener implementation, e.g. "payout".
access
protected
var
{string}
Methods
Protected debugLog
debugLog(message: string, context?: string): void
This method uses the logger to print debug messages.
Parameters
message: string
Optional context: string
Returns void
Protected errorLog
errorLog(message: string, stack?: string, context?: string): void
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Optional context: string
Returns void
Abstract handleEvent
handleEvent(event: BaseEvent): Promise<void>
This method signatures serves as a base definition for application-level event listeners. All child classes must overload this method with their own implementation.
access
public
abstract
Parameters
event: BaseEvent
Returns Promise<void>
