@dhealthdapps/backend: BaseScheduler
Class BaseScheduler Abstract
description
The abstract definition of a command line script that the backend runtime can execute as a cronjob background process(es).
since
v0.2.0
Hierarchy
BaseCommand
BaseScheduler
Index
Constructors
constructor
Properties
argv
dappConfig
logger
networkConfig
scope
state
stateService
Accessors
command
signature
stateIdentifier
Methods
debugLog
errorLog
getStateData
getStateQuery
infoLog
run
runAsScheduler
runWithOptions
usage
Constructors
constructor
new BaseScheduler(logger: LogService, stateService: StateService): BaseScheduler
Inherited from BaseCommand.constructor
Constructs an instance of this command. This constructor initializes a logger instance with the scope and {@link name} of the command.
access
public
Parameters
logger: LogService
stateService: StateService
Returns BaseScheduler
Properties
Protected argv
argv: string[] = []
Inherited from BaseCommand.argv
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected dappConfig
dappConfig: DappConfig
Inherited from BaseCommand.dappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Protected Readonly logger
logger: LogService
Inherited from BaseCommand.logger
Protected networkConfig
networkConfig: NetworkConfig
Inherited from BaseCommand.networkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected scope
scope: string = "worker"
Inherited from BaseCommand.scope
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
Child classes must overwrite the value of this property.
access
protected
var
{Scope}
Protected state
state: StateDocument
Inherited from BaseCommand.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from BaseCommand.stateService
Accessors
Protected Abstract command
get command(): string
Inherited from BaseCommand.command
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "scope:name"
abstract
access
protected
Returns string
Protected Abstract signature
get signature(): string
Inherited from BaseCommand.signature
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
abstract
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Inherited from BaseCommand.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
Protected debugLog
debugLog(message: string): void
Inherited from BaseCommand.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Returns void
Protected errorLog
errorLog(message: string, stack?: string): void
Inherited from BaseCommand.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Returns void
Protected getStateData
getStateData(): any
Inherited from BaseCommand.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution (using the name as an identifier).
access
protected
Returns any
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from BaseCommand.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected infoLog
infoLog(message: string): void
Inherited from BaseCommand.infoLog
This method uses the logger to print info messages.
Parameters
message: string
Returns void
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
Inherited from BaseCommand.run
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
Protected Abstract runAsScheduler
runAsScheduler(): Promise<void>
This method must implement the scheduler logic of the underlying command. Additionally, the method implementation should use the Cron decoration to register the command execution and configure dates.
Note that schedulers do not accept any options.
abstract
Returns Promise<void>
Protected Abstract runWithOptions
runWithOptions(options: BaseCommandOptions): Promise<void>
Inherited from BaseCommand.runWithOptions
This method must implement the actual business logic of the command being developed. Classes that extend this command base class must implement this method as it represents the entry point of command line executed commands.
Note that with each command comes their own command line arguments, these must be correctly typed and must augment the BaseCommandOptions interface.
abstract
Parameters
options: BaseCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
usage
usage(): string
Inherited from BaseCommand.usage
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
