@dhealthdapps/backend: BasicOAuthDriver
Class BasicOAuthDriver
description
The dApp basic OAuth driver. This class is used to determine communication, transport and process that are used to connect and integrate to custom providers.
since
v0.3.0
Hierarchy
BasicOAuthDriver
StravaOAuthDriver
Implements
OAuthDriver
Index
Constructors
constructor
Properties
codeFieldName
dataFieldName
httpService
name
provider
Accessors
codeField
dataField
providerName
Methods
buildAuthorizeQuery
getAccessToken
getAuthorizeURL
Constructors
constructor
new BasicOAuthDriver(name: string, provider: OAuthProviderParameters): BasicOAuthDriver
Constructs an instance of this driver.
Parameters
name: string
This driver's provider name.
provider: OAuthProviderParameters
The config parameters of this driver's provider.
Returns BasicOAuthDriver
Properties
Protected codeFieldName
codeFieldName: string = "code"
The driver's codeFieldName. This field indicates the name of the code field in this driver. Its value should always be 'code'.
access
protected
var
{string}
Protected dataFieldName
dataFieldName: string = "state"
The driver's dataFieldName. This field indicates the name of the data field in this driver. Its value should always be 'state'.
access
protected
var
{string}
Protected httpService
httpService: HttpRequestHandler
The driver's HTTP service. It's a handler for HTTP requests and contains methods for executing remote API calls, e.g. calling a GET HTTP API endpoint.
access
protected
var
{HttpRequestHandler}
Protected Readonly name
name: string
Protected Readonly provider
provider: OAuthProviderParameters
Accessors
codeField
get codeField(): string
Implementation of OAuthDriver.codeField
Getter of this driver's code field name.
access
public
Returns string
This driver's code field name.
dataField
get dataField(): string
Implementation of OAuthDriver.dataField
Getter of this driver's data field name.
access
public
Returns string
This driver's data field name.
providerName
get providerName(): string
Getter of this driver's provider name.
access
public
Returns string
This driver's provider name.
Methods
Protected buildAuthorizeQuery
buildAuthorizeQuery(data: string): string
Method to return the authorize query to this driver's provider. This is the query parameters that will be included after the authorized url.
Note that it contain 3 fields client_id, redirect_uri and state (this driver's dataField).
access
protected
Parameters
data: string
The data value to include in this query.
Returns string
The full query parameters.
getAccessToken
getAccessToken(code: string, data?: string): Promise<AccessTokenDTO>
Implementation of OAuthDriver.getAccessToken
Method to return the remote access token. The result is an access/refresh token pair or an access token.
These access tokens are always signed with the dApp's auth secret and expire after 1 hour (one hour).
access
public
async
Parameters
code: string
The required code field value.
Optional data: string
The required data field value.
Returns Promise<AccessTokenDTO>
A promise containing the result AccessTokenDTO.
getAuthorizeURL
getAuthorizeURL(extra: string): string
Implementation of OAuthDriver.getAuthorizeURL
Method to return the authorize url of this driver's provider.
access
public
Parameters
extra: string
The data value to include in this query.
Returns string
The full authorize url to send request to.
