@dhealthdapps/backend: Block
Class Block
description
This class defines the exact fields that are stored in the corresponding MongoDB documents. It should be used whenever database documents are being handled or read for the assets collection.
Note that this class uses the generic Transferable trait to enable a toDTO() method on the model.
todo
The Asset model does not need fields to be public.
todo
Timestamp fields should be numbers to avoid timezone issues.
since
v0.3.2
Hierarchy
Transferable<BlockDTO>
Block
Index
Constructors
constructor
Properties
countTransactions
createdAt
harvester
height
timestamp
updatedAt
Accessors
toQuery
Methods
fillDTO
Constructors
constructor
new Block(height?: number, harvester?: string, timestamp?: number, countTransactions?: number): Block
Overrides Transferable.constructor
Constructor for Block.
Parameters
Optional height: number
The height of this block.
Optional harvester: string
The harvester wallet address.
Optional timestamp: number
Timestamp of the block, in standard nano seconds.
Optional countTransactions: number
The number of transactions included in this block.
Returns Block
Properties
Readonly countTransactions
countTransactions: number
The total number of transactions included in this block.
This field is required and not indexed.
access
public
readonly
var
{number}
Readonly createdAt
createdAt: Date
The document's creation timestamp. This field does not reflect the date of update of a transaction but rather the date of creation of the cached database entry.
This field is added for consistency with the other database schema.
This field is required and indexed.
access
public
readonly
var
{Date}
Readonly harvester
harvester: string
This is the block's harvester address, corresponds to the account that has harvested this block.
This field is required and indexed.
access
public
readonly
var
{string}
Readonly height
height: number
This is the block height that refers to the order in which blocks were added to the network.
This field is required and indexed.
access
public
readonly
var
{number}
Readonly timestamp
timestamp: number
This block's creation timestamp. This field reflects the time of the creation of the block.
This field is required and not indexed.
access
public
readonly
var
{number}
Optional Readonly updatedAt
updatedAt?: Date
The document's update timestamp. This field does not reflect the date of update of a transaction but rather the date of update of the cached database entry.
This field is optional and not indexed.
access
public
readonly
var
{Date}
Accessors
toQuery
get toQuery(): Record<string, any>
This method implements a specialized query format to query items individually, as documents, in the collection: operations.
access
public
Returns Record<string, any>
The individual document data that is used in a query.
Methods
Static fillDTO
fillDTO(doc: BlockDocument, dto: BlockDTO): BlockDTO
Overrides Transferable.fillDTO
This static method populates a BlockDTO object from the values of a BlockDocument as presented by mongoose queries.
access
public
static
Parameters
doc: BlockDocument
The document as received from mongoose.
dto: BlockDTO
The DTO object that will be populated with values.
Returns BlockDTO
The dto object with fields set.
