@dhealthdapps/backend: DappConfigDTO
Class DappConfigDTO
description
A DTO class that consists of configuration details of a dApp.
This class is used mostly to configure the frontend display abilities.
since
v0.5.0
Hierarchy
BaseDTO
DappConfigDTO
Index
Constructors
constructor
Properties
authRegistry
dappName
earnAssetDivisibility
earnAssetIdentifier
referralLevels
Constructors
constructor
new DappConfigDTO(data?: any): DappConfigDTO
Inherited from BaseDTO.constructor
Constructs an instance of this DTO.
Parameters
data: any = {}
Returns DappConfigDTO
Properties
authRegistry
authRegistry: string[]
An array of public keys or addresses of accounts on dHealth Network which are used as a registry for operations of authentication.
Note that by changing this configuration field, it will affect the contract payloads that are written on-chain because the authentication registry is included in transactions and contract payloads.
access
public
var
{string}
dappName
dappName: string
A public name for the dApp. This name is used across module implementations to describe the currently configured dApp.
Note that by changing the name of a dApp, it will affect the contract payloads that are written on-chain because the contract signature includes the dApp name.
access
public
var
{string}
earnAssetDivisibility
earnAssetDivisibility: string | number
The number of decimal places that are considered for the configured earn asset.
Note that changing this value may affect the values that are displayed by the backend runtime. The number of decimal places that one asset takes is configured on dHealth Network as the divisibility of the asset (mosaic).
Note also that the frontend runtime uses this configuration field to determine how to calculate a relative amount out of an absolute amount. Amounts in the backend runtime are always expressed in absolute form, using their smallest unit of account possible.
access
public
var
{string}
earnAssetIdentifier
earnAssetIdentifier: string
The mosaic identifier for the configured earn asset.
Note that by changing this value, it will affect the contract payloads that are created.
Note also that the frontend runtime uses this configuration field to determine which assets are attached to a given contract payload (and transfer transaction).
access
public
var
{string}
referralLevels
referralLevels: { minReferred: number }[]
The referral level unlock values.
Note that by changing this value, it will affect the unlock process.
access
public
var
{{minReferred: number}[]}
