@dhealthdapps/backend: DiscoverTransactions
Class DiscoverTransactions
description
The implementation for the transaction discovery scheduler. Contains source code for the execution logic of a command with name: discovery:DiscoverTransactions.
since
v0.2.0
Hierarchy
DiscoveryCommand
DiscoverTransactions
Index
Constructors
constructor
Properties
argv
configService
dappConfig
discoverySource
lastPageNumber
lastUsedAccount
logService
logger
model
networkConfig
networkService
scope
state
stateService
totalNumberOfTransactions
transactions
transactionsService
Accessors
command
signature
stateIdentifier
Methods
debugLog
discover
errorLog
extractAssets
extractRecipientAddress
extractSignerAddress
extractSignerPublicKey
extractTransactionBlock
extractTransactionBody
extractTransactionHash
extractTransactionMessage
extractTransactionSignature
extractTransactionType
getNextSource
getStateData
getStateQuery
getTransactionQueriesForPage
getTransactionQuery
infoLog
parsePartialFlag
parseSource
parseTransactionTypes
parseUnconfirmedFlag
run
runAsScheduler
runWithOptions
usage
Constructors
constructor
new DiscoverTransactions(model: TransactionModel, logger: LogService, configService: ConfigService<Record<string, unknown>, false>, stateService: StateService, networkService: NetworkService, transactionsService: TransactionsService, logService: LogService): DiscoverTransactions
Overrides DiscoveryCommand.constructor
The constructor of this class. Params will be automatically injected upon called.
Parameters
model: TransactionModel
logger: LogService
configService: ConfigService<Record<string, unknown>, false>
stateService: StateService
networkService: NetworkService
transactionsService: TransactionsService
logService: LogService
Returns DiscoverTransactions
Properties
Protected argv
argv: string[] = []
Inherited from DiscoveryCommand.argv
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected Readonly configService
configService: ConfigService<Record<string, unknown>, false>
Protected dappConfig
dappConfig: DappConfig
Inherited from DiscoveryCommand.dappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Protected discoverySource
discoverySource: Address
Inherited from DiscoveryCommand.discoverySource
The discovery source. In most cases this will be the host dapp's main account public key.
access
protected
var
{Address}
Private lastPageNumber
lastPageNumber: number
Memory store for the last page number being read. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Private lastUsedAccount
lastUsedAccount: string
Memory store for the last account being read. This is used in getStateData to update the latest execution state.
access
private
var
{string}
Protected Readonly logService
logService: LogService
Protected Readonly logger
logger: LogService
Inherited from DiscoveryCommand.logger
Protected Readonly model
model: TransactionModel
Protected networkConfig
networkConfig: NetworkConfig
Inherited from DiscoveryCommand.networkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected Readonly networkService
networkService: NetworkService
Protected scope
scope: string = "discovery"
Inherited from DiscoveryCommand.scope
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
This property is required through the extension of BaseCommand.
access
protected
var
{Scope}
Protected state
state: StateDocument
Inherited from DiscoveryCommand.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from DiscoveryCommand.stateService
Private totalNumberOfTransactions
totalNumberOfTransactions: number
Memory store for the total number of transactions. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Protected transactions
transactions: Transaction[] = []
Memory store for all transactions processed in one run of this command. Note that it contains only transfer transactions as those are the only relevant to this discovery command.
access
protected
var
{SdkTransaction[]}
Protected Readonly transactionsService
transactionsService: TransactionsService
Accessors
Protected command
get command(): string
Overrides DiscoveryCommand.command
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "scope:name"
This property is required through the extension of DiscoveryCommand.
see
DiscoveryCommand
see
BaseCommand
access
protected
Returns string
Protected signature
get signature(): string
Overrides DiscoveryCommand.signature
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
This property is required through the extension of DiscoveryCommand.
see
DiscoveryCommand
see
BaseCommand
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Inherited from DiscoveryCommand.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
Protected debugLog
debugLog(message: string): void
Inherited from DiscoveryCommand.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Returns void
discover
discover(options?: DiscoverTransactionsCommandOptions): Promise<void>
Overrides DiscoveryCommand.discover
This method implements the discovery logic for this command that will find relevant subjects. Subjects in this command are transactions that are either incoming or outgoing in relation to the dApp's main account.
access
public
async
Parameters
Optional options: DiscoverTransactionsCommandOptions
Returns Promise<void>
Protected errorLog
errorLog(message: string, stack?: string): void
Inherited from DiscoveryCommand.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Returns void
Protected extractAssets
extractAssets(transaction: Transaction): ObjectLiteral[]
Helper method to extract the assets attached in a Transaction instance.
Parameters
transaction: Transaction
Returns ObjectLiteral[]
Protected extractRecipientAddress
extractRecipientAddress(transaction: Transaction): string
Helper method to extract the recipient address of a Transaction instance.
Parameters
transaction: Transaction
Returns string
Protected extractSignerAddress
extractSignerAddress(transaction: Transaction): string
Helper method to extract the signer address of a Transaction instance.
Parameters
transaction: Transaction
Returns string
Protected extractSignerPublicKey
extractSignerPublicKey(transaction: Transaction): string
Helper method to extract the signer public key of a Transaction instance.
Parameters
transaction: Transaction
Returns string
Protected extractTransactionBlock
extractTransactionBlock(transaction: Transaction): number
Helper method to extract the confirmation block number of a Transaction instance. This is necessary to track the time at which a transaction was first included in a block, and thereby confirmed on the dHealth Network.
Parameters
transaction: Transaction
Returns number
Protected extractTransactionBody
extractTransactionBody(transaction: Transaction): string
Helper method to extract the body of a Transaction instance. Note that the binary payload of the transaction is reduced in that the transaction header (56 bytes) is dropped.
The transaction header can always be re-created using the other fields present in the Transaction document.
Parameters
transaction: Transaction
Returns string
Protected extractTransactionHash
extractTransactionHash(transaction: Transaction): string
Helper method to extract the transaction hash of a Transaction instance. This is necessary because aggregate transactions store their hash in a separate field.
Parameters
transaction: Transaction
Returns string
Protected extractTransactionMessage
extractTransactionMessage(transaction: Transaction): string
Helper method to extract the message payload of a Transaction instance.
Parameters
transaction: Transaction
Returns string
Protected extractTransactionSignature
extractTransactionSignature(transaction: Transaction): string
Helper method to extract the signature of a Transaction instance.
Parameters
transaction: Transaction
Returns string
Protected extractTransactionType
extractTransactionType(transaction: Transaction): string
Helper method to extract the transaction type as defined by the dApps Framework.
Note that in the first draft of the framework, the only transaction type that is effectively used is "transfer" because all operations are executed using transfer transactions.
Parameters
transaction: Transaction
Returns string
Protected getNextSource
getNextSource(sources: string[]): Promise<string>
Inherited from DiscoveryCommand.getNextSource
This method will find the next relevant discovery source by iterating through the passed sources and checking individual synchronization state.
Accounts that are fully synchronized require less requests for recent transactions. Note that a per-source state is persisted as well, to keep track of the last page number as well as to keep track of when the runtime reads the latest available page of transactions for said discovery source.
Parameters
sources: string[]
The discovery sources public keys and/or addresses.
Returns Promise<string>
The discovery source address.
Protected getStateData
getStateData(): TransactionDiscoveryStateData
Overrides DiscoveryCommand.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution.
access
protected
Returns TransactionDiscoveryStateData
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from DiscoveryCommand.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected getTransactionQueriesForPage
getTransactionQueriesForPage(pageNumber: number, includeUnconfirmed?: boolean, includePartial?: boolean): Promise<Page<Transaction>>[]
This method creates one or more transaction page queries that are executed using the @dhealth/sdk transactions repository.
Note that the unconfirmed- and partial- transaction pools do not use multiple pages and thereby always return recent transactions.
Parameters
pageNumber: number
includeUnconfirmed: boolean = false
includePartial: boolean = false
Returns Promise<Page<Transaction>>[]
An array of promises for transaction pages.
Protected getTransactionQuery
getTransactionQuery(pageNumber?: number, transactionTypes?: TransactionType[], unfoldEmbedded?: boolean, pageSize?: number, order?: Order): any
This method returns a transactions query that is compatible with dHealth Network Node's REST gateway. It uses the runtime arguments to determine a query mode of: "incoming", "outgoing" or "both".
access
protected
Parameters
pageNumber: number = 1
The page number to be fetched (defaults to 1). (optional)
transactionTypes: TransactionType[] = ...
The transaction types that must be included (defaults to any type). (optional)
unfoldEmbedded: boolean = true
Whether embedded transactions must be unfold or not (default to true). (optional)
pageSize: number = 100
The page size (defaults to 100). (optional)
order: Order = Order.Asc
The ordering strategy that is used for the query (defaults to Order.Asc). (optional)
Returns any
Protected infoLog
infoLog(message: string): void
Inherited from DiscoveryCommand.infoLog
This method uses the logger to print info messages.
Parameters
message: string
Returns void
Protected parsePartialFlag
parsePartialFlag(partialOption: string): boolean
This helper method serves as a parser for the -p or --include-partial option of this command.
Parameters
partialOption: string
The partialOption as passed in the terminal.
Returns boolean
A boolean value that determines if unconfirmed transactions are included or not.
Protected parseSource
parseSource(sourceOption: string): Address
Inherited from DiscoveryCommand.parseSource
This helper method serves as a parser for the -s or --source option of this command.
The discovery source can contain either of a public key or an address, that will be parsed into discoverySource.
Parameters
sourceOption: string
The sourceArgument as passed in the terminal.
Returns Address
A parsed dHealth Account Address.
Protected parseTransactionTypes
parseTransactionTypes(transactionTypes: string): TransactionType[]
This helper method serves as a parser for the -t or --include-types option of this command.
Parameters
transactionTypes: string
The transactionTypes as passed in the terminal.
Returns TransactionType[]
An array of transaction types or undefined.
Protected parseUnconfirmedFlag
parseUnconfirmedFlag(unconfirmedOption: string): boolean
This helper method serves as a parser for the -u or --include-unconfirmed option of this command.
Parameters
unconfirmedOption: string
The unconfirmedOption as passed in the terminal.
Returns boolean
A boolean value that determines if unconfirmed transactions are included or not.
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
Inherited from DiscoveryCommand.run
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
runAsScheduler
runAsScheduler(): Promise<void>
This method is the entry point of this scheduler. Due to the usage of the Cron decorator, and the implementation the nest backend runtime is able to discover this when the discovery scope is enabled.
This method is necessary to make sure this command is run with the correct --source option.
This scheduler is registered to run every 1 minute.
see
BaseCommand
access
public
async
Returns Promise<void>
Protected runWithOptions
runWithOptions(options: DiscoveryCommandOptions): Promise<void>
Inherited from DiscoveryCommand.runWithOptions
This method implements the execution logic for discovery commands that extend this class. Child classes must implement a discover method that is called.
Note that this method is called by BaseCommand.
see
BaseCommand
Parameters
options: DiscoveryCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
usage
usage(): string
Inherited from DiscoveryCommand.usage
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
