@dhealthdapps/backend: DiscoverBlocks
Class DiscoverBlocks
description
The implementation for the block discovery scheduler. Contains source code for the execution logic of a command with name: discovery:DiscoverBlocks.
since
v0.3.2
Hierarchy
DiscoveryCommand
DiscoverBlocks
Index
Constructors
constructor
Properties
argv
blocks
blocksService
configService
dappConfig
dappHelper
discoverySource
lastExecutedAt
lastPageNumber
lastRange
logService
logger
model
networkConfig
networkService
scope
state
stateService
totalNumberOfBlocks
transactionsService
usePageSize
Accessors
command
signature
stateIdentifier
Methods
createRanges
debugLog
discover
errorLog
getNextSource
getStateData
getStateQuery
infoLog
parseSource
run
runAsScheduler
runWithOptions
synchronizeStateData
usage
Constructors
constructor
new DiscoverBlocks(model: BlockModel, logger: LogService, configService: ConfigService<Record<string, unknown>, false>, stateService: StateService, networkService: NetworkService, blocksService: BlocksService, logService: LogService, transactionsService: TransactionsService, dappHelper: DappHelper): DiscoverBlocks
Overrides DiscoveryCommand.constructor
The constructor of this class. Params will be automatically injected upon called.
Parameters
model: BlockModel
logger: LogService
configService: ConfigService<Record<string, unknown>, false>
stateService: StateService
networkService: NetworkService
blocksService: BlocksService
logService: LogService
transactionsService: TransactionsService
dappHelper: DappHelper
Returns DiscoverBlocks
Properties
Protected argv
argv: string[] = []
Inherited from DiscoveryCommand.argv
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected blocks
blocks: BlockInfo[] = []
Memory store for all blocks processed in one run of this command.
access
protected
var
{SdkTransaction[]}
Protected Readonly blocksService
blocksService: BlocksService
Protected Readonly configService
configService: ConfigService<Record<string, unknown>, false>
Protected dappConfig
dappConfig: DappConfig
Inherited from DiscoveryCommand.dappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Protected Readonly dappHelper
dappHelper: DappHelper
Protected discoverySource
discoverySource: Address
Inherited from DiscoveryCommand.discoverySource
The discovery source. In most cases this will be the host dapp's main account public key.
access
protected
var
{Address}
Private lastExecutedAt
lastExecutedAt: number
Memory store for the last time of execution. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Private lastPageNumber
lastPageNumber: number
Memory store for the last page number being read. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Private lastRange
lastRange: number
Memory store for the last processed range of blocks. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Protected Readonly logService
logService: LogService
Protected Readonly logger
logger: LogService
Inherited from DiscoveryCommand.logger
Protected Readonly model
model: BlockModel
Protected networkConfig
networkConfig: NetworkConfig
Inherited from DiscoveryCommand.networkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected Readonly networkService
networkService: NetworkService
Protected scope
scope: string = "discovery"
Inherited from DiscoveryCommand.scope
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
This property is required through the extension of BaseCommand.
access
protected
var
{Scope}
Protected state
state: StateDocument
Inherited from DiscoveryCommand.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from DiscoveryCommand.stateService
Private totalNumberOfBlocks
totalNumberOfBlocks: number
Memory store for the total number of blocks. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Protected Readonly transactionsService
transactionsService: TransactionsService
Private usePageSize
usePageSize: number = 100
Configuration field for the page size to be read. This is used to determine how many blocks are queried per page from the database.
access
private
var
{number}
Accessors
Protected command
get command(): string
Overrides DiscoveryCommand.command
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "scope:name"
This property is required through the extension of DiscoveryCommand.
see
DiscoveryCommand
see
BaseCommand
access
protected
Returns string
Protected signature
get signature(): string
Overrides DiscoveryCommand.signature
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
This property is required through the extension of DiscoveryCommand.
see
DiscoveryCommand
see
BaseCommand
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Inherited from DiscoveryCommand.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
Private createRanges
createRanges(blockHeights: number[]): number[]
Method to calculate and return the ranges (each range has a size of 100) of the block heights that need to be queried. Each range is a number indicating the last block height of the range.
e.g. range has value 100 means the range will be 0-100.
access
private
Parameters
blockHeights: number[]
The list of block heights to calculate ranges from.
Returns number[]
Protected debugLog
debugLog(message: string): void
Inherited from DiscoveryCommand.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Returns void
discover
discover(options?: DiscoveryCommandOptions): Promise<void>
Overrides DiscoveryCommand.discover
This method implements the discovery logic for this command that will find relevant subjects. Subjects in this command are blocks of which are included in transactions.
access
public
async
Parameters
Optional options: DiscoveryCommandOptions
Returns Promise<void>
Protected errorLog
errorLog(message: string, stack?: string): void
Inherited from DiscoveryCommand.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Returns void
Protected getNextSource
getNextSource(sources: string[]): Promise<string>
Inherited from DiscoveryCommand.getNextSource
This method will find the next relevant discovery source by iterating through the passed sources and checking individual synchronization state.
Accounts that are fully synchronized require less requests for recent transactions. Note that a per-source state is persisted as well, to keep track of the last page number as well as to keep track of when the runtime reads the latest available page of transactions for said discovery source.
Parameters
sources: string[]
The discovery sources public keys and/or addresses.
Returns Promise<string>
The discovery source address.
Protected getStateData
getStateData(): BlockDiscoveryStateData
Overrides DiscoveryCommand.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution.
access
protected
Returns BlockDiscoveryStateData
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from DiscoveryCommand.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected infoLog
infoLog(message: string): void
Inherited from DiscoveryCommand.infoLog
This method uses the logger to print info messages.
Parameters
message: string
Returns void
Protected parseSource
parseSource(sourceOption: string): Address
Inherited from DiscoveryCommand.parseSource
This helper method serves as a parser for the -s or --source option of this command.
The discovery source can contain either of a public key or an address, that will be parsed into discoverySource.
Parameters
sourceOption: string
The sourceArgument as passed in the terminal.
Returns Address
A parsed dHealth Account Address.
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
Inherited from DiscoveryCommand.run
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
runAsScheduler
runAsScheduler(): Promise<void>
This method is the entry point of this scheduler. Due to the usage of the Cron decorator, and the implementation the nest backend runtime is able to discover this when the discovery scope is enabled.
This scheduler is registered to run every 2 minute.
see
BaseCommand
access
public
async
Returns Promise<void>
Protected runWithOptions
runWithOptions(options: DiscoveryCommandOptions): Promise<void>
Inherited from DiscoveryCommand.runWithOptions
This method implements the execution logic for discovery commands that extend this class. Child classes must implement a discover method that is called.
Note that this method is called by BaseCommand.
see
BaseCommand
Parameters
options: DiscoveryCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
Private synchronizeStateData
synchronizeStateData(): Promise<void>
Synchronize on-memory state of this scheduler with the database persited state.
If persisted state doesn't existed, update memory with default values so they can be used to construct a new state which will be saved to the database.
access
private
async
Returns Promise<void>
usage
usage(): string
Inherited from DiscoveryCommand.usage
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
