@dhealthdapps/backend: DiscoverAccounts
Class DiscoverAccounts
description
The implementation for the accounts discovery scheduler. Contains source code for the execution logic of a command with name: discovery:DiscoverAccounts.
todo
This discovery should use a specific discovery
todo
config field instead of dappPublicKey
todo
(similar to getNextSource in DiscoverTransactions)
since
v0.1.0
Hierarchy
DiscoveryCommand
DiscoverAccounts
Index
Constructors
constructor
Properties
accountsService
argv
configService
dappConfig
discoveredAddresses
discoverySource
lastExecutedAt
lastPageNumber
logger
model
networkConfig
networkService
scope
state
stateService
statesService
transactionsService
usePageSize
Accessors
command
signature
stateIdentifier
Methods
debugLog
discover
errorLog
getStateData
getStateQuery
parseSource
run
runAsScheduler
runWithOptions
usage
Constructors
constructor
new DiscoverAccounts(model: AccountModel, configService: ConfigService<Record<string, unknown>, false>, statesService: StateService, networkService: NetworkService, accountsService: AccountsService, transactionsService: TransactionsService): DiscoverAccounts
Overrides DiscoveryCommand.constructor
The constructor of this class. Params will be automatically injected upon called.
Parameters
model: AccountModel
configService: ConfigService<Record<string, unknown>, false>
statesService: StateService
networkService: NetworkService
accountsService: AccountsService
transactionsService: TransactionsService
Returns DiscoverAccounts
Properties
Protected Readonly accountsService
accountsService: AccountsService
Protected argv
argv: string[] = []
Inherited from DiscoveryCommand.argv
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected Readonly configService
configService: ConfigService<Record<string, unknown>, false>
Protected dappConfig
dappConfig: DappConfig
Inherited from DiscoveryCommand.dappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Protected discoveredAddresses
discoveredAddresses: string[] = []
Memory store of addresses that have been discovered as recipient of transfer transactions issued from the dApp's main account.
access
protected
var
{string[]}
Protected discoverySource
discoverySource: Address
Inherited from DiscoveryCommand.discoverySource
The discovery source. In most cases this will be the host dapp's main account public key.
access
protected
var
{Address}
Private lastExecutedAt
lastExecutedAt: number
Memory store for the last time of execution. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Private lastPageNumber
lastPageNumber: number
Memory store for the last page number being read. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Protected logger
logger: Logger
Inherited from DiscoveryCommand.logger
This property permits to log information to the console or in files depending on the configuration. This logger instance can be accessed by extending modules to use a common log process.
access
protected
var
{Logger}
Protected Readonly model
model: AccountModel
Protected networkConfig
networkConfig: NetworkConfig
Inherited from DiscoveryCommand.networkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected Readonly networkService
networkService: NetworkService
Protected scope
scope: string = "discovery"
Inherited from DiscoveryCommand.scope
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
This property is required through the extension of {@link BaseCommand:WORKER}.
access
protected
var
{Scope}
Protected state
state: StateDocument
Inherited from DiscoveryCommand.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from DiscoveryCommand.stateService
Protected Readonly statesService
statesService: StateService
Protected Readonly transactionsService
transactionsService: TransactionsService
Private usePageSize
usePageSize: number = 100
Configuration field for the page size to be read. This is used to determine how many transactions are queried per page from the database.
access
private
var
{number}
Accessors
Protected command
get command(): string
Overrides DiscoveryCommand.command
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "name"
This property is required through the extension of DiscoveryCommand.
see
DiscoveryCommand
see
BaseCommand
access
protected
Returns string
Protected signature
get signature(): string
Overrides DiscoveryCommand.signature
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
This property is required through the extension of DiscoveryCommand.
see
DiscoveryCommand
see
BaseCommand
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Inherited from DiscoveryCommand.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
Protected debugLog
debugLog(message: string, context?: string): void
Inherited from DiscoveryCommand.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Optional context: string
Returns void
discover
discover(options?: DiscoveryCommandOptions): Promise<void>
Overrides DiscoveryCommand.discover
This method implements the discovery logic for this command that will find relevant subjects. Subjects in this command are accounts that have previously received a transaction from the dApp's main account.
Discovery is done in 2 steps as described below:
Step 1: Reads a batch of 1000 transactions and discover addresses
Step 2: Find or create a corresponding document in accounts
access
public
async
Parameters
Optional options: DiscoveryCommandOptions
Returns Promise<void>
Protected errorLog
errorLog(message: string, stack?: string, context?: string): void
Inherited from DiscoveryCommand.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Optional context: string
Returns void
Protected getStateData
getStateData(): AccountDiscoveryStateData
Overrides DiscoveryCommand.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution.
access
protected
Returns AccountDiscoveryStateData
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from DiscoveryCommand.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected parseSource
parseSource(sourceOption: string): Address
Inherited from DiscoveryCommand.parseSource
This helper method serves as a parser for the -s or --source option of this command.
The discovery source can contain either of a public key or an address, that will be parsed into discoverySource.
Parameters
sourceOption: string
The sourceArgument as passed in the terminal.
Returns Address
A parsed dHealth Account Address.
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
Inherited from DiscoveryCommand.run
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
runAsScheduler
runAsScheduler(): Promise<void>
This method is the entry point of this scheduler. Due to the usage of the Cron decorator, and the implementation of the CommandRunner interface in BaseCommand, the nest backend runtime is able to discover this when the discovery scope is enabled.
This method is necessary to make sure this command is run with the correct --source option.
This scheduler is registered to run every 2 minutes.
see
BaseCommand
access
public
async
Returns Promise<void>
Protected runWithOptions
runWithOptions(options: DiscoveryCommandOptions): Promise<void>
Inherited from DiscoveryCommand.runWithOptions
This method implements the execution logic for discovery commands that extend this class. Child classes must implement a discover method that is called.
Note that this method is called by BaseCommand.
see
BaseCommand
Parameters
options: DiscoveryCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
usage
usage(): string
Inherited from DiscoveryCommand.usage
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
