@dhealthdapps/backend: LogService
Class LogService
description
This class serves as a common logging service application-wide.
example
Initialize and use the LogService in another class
```
 import { LogService } from "./LogService";
 @Injectable()
 export class ExampleService {
   logService: LogService;
   constructor(
     ...
   ) {
     this.logService = new LogService("example-context");
   }
   // example usage
   printLog(message: string): void {
     this.logService.log(message);
   }
 }
```
since
v0.3.2
Hierarchy
LogService
Implements
LoggerService
Index
Constructors
constructor
Properties
context
eventEmitter
logger
module
monitoringConfig
Methods
createTransports
debug
error
getModule
log
setContext
setLogLevels
setModule
setupLogger
verbose
warn
Constructors
constructor
new LogService(): LogService
new LogService(context: string): LogService
new LogService(context: string, eventEmitter: EventEmitter2): LogService
The constructor implementation of this class.
Returns LogService
Parameters
context: string
Returns LogService
Parameters
context: string
eventEmitter: EventEmitter2
Returns LogService
Properties
Protected Optional context
context?: string
Protected Optional eventEmitter
eventEmitter?: EventEmitter2
Private logger
logger: LoggerService
The main logger of this class. This will utilizes the {@link winston} logger instance by default.
access
private
var
{LoggerService}
Private module
module: string
The module name used to add more clarity about the log messages that are created.
access
private
var
{string}
Private Readonly monitoringConfig
monitoringConfig: MonitoringConfig
An instance of DappConfig that will be used to get necessary monitoring information for this class.
access
private
readonly
var
{MonitoringConfig}
Methods
Private createTransports
createTransports(): TransportStream[]
Method to return a list of {@link WinstonsTransport} according to current existing MonitoringConfig values.
access
private
Returns TransportStream[]
debug
debug(message: string, ...optionalParams: any[]): void
Implementation of LoggerService.debug
Write a 'debug' level log. This method prints a log message with level "debug".
access
public
Parameters
message: string
The debug message.
Rest ...optionalParams: any[]
Returns void
error
error(message: string, ...optionalParams: any[]): void
Implementation of LoggerService.error
Write an 'error' level log. This method prints a log message with level "error".
access
public
Parameters
message: string
The error message.
Rest ...optionalParams: any[]
Returns void
Private getModule
getModule(): string
Getter method to retrieve either the module or the context.
access
private
Returns string
log
log(message: string, ...optionalParams: any[]): void
Implementation of LoggerService.log
Write a 'log' level log. This method prints a log message with level "info".
access
public
Parameters
message: string
The log message.
Rest ...optionalParams: any[]
Returns void
setContext
setContext(context: string): LogService
Set the optional context which is prepended to the log message for any level.
Parameters
context: string
Returns LogService
setLogLevels
setLogLevels(levels: LogLevel[]): void
Implementation of LoggerService.setLogLevels
Set log levels.
access
public
Parameters
levels: LogLevel[]
The log level values.
Returns void
setModule
setModule(module: string): LogService
Set the optional module which is prepended as well to the log message for any level.
The module is used to indicate clearly which combination of scope and command is being executed, e.g. discovery/DiscoverBlocks.
Parameters
module: string
A module name, e.g. discovery/DiscoverAccounts.
Returns LogService
Private setupLogger
setupLogger(): LogService
This method serves to initialize the logger instance. Note that the LogService.context field may be changed and requires a reset of the logger instance.
access
private
Returns LogService
verbose
verbose(message: string, ...optionalParams: any[]): void
Implementation of LoggerService.verbose
Write a 'verbose' level log. This method prints a log message with level "debug".
access
public
Parameters
message: string
The verbose message.
Rest ...optionalParams: any[]
Returns void
warn
warn(message: string, ...optionalParams: any[]): void
Implementation of LoggerService.warn
Write a 'warn' level log. This method prints a log message with level "warn".
access
public
Parameters
message: string
The warn message.
Rest ...optionalParams: any[]
Returns void
