@dhealthdapps/backend: OAuthCallbackRequest
Class OAuthCallbackRequest
description
This class defines the requirements for HTTP requests that must include a challenge in the body.
We enforce the presence of fields in this request class using nestjs' Body guard that will automatically fail when the challenge is not present or invalid.
since
v0.3.0
Hierarchy
OAuthCallbackRequest
Index
Constructors
constructor
Properties
code
identifier
scope
state
Constructors
constructor
new OAuthCallbackRequest(): OAuthCallbackRequest
Returns OAuthCallbackRequest
Properties
Optional code
code?: string
The code that Strava or other providers may attach to their callback request. This should be forwarded from the frontend to the backend as to verify the authenticity of the callback request.
Note that this field is optional, and when it is provided, it will be forwarded to a subsequent request to the provider which requests a pair of accessToken/refreshToken for the user.
access
public
var
{string}
identifier
identifier: string
The remote user identifier as attached by Strava in their callback request. i.e. with the Strava OAuth Provider, this field represents the athlete identifier.
Note that this field is required and that it is forwarded to a subsequent request to the provider which requests a pair of accessToken/refreshToken for the user.
access
public
var
{string}
scope
scope: string
The authorized scope as attached by OAuth Providers with regards to successful authorizations. e.g. with our Strava integration, the scope used is "activity:read_all".
Note that this field is required and that it is forwarded to a subsequent request to the provider which requests a pair of accessToken/refreshToken for the user.
access
public
var
{string}
Optional state
state?: string
The state that Strava or other providers may attach to their callback request. This should be forwarded from the frontend to the backend as to verify the authenticity of the callback request.
Note that this field is optional, and when it is provided, it will be forwarded to a subsequent request to the provider which requests a pair of accessToken/refreshToken for the user.
access
public
var
{string}
