@dhealthdapps/backend: OAuthService
Class OAuthService
description
This class contains methods for connecting, linking accounts to the providers usage example can be found in OAuthController
since
v0.2.0
Hierarchy
OAuthService
Index
Constructors
constructor
Methods
callProviderAPI
driverFactory
extractProviderEntity
getAuthorizeURL
getEncryptionSeed
getIntegration
getIntegrationByRemoteIdentifier
getIntegrations
getProvider
oauthCallback
refreshAccessToken
updateIntegration
Constructors
constructor
new OAuthService(model: AccountIntegrationModel, configService: ConfigService<Record<string, unknown>, false>, queryService: QueryService<AccountIntegrationDocument, AccountIntegrationModel>, cipher: CipherService): OAuthService
Constructs an instance of this controller.
Parameters
model: AccountIntegrationModel
configService: ConfigService<Record<string, unknown>, false>
queryService: QueryService<AccountIntegrationDocument, AccountIntegrationModel>
cipher: CipherService
Returns OAuthService
Methods
callProviderAPI
callProviderAPI(endpointUri: string, integration: AccountIntegrationDocument, httpOptions?: { body?: any; headers?: any; method: HttpMethod; options?: any }): Promise<ResponseStatusDTO>
This method executes a basic HTTP handler that uses axios under the hood, to execute a HTTP request to a remote data provider API. This method can be used to request specific endpoints from the providers API, e.g. /activities/:id from Strava.
Note that the access token attached to the request as an Authorization header (Bearer), is the one from the integration parameter. This permits to execute requests using the account's valid OAuth authorization.
Note that you do not need to add an access token header in the options parameters, it will be added automatically whenever you use this method.
access
public
async
throws
{HttpException} HTTP 403 - Forbidden: Given missing oauth authorization from getIntegration.
Parameters
endpointUri: string
The endpoint URI that must be requested from the remote data provider API.
integration: AccountIntegrationDocument
The accountintegrations entity that will be updated.
httpOptions: { body?: any; headers?: any; method: HttpMethod; options?: any } = ...
Optional body?: any
Optional headers?: any
method: HttpMethod
Optional options?: any
Returns Promise<ResponseStatusDTO>
A response object that contains a status, code and response as defined in ResponseStatusDTO.
Private driverFactory
driverFactory(providerName: string, providerConfig: OAuthProviderParameters): OAuthDriver
This method determines and creates an OAuth driver from the inputs' provider name and config and returns a OAuthDriver object.
access
private
Parameters
providerName: string
Contains the identifier of the OAuth Provider, e.g. "strava".
providerConfig: OAuthProviderParameters
The OAuth provider parameters, i.e. URLs and configuration.
Returns OAuthDriver
The created driver instance.
extractProviderEntity
extractProviderEntity(providerName: string, data: any, type?: OAuthEntityType): OAuthEntity
Method to extract and transform an entity as described by the data provider API. Typically, this method is used to handle transformations of remote objects (from data provider API) to internal objects in the backend runtime's database.
e.g. This method is used to transform activity data as defined by the Strava API, into ActivityData as defined internally.
access
public
Parameters
providerName: string
Contains the identifier of the OAuth Provider, e.g. "strava".
data: any
The API Response object that will be transformed.
Optional type: OAuthEntityType
(Optional) The type of entity as described in OAuthEntityType.
Returns OAuthEntity
A parsed entity object.
getAuthorizeURL
getAuthorizeURL(providerName: string, dhealthAddress: string, referralCode?: string): string
Method to returns the remote authorization URL to link accounts e.g. "Strava OAuth URL".
access
public
Parameters
providerName: string
Contains the identifier of the OAuth Provider, e.g. "strava".
dhealthAddress: string
The Address of the user account on dHealth Network.
Optional referralCode: string
The provided referral code.
Returns string
The remote authorization URL to link accounts.
Private getEncryptionSeed
getEncryptionSeed(integration: AccountIntegrationDocument, remoteIdentifier: string): string
Generate an encryption password (seed) to protect the access token using a combination of the authentication secret, the user address and Strava-owned authentication details.
access
private
Parameters
integration: AccountIntegrationDocument
The document of OAuth integration.
remoteIdentifier: string
The remote identifier of the end-user (remote as in "from Strava").
Returns string
The generated encryption seed.
getIntegration
getIntegration(provider: string, address: string): Promise<AccountIntegrationDocument>
Method to find one AccountIntegrationDocument from the database by querying with provider name and remote identifier.
access
public
async
Parameters
provider: string
Contains the identifier of the OAuth Provider, e.g. "strava".
address: string
The address to query account integration document from.
Returns Promise<AccountIntegrationDocument>
The result account integration document.
getIntegrationByRemoteIdentifier
getIntegrationByRemoteIdentifier(provider: string, remoteIdentifier: string): Promise<AccountIntegrationDocument>
Method to find one AccountIntegrationDocument from the database by querying with provider name and remote identifier.
access
public
async
Parameters
provider: string
Contains the identifier of the OAuth Provider, e.g. "strava".
remoteIdentifier: string
The remoteIdentifier to query account integration document from.
Returns Promise<AccountIntegrationDocument>
The result account integration document.
getIntegrations
getIntegrations(account: AccountDocument): Promise<PaginatedResultDTO<AccountIntegrationDocument>>
Method to find AccountIntegrationDocument from the database by querying with fields of an AccountDocument.
access
public
async
Parameters
account: AccountDocument
The account document to query the corresponding integration document from the database.
Returns Promise<PaginatedResultDTO<AccountIntegrationDocument>>
The paginated result of the account integration documents.
getProvider
getProvider(providerName: string): OAuthProviderParameters
This method reads an OAuth provider configuration from the runtime configuration file config/oauth.ts and returns a OAuthProviderParameters object.
access
public
Parameters
providerName: string
Contains the identifier of the OAuth Provider, e.g. "strava".
Returns OAuthProviderParameters
The OAuth provider parameters, i.e. URLs and configuration.
oauthCallback
oauthCallback(providerName: string, account: AccountDocument, request: OAuthCallbackRequest): Promise<AccountIntegrationDocument>
This method sends an OAuth callback request to the provider and stores the integration result's details in database.
Note that this process includes requesting an access/refresh token from the provider and creating an encryption password that will be used to sign the access/refresh tokens pair.
access
public
async
throws
{HttpException} HTTP 403 - Forbidden: Given missing oauth authorization from getIntegration.
Parameters
providerName: string
Contains the identifier of the OAuth Provider, e.g. "strava".
account: AccountDocument
The account document to be integrated with access/refresh tokens.
request: OAuthCallbackRequest
The OAuth callback request.
Returns Promise<AccountIntegrationDocument>
The result account integration document that has been saved.
refreshAccessToken
refreshAccessToken(providerName: string, integration: AccountIntegrationDocument): Promise<AccountIntegrationDocument>
This method sends an OAuth access token refresh request to the provider and stores the integration result's details in database.
Note that this process includes requesting an access/refresh token from the provider and creating an encryption password that will be used to sign the access/refresh tokens pair.
access
public
async
throws
{HttpException} HTTP 403 - Forbidden: Given missing oauth authorization from integration parameter.
Parameters
providerName: string
Contains the identifier of the OAuth Provider, e.g. "strava".
integration: AccountIntegrationDocument
The accountintegrations entity that will be updated.
Returns Promise<AccountIntegrationDocument>
The resulting account integration document that has been saved.
updateIntegration
updateIntegration(providerName: string, address: string, data: Record<string, any>): Promise<AccountIntegrationDocument>
Method to update the AccountIntegrationDocument in database.
access
public
async
Parameters
providerName: string
Contains the identifier of the OAuth Provider, e.g. "strava".
address: string
data: Record<string, any>
The update data content to be applied.
Returns Promise<AccountIntegrationDocument>
The updated account integration document.
