@dhealthdapps/backend: PayoutsService
Class PayoutsService
description
The main service of the payouts module.
since
v0.3.0
Hierarchy
PayoutsService
Index
Constructors
constructor
Methods
count
createOrUpdate
exists
find
findOne
updateBatch
Constructors
constructor
new PayoutsService(model: PayoutModel, queryService: QueryService<PayoutDocument, PayoutModel>): PayoutsService
The constructor of the service.
Parameters
model: PayoutModel
queryService: QueryService<PayoutDocument, PayoutModel>
Returns PayoutsService
Methods
count
count(query: PayoutQuery): Promise<number>
This method executes a count query using the {@link model} argument.
Caution: Count queries require a considerable amount of RAM to execute. It is preferred to use pro-active statistics with collections that contain one document with a counter.
Parameters
query: PayoutQuery
Returns Promise<number>
The number of matching transactions.
createOrUpdate
createOrUpdate(query: PayoutQuery, data: PayoutModel, ops?: Record<string, any>): Promise<PayoutDocument>
This method creates or updates a document in the payouts collection.
async
Parameters
query: PayoutQuery
The query configuration with sort, order, pageNumber, pageSize.
data: PayoutModel
The fields or data that has to be updated (will be added to $set: {}).
ops: Record<string, any> = {}
The operations that must be run additionally (e.g. $inc: {}) (optional).
Returns Promise<PayoutDocument>
The updated transactions document.
exists
exists(query: PayoutQuery): Promise<boolean>
Method to query the existence of a document in the payouts collection.
This executes a lean mongoose query such that the properties of the returned document are reduced to only the "_id" field.
Parameters
query: PayoutQuery
The query configuration with sort, order, pageNumber, pageSize.
Returns Promise<boolean>
Whether a document exists which validates the passed query.
find
find(query: PayoutQuery): Promise<PaginatedResultDTO<PayoutDocument>>
Method to query payouts based on query and return as paginated results.
async
Parameters
query: PayoutQuery
The query configuration with sort, order, pageNumber, pageSize.
Returns Promise<PaginatedResultDTO<PayoutDocument>>
findOne
findOne(query: PayoutQuery): Promise<PayoutDocument>
Find one payouts document in the database and use a query based on the PayoutQuery class.
access
public
async
Parameters
query: PayoutQuery
The query configuration with sort, order, pageNumber, pageSize.
Returns Promise<PayoutDocument>
The resulting transactions document.
updateBatch
updateBatch(documents: PayoutModel[]): Promise<number>
This method creates or updates many documents in the payouts collection.
async
Parameters
documents: PayoutModel[]
Returns Promise<number>
