@dhealthdapps/backend: PrepareBoost5Payouts
Class PrepareBoost5Payouts
label
PAYOUT
description
The implementation for the payout preparation scheduler. Contains source code for the execution logic of a command with name: processor:PrepareBoost5Payouts.
Notably, this command fetches accounts that have not been the subject of payouts yet and then creates transactions and signs transactions.
since
v0.4.0
Hierarchy
PrepareBoosterPayouts
PrepareBoost5Payouts
Index
Constructors
constructor
Properties
argv
assetsService
baseAsset
boosterAsset
configService
dappConfig
dappIdentifier
earnAsset
logService
logger
mathService
model
networkConfig
payoutsService
queryService
scope
signerService
state
stateService
totalNumberPrepared
Accessors
collection
command
minReferred
shouldSetSubjectPayoutState
signature
stateIdentifier
Methods
debugLog
errorLog
execute
fetchSubjects
getAssetAmount
getAssetIdentifier
getMultiplier
getStateData
getStateQuery
infoLog
run
runAsScheduler
runWithOptions
updatePayoutSubject
usage
verifyAttributionAllowance
Constructors
constructor
new PrepareBoost5Payouts(configService: ConfigService<Record<string, unknown>, false>, stateService: StateService, queryService: QueryService<AccountDocument, AccountModel>, payoutsService: PayoutsService, signerService: SignerService, logService: LogService, assetsService: AssetsService, mathService: MathService, model: AccountModel): PrepareBoost5Payouts
Overrides PrepareBoosterPayouts.constructor
Constructs and prepares an instance of this scheduler.
Parameters
configService: ConfigService<Record<string, unknown>, false>
stateService: StateService
queryService: QueryService<AccountDocument, AccountModel>
payoutsService: PayoutsService
signerService: SignerService
logService: LogService
assetsService: AssetsService
mathService: MathService
model: AccountModel
Returns PrepareBoost5Payouts
Properties
Protected argv
argv: string[] = []
Inherited from PrepareBoosterPayouts.argv
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected Readonly assetsService
assetsService: AssetsService
Inherited from PrepareBoosterPayouts.assetsService
Protected baseAsset
baseAsset: AssetParameters
Inherited from PrepareBoosterPayouts.baseAsset
Memory store for the fees asset configuration object. This object defines which assets are discoverable on dHealth Network and used to pay for transaction fees.
This asset configuration is referred to as the base asset used in a specific dApp. The reason for this is that transactions on the underlying dHealth Network are always paid with one and the same asset.
access
protected
var
{DiscoverableAssetsMap}
Protected boosterAsset
boosterAsset: AssetParameters
Inherited from PrepareBoosterPayouts.boosterAsset
Memory store for the booster asset configuration object. This object defines which assets are discoverable on dHealth Network and used to tokenize a particular booster operation.
This asset configuration is referred to as a booster asset used in a specific dApp.
access
protected
var
{AssetParameters}
Protected Readonly configService
configService: ConfigService<Record<string, unknown>, false>
Inherited from PrepareBoosterPayouts.configService
Protected dappConfig
dappConfig: DappConfig
Inherited from PrepareBoosterPayouts.dappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Protected dappIdentifier
dappIdentifier: string
Inherited from PrepareBoosterPayouts.dappIdentifier
Contains the dApp Identifier as attached to contracts on-chain. Typically, the dApp identifier is created using a slug-format of the dappName configuration inside config/dapp.ts.
access
protected
var
{string}
Protected earnAsset
earnAsset: AssetParameters
Inherited from PrepareBoosterPayouts.earnAsset
Memory store for the earn asset configuration object. This object defines which assets are discoverable on dHealth Network and used to tokenize a particular operation.
This asset configuration is referred to as the earn asset used in a specific dApp. The reason for this is that individual dApps may want their end-users to earn a custom asset, or not.
access
protected
var
{DiscoverableAssetsMap}
Protected Readonly logService
logService: LogService
Inherited from PrepareBoosterPayouts.logService
Protected Readonly logger
logger: LogService
Inherited from PrepareBoosterPayouts.logger
Protected Readonly mathService
mathService: MathService
Inherited from PrepareBoosterPayouts.mathService
Protected Readonly model
model: AccountModel
Inherited from PrepareBoosterPayouts.model
Protected networkConfig
networkConfig: NetworkConfig
Inherited from PrepareBoosterPayouts.networkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected Readonly payoutsService
payoutsService: PayoutsService
Inherited from PrepareBoosterPayouts.payoutsService
Protected Readonly queryService
queryService: QueryService<AccountDocument, AccountModel>
Inherited from PrepareBoosterPayouts.queryService
Protected scope
scope: string = "payout"
Inherited from PrepareBoosterPayouts.scope
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
This property is required through the extension of BaseCommand.
access
protected
var
{Scope}
Protected Readonly signerService
signerService: SignerService
Inherited from PrepareBoosterPayouts.signerService
Protected state
state: StateDocument
Inherited from PrepareBoosterPayouts.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from PrepareBoosterPayouts.stateService
Protected totalNumberPrepared
totalNumberPrepared: number
Inherited from PrepareBoosterPayouts.totalNumberPrepared
Memory store for the total number of prepared payouts. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Accessors
Protected collection
get collection(): string
Inherited from PrepareBoosterPayouts.collection
This method must return a database collection which is used to discover subjects for this preparation.
e.g. "accounts"
access
protected
Returns string
Protected command
get command(): string
Overrides PrepareBoosterPayouts.command
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "scope:name"
This property is required through the extension of PayoutCommand.
see
PayoutCommand
see
BaseCommand
access
protected
Returns string
Protected minReferred
get minReferred(): number
Overrides PrepareBoosterPayouts.minReferred
Memory story for the minimum count of referrals that were confirmed for a user.
The referral progress bars fills 5 steps for each level. There is a maximum of 3 levels.
This referral progress badge can be obtained by referring a total of 10 other accounts.
access
protected
abstract
Returns number
Protected shouldSetSubjectPayoutState
get shouldSetSubjectPayoutState(): boolean
Inherited from PrepareBoosterPayouts.shouldSetSubjectPayoutState
This method determines whether the payoutState and activityAssets fields must be set on the payout subject document, or not.
abstract
access
protected
Returns boolean
Protected signature
get signature(): string
Inherited from PrepareBoosterPayouts.signature
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
This property is required through the extension of PayoutCommand.
see
PayoutCommand
see
BaseCommand
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Inherited from PrepareBoosterPayouts.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
Protected debugLog
debugLog(message: string): void
Inherited from PrepareBoosterPayouts.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Returns void
Protected errorLog
errorLog(message: string, stack?: string): void
Inherited from PrepareBoosterPayouts.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Returns void
execute
execute(options?: PayoutCommandOptions): Promise<void>
Inherited from PrepareBoosterPayouts.execute
This method implements the processor logic for this command that will prepare relevant subjects' payout entities. Subjects in this command are defined by the PreparePayouts.collection implementation.
access
public
async
Parameters
Optional options: PayoutCommandOptions
Returns Promise<void>
Protected fetchSubjects
fetchSubjects(): Promise<AccountDocument[]>
Inherited from PrepareBoosterPayouts.fetchSubjects
This method returns an array of accounts that satisfy the following conditions:
The account has referred exactly 5 users ;
Entries are sorted using the field createdAt in ascending direction. A maximum number of 10 accounts are returned.
access
protected
async
Returns Promise<AccountDocument[]>
Protected getAssetAmount
getAssetAmount(subject: AccountDocument, multiplier?: number): number
Inherited from PrepareBoosterPayouts.getAssetAmount
This method must return an asset amount which will be attached to a transfer transaction.
access
protected
Parameters
subject: AccountDocument
The payout subject (activity) of which activityData is used.
multiplier: number = 1
The amount multiplier (in case of "boosters"). Defaults to 1.
Returns number
An amount that is computed and depends on the intensity of an activity.
Protected getAssetIdentifier
getAssetIdentifier(): string
Inherited from PrepareBoosterPayouts.getAssetIdentifier
This method must return an asset identifier which will be used in a transfer transaction.
access
protected
Returns string
Protected getMultiplier
getMultiplier(subjectAddress: string): Promise<number>
Inherited from PrepareBoosterPayouts.getMultiplier
This method must return a multiplier that is applied to payout amounts. This is used internally to add boosters when users have referred a specific number of accounts.
abstract
access
protected
Parameters
subjectAddress: string
Returns Promise<number>
Booster payouts always return an amount (and multiplier) of 1.
Protected getStateData
getStateData(): PayoutPreparationStateData
Inherited from PrepareBoosterPayouts.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution.
access
protected
Returns PayoutPreparationStateData
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from PrepareBoosterPayouts.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected infoLog
infoLog(message: string): void
Inherited from PrepareBoosterPayouts.infoLog
This method uses the logger to print info messages.
Parameters
message: string
Returns void
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
Inherited from PrepareBoosterPayouts.run
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
runAsScheduler
runAsScheduler(): Promise<void>
Overrides PrepareBoosterPayouts.runAsScheduler
This method is the entry point of this scheduler. Due to the usage of the Cron decorator, and the implementation the nest backend runtime is able to discover this when the processor scope is enabled.
This method is necessary to make sure this command is run with the correct --signer option.
This scheduler is registered to run every 5 minutes.
see
BaseCommand
access
public
async
Returns Promise<void>
Protected runWithOptions
runWithOptions(options: PayoutCommandOptions): Promise<void>
Inherited from PrepareBoosterPayouts.runWithOptions
This method implements the execution logic for processor commands that extend this class. Child classes must implement a process method that is called in here.
Note that this method is called by BaseCommand under the hood, which permits to execute and track failures more consistently at a higher level.
see
BaseCommand
Parameters
options: PayoutCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
Protected updatePayoutSubject
updatePayoutSubject(subject: AccountDocument, updateData: Record<string, any>): Promise<AccountDocument>
Inherited from PrepareBoosterPayouts.updatePayoutSubject
This method must update a payout subject document. Note that subjects are the subject of a payout execution.
Parameters
subject: AccountDocument
The document being updated.
updateData: Record<string, any>
The columns and their respective value.
Returns Promise<AccountDocument>
The updated document.
usage
usage(): string
Inherited from PrepareBoosterPayouts.usage
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
Protected verifyAttributionAllowance
verifyAttributionAllowance(attributionSubject: AccountDocument): Promise<boolean>
Inherited from PrepareBoosterPayouts.verifyAttributionAllowance
This method verifies whether an account, as designated by its address, is allowed to receive the paid out token or not.
This method verifies the entries in the assets collection to determine whether a user has been previously assigned a token or not.
access
protected
async
Parameters
attributionSubject: AccountDocument
The recipient account.
Returns Promise<boolean>
