@dhealthdapps/backend: PrepareActivityPayouts
Class PrepareActivityPayouts
label
PAYOUT
description
The implementation for the payout preparation scheduler. Contains source code for the execution logic of a command with name: processor:PrepareActivityPayouts.
Notably, this command fetches activities that have not been the subject of payouts yet and then creates transactions and signs transactions.
since
v0.4.0
Hierarchy
PreparePayouts<ActivityDocument, ActivityModel>
PrepareActivityPayouts
Index
Constructors
constructor
Properties
argv
baseAsset
configService
dappConfig
dappIdentifier
earnAsset
logService
logger
mathService
model
networkConfig
payoutsService
queryService
scope
signerService
state
stateService
totalNumberPrepared
Accessors
collection
command
signature
stateIdentifier
Methods
debugLog
errorLog
execute
fetchSubjects
getAssetAmount
getAssetIdentifier
getStateData
getStateQuery
infoLog
run
runAsScheduler
runWithOptions
updatePayoutSubject
usage
Constructors
constructor
new PrepareActivityPayouts(configService: ConfigService<Record<string, unknown>, false>, stateService: StateService, queryService: QueryService<ActivityDocument, ActivityModel>, payoutsService: PayoutsService, signerService: SignerService, logService: LogService, mathService: MathService, model: ActivityModel): PrepareActivityPayouts
Overrides PreparePayouts.constructor
Constructs and prepares an instance of this scheduler.
Parameters
configService: ConfigService<Record<string, unknown>, false>
stateService: StateService
queryService: QueryService<ActivityDocument, ActivityModel>
payoutsService: PayoutsService
signerService: SignerService
logService: LogService
mathService: MathService
model: ActivityModel
Returns PrepareActivityPayouts
Properties
Protected argv
argv: string[] = []
Inherited from PreparePayouts.argv
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected baseAsset
baseAsset: AssetParameters
Inherited from PreparePayouts.baseAsset
Memory store for the fees asset configuration object. This object defines which assets are discoverable on dHealth Network and used to pay for transaction fees.
This asset configuration is referred to as the base asset used in a specific dApp. The reason for this is that transactions on the underlying dHealth Network are always paid with one and the same asset.
access
protected
var
{DiscoverableAssetsMap}
Protected Readonly configService
configService: ConfigService<Record<string, unknown>, false>
Inherited from PreparePayouts.configService
Protected dappConfig
dappConfig: DappConfig
Inherited from PreparePayouts.dappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Protected dappIdentifier
dappIdentifier: string
Inherited from PreparePayouts.dappIdentifier
Contains the dApp Identifier as attached to contracts on-chain. Typically, the dApp identifier is created using a slug-format of the dappName configuration inside config/dapp.ts.
access
protected
var
{string}
Protected earnAsset
earnAsset: AssetParameters
Inherited from PreparePayouts.earnAsset
Memory store for the earn asset configuration object. This object defines which assets are discoverable on dHealth Network and used to tokenize a particular operation.
This asset configuration is referred to as the earn asset used in a specific dApp. The reason for this is that individual dApps may want their end-users to earn a custom asset, or not.
access
protected
var
{DiscoverableAssetsMap}
Protected Readonly logService
logService: LogService
Inherited from PreparePayouts.logService
Protected Readonly logger
logger: LogService
Inherited from PreparePayouts.logger
Protected Readonly mathService
mathService: MathService
Protected Readonly model
model: ActivityModel
Protected networkConfig
networkConfig: NetworkConfig
Inherited from PreparePayouts.networkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected Readonly payoutsService
payoutsService: PayoutsService
Inherited from PreparePayouts.payoutsService
Protected Readonly queryService
queryService: QueryService<ActivityDocument, ActivityModel>
Inherited from PreparePayouts.queryService
Protected scope
scope: string = "payout"
Inherited from PreparePayouts.scope
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
This property is required through the extension of {@link BaseCommand:WORKER}.
access
protected
var
{Scope}
Protected Readonly signerService
signerService: SignerService
Inherited from PreparePayouts.signerService
Protected state
state: StateDocument
Inherited from PreparePayouts.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from PreparePayouts.stateService
Protected totalNumberPrepared
totalNumberPrepared: number
Inherited from PreparePayouts.totalNumberPrepared
Memory store for the total number of prepared payouts. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Accessors
Protected collection
get collection(): string
Overrides PreparePayouts.collection
This method must return a database collection which is used to discover subjects for this preparation.
e.g. "activities"
access
protected
Returns string
Protected command
get command(): string
Overrides PreparePayouts.command
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "scope:name"
This property is required through the extension of PayoutCommand.
see
PayoutCommand
see
BaseCommand
access
protected
Returns string
Protected signature
get signature(): string
Overrides PreparePayouts.signature
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
This property is required through the extension of PayoutCommand.
see
PayoutCommand
see
BaseCommand
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Inherited from PreparePayouts.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
Protected debugLog
debugLog(message: string, context?: string): void
Inherited from PreparePayouts.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Optional context: string
Returns void
Protected errorLog
errorLog(message: string, stack?: string, context?: string): void
Inherited from PreparePayouts.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Optional context: string
Returns void
execute
execute(options?: PayoutCommandOptions): Promise<void>
Inherited from PreparePayouts.execute
This method implements the processor logic for this command that will prepare relevant subjects' payout entities. Subjects in this command are defined by the PreparePayouts.collection implementation.
access
public
async
Parameters
Optional options: PayoutCommandOptions
Returns Promise<void>
Protected fetchSubjects
fetchSubjects(): Promise<ActivityDocument[]>
Overrides PreparePayouts.fetchSubjects
This method returns an array of activities that satisfy the following conditions:
The field processingState must contain 0 ; and
The field payoutState must contain 0
Entries are sorted using the field createdAt in ascending direction. A maximum number of 10 activities are returned.
access
protected
async
Returns Promise<ActivityDocument[]>
Protected getAssetAmount
getAssetAmount(subject: ActivityDocument): number
Overrides PreparePayouts.getAssetAmount
This method must return an asset amount which will be attached to a transfer transaction.
Note that an empty total time elapsed will always return a 0-amount. The total time elapsed in used in the formula in a division operation.
This implementation defines the payout formula used to compute asset amounts depending on the intensity of an activity. Note that the activityData field must contain fields including:
calories: Number of kilocalories burned (C || kC).
distance: Number of meters distance (D). (* some formula express this in different unit of measure)
elevation: Number of meters elevation gain (E || A). This field uses an adjusted value in case it is empty.
elapsedTime: Number of seconds spent during activity (T).
kilojoules: Number of kilojoules produced during activity (Rides only) (J).
Note that the below listed formula may use a different unit of measure than the one listed in the database, e.g. in-formula the distance may be used and expressed in centimeters or dekameters depending of sports.
Following formulas are currently applied to compute amounts:
Walk: (((D + J) / (T/60)) x (A + J + kC) / dE) x 1.2 x 100
Run: (((D + J) / (T/60)) x (A + J + kC) / dE) x 1.5 x 100
Ride: (((D * 10 + J) / (T/60)) x (A + J + kC) / dE) x 1.3 x 100
Swim: (((D * 100 + J) / (T/60)) x ((D/25) + J + kC) / dE) x 1.7 x 100
Others: ((T/60) x (A + J + kC) / dE) x 1.6 x 100 with dE which contains the ELEVATE factor of 1'000'000.
Note that in the case of an elevation gain that is 0, we use the Health2Earn v0 skew-normal distribution to generate a random number that will deviate between 0.5 and 1.5. This is necessary to avoid zeroing out factor two of the formula.
todo
document formula in developer documentations
access
protected
Parameters
subject: ActivityDocument
The payout subject (activity) of which activityData is used.
Returns number
An amount that is computed and depends on the intensity of an activity.
Protected getAssetIdentifier
getAssetIdentifier(): string
Overrides PreparePayouts.getAssetIdentifier
This method must return an asset identifier which will be used in a transfer transaction.
access
protected
Returns string
Protected getStateData
getStateData(): PayoutPreparationStateData
Inherited from PreparePayouts.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution.
access
protected
Returns PayoutPreparationStateData
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from PreparePayouts.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected infoLog
infoLog(message: string, context?: string): void
Inherited from PreparePayouts.infoLog
This method uses the logger to print info messages.
Parameters
message: string
Optional context: string
Returns void
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
Inherited from PreparePayouts.run
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
runAsScheduler
runAsScheduler(): Promise<void>
This method is the entry point of this scheduler. Due to the usage of the Cron decorator, and the implementation the nest backend runtime is able to discover this when the processor scope is enabled.
This method is necessary to make sure this command is run with the correct --signer option.
This scheduler is registered to run every 30 seconds.
see
BaseCommand
access
public
async
Returns Promise<void>
Protected runWithOptions
runWithOptions(options: PayoutCommandOptions): Promise<void>
Inherited from PreparePayouts.runWithOptions
This method implements the execution logic for processor commands that extend this class. Child classes must implement a process method that is called in here.
Note that this method is called by BaseCommand under the hood, which permits to execute and track failures more consistently at a higher level.
see
BaseCommand
Parameters
options: PayoutCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
Protected updatePayoutSubject
updatePayoutSubject(subject: ActivityDocument, updateData: Record<string, any>): Promise<ActivityDocument>
Overrides PreparePayouts.updatePayoutSubject
This method must update a payout subject document. Note that subjects are the subject of a payout execution.
Parameters
subject: ActivityDocument
The document being updated.
updateData: Record<string, any>
The columns and their respective value.
Returns Promise<ActivityDocument>
The updated document.
usage
usage(): string
Inherited from PreparePayouts.usage
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
