@dhealthdapps/backend: ProfileDTO
Class ProfileDTO
description
A DTO class that consists of the transferable properties of an augmented account, a "profile".
This class shall be used in HTTP responses to avoid any additional data about accounts to be revealed.
since
v0.3.2
Hierarchy
AccountDTO
ProfileDTO
Index
Constructors
constructor
Properties
address
firstTransactionAt
firstTransactionAtBlock
integrations
transactionsCount
Constructors
constructor
new ProfileDTO(data?: any): ProfileDTO
Inherited from AccountDTO.constructor
Constructs an instance of this DTO.
Parameters
data: any = {}
Returns ProfileDTO
Properties
address
address: string
Inherited from AccountDTO.address
The Address of this account on dHealth Network. The account's address typically refers to a human-readable series of 39 characters, starting either with a T, for TESTNET addresses, or with a N, for MAINNET addresses.
example
"NDAPPH6ZGD4D6LBWFLGFZUT2KQ5OLBLU32K3HNY"
access
public
var
{string}
Optional firstTransactionAt
firstTransactionAt?: number
Inherited from AccountDTO.firstTransactionAt
The time at which this account first interacted with this dApp on dHealth Network.
access
public
var
{number}
Optional firstTransactionAtBlock
firstTransactionAtBlock?: number
Inherited from AccountDTO.firstTransactionAtBlock
The height of the block that included the transaction with which this account first interacted with this dApp on dHealth Network.
todo
Note this is not protected for number overflows (but there is a long way until block numbers do overflow..)
access
public
var
{number}
integrations
integrations: string[]
The OAuth integrations that are enabled for one AccountDTO object. This array contains provider identifiers, e.g. `"strava".
example
["strava"]
access
public
var
{string[]}
Optional transactionsCount
transactionsCount?: number
Inherited from AccountDTO.transactionsCount
The total number of transactions discovered for this account on dHealth Network.
access
public
var
{number}
