@dhealthdapps/backend: QueryService
Class QueryService<TDocument, TModel>
description
Abstraction layer for queries setup using the Mongo service. This class contains methods to validate, process and format database queries.
Native field values will be casted to their Typescript equivalent depending on the field value in Mongo, i.e. "true" becomes true.
Also, arrays are always passed to the $in routine, currently no other operations are possible with array and objects.
Note that you must pass a document class to the generic TDocument template of this class, e.g. QueryService.
todo
add example in class documentation
todo
add handler abstraction logic
todo
Method typecastField does not permit simple arithmetical operations like <><==> on numbers.
todo
Method typecastField is most likely incompatible with complex class objects, must be handled.
todo
Method typecastField mixes functionalities by defining the $in routines as a type-cast result.
since
v0.1.0
Type Parameters
TDocument extends Documentable
TModel extends Model<TDocument, {}, {}, {}> = Model<TDocument>
Hierarchy
QueryService
Index
Constructors
constructor
Methods
count
createOrUpdate
exists
find
findOne
getQueryConfig
sanitizeSearchQuery
typecastField
updateBatch
Constructors
constructor
new QueryService<TDocument, TModel>(): QueryService<TDocument, TModel>
Type Parameters
TDocument extends Documentable<TDocument>
TModel extends Model<TDocument, {}, {}, {}, any, TModel> = Model<TDocument, {}, {}, {}, any>
Returns QueryService<TDocument, TModel>
Methods
count
count(query: Queryable<TDocument>, model: TModel): Promise<number>
This method executes a count query using the {@link model} argument.
Caution: Count queries require a considerable amount of RAM to execute. It is preferred to use pro-active statistics with collections that contain one document with a counter.
Parameters
query: Queryable<TDocument>
model: TModel
Returns Promise<number>
The number of matching documents.
createOrUpdate
createOrUpdate(query: Queryable<TDocument>, model: TModel, data: Record<string, any>, ops?: Record<string, any>): Promise<TDocument>
This method updates exactly one document in a collection. The query is build using getQueryConfig and can thereby use any columns of the document.
async
Parameters
query: Queryable<TDocument>
The query configuration with sort, order, pageNumber, pageSize.
model: TModel
The model class instance used for the resulting document.
data: Record<string, any>
The fields or data that has to be updated (will be added to $set: {}).
ops: Record<string, any> = {}
The operations that must be run additionally (e.g. $inc: {}) (optional).
Returns Promise<TDocument>
exists
exists(query: Queryable<TDocument>, model: TModel): Promise<boolean>
Method to query the existence of a document in the collection mapped to {@link TModel}.
This executes a lean mongoose query such that the properties of the returned document are reduced to only the "_id" field.
Parameters
query: Queryable<TDocument>
The query configuration with sort, order, pageNumber, pageSize.
model: TModel
The model class instance used for matching documents.
Returns Promise<boolean>
Whether a document exists which validates the passed query.
find
find(query: Queryable<TDocument>, model: TModel): Promise<PaginatedResultDTO<TDocument>>
Create a generic search query that is compatible with Mongo. The returned {@link PaginatedResultDto} contains a data field and a pagination field to permit multiple queries to be sequenced.
This method also executes the search query using the Mongo service connected to handle {@param model}.
access
public
async
Parameters
query: Queryable<TDocument>
The query configuration with sort, order, pageNumber, pageSize.
model: TModel
The model class instance used for resulting documents.
Returns Promise<PaginatedResultDTO<TDocument>>
The matching documents after execution of the query.
findOne
findOne(query: Queryable<TDocument>, model: TModel, stripDocument?: boolean): Promise<TDocument>
Find one TDocument instance in the database and use a query based on the Queryable class.
access
public
async
Parameters
query: Queryable<TDocument>
The query configuration with sort, order, pageNumber, pageSize.
model: TModel
The model class instance used for the resulting document.
stripDocument: boolean = false
Determines whether the query should be lean (strip out document properties).
Returns Promise<TDocument>
The resulting document.
Protected getQueryConfig
getQueryConfig(query: Queryable<TDocument>): SearchQuery
Format the search query parameters to a Mongo compatible documents search query. The resulting object can be used to configure an executable Mongo aggregation or query.
Note that pagination parameters can be omitted with the following defaults being used: sort="_id", order="asc", pageNumber=1, pageSize=20.
access
protected
Parameters
query: Queryable<TDocument>
The query configuration with sort, order, pageNumber, pageSize.
Returns SearchQuery
The configured SearchQuery with pagination parameters and sanitized Mongo query.
Protected sanitizeSearchQuery
sanitizeSearchQuery(searchQuery: UnsafeQueryConditions): MongoQueryConditions
This method sanitizes a search query and returns a mongo compatible query that can be executed and uses the correct types for its conditions (and field values).
This method can be used whenever data has been read from Mongo and still has string typed values. Note that this routine is not compatible with deep objects and may corrupt typings of complex class instances.
access
protected
Parameters
searchQuery: UnsafeQueryConditions
An object that contains unsafe (non-sanitized) query conditions.
Returns MongoQueryConditions
The sanitized search query, can be passed in mongoose $match.
Protected typecastField
typecastField(value: any): MongoQueryConditionValue
This method type-casts individual query values to primitive types and creates routines for specific primitives like number or array.
Following rules apply:
If it's a boolean value ('true', 'false') convert it to boolean.
If it's a number, returns { $in: [+value, value] } // both string and numeric values.
If it's an array, loop through all items and check each one with step 1, 2 and 4
If it's not any of the above types, it's a string. Returns original value.
Note that objects or complex class instances cannot currently be type-cast using this method.
access
protected
Parameters
value: any
A field value that needs to be type-casted to a primitive or using a routine.
Returns MongoQueryConditionValue
A type-cast representation of the passed value or a Mongo routine configuration.
updateBatch
updateBatch(model: TModel, documents: TDocument[]): Promise<number>
Method to update a batch of documents in one collection. The query built here uses a document's _id field value and updates all fields present in the TDocument generic class.
Note that the Documentable concern is used as a requirement of TDocument to make sure that the _id field is indeed present and populated.
Note also that this method automatically sets the value of a field updatedAt to the time of execution of the query.
todo
Currently the $set parameters use new Date(), probably a mongo/mongoose routine for "now" is more adequate.
async
Parameters
model: TModel
documents: TDocument[]
Returns Promise<number>
The number of documents affected by the update queries.
