@dhealthdapps/backend: RefreshGuard
Class RefreshGuard
description
This trait implements a keep-alive guard that is registered in nest to permit refreshing expired access tokens.
todo
Investigate whether a PEM-encoded public key makes more sense for signing tokens in production environments.
since
v0.2.0
Hierarchy
IAuthGuard
RefreshGuard
Index
Constructors
constructor
Properties
arguments
caller
length
name
Methods
canActivate
getAuthenticateOptions
handleRequest
logIn
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new RefreshGuard(...args: any[]): RefreshGuard
Inherited from NestGuard("jwt-refresh").constructor
Parameters
Rest ...args: any[]
Returns RefreshGuard
Properties
Static arguments
arguments: any
Inherited from NestGuard("jwt-refresh").arguments
Static caller
caller: Function
Inherited from NestGuard("jwt-refresh").caller
Static Readonly length
length: number
Inherited from NestGuard("jwt-refresh").length
Static Readonly name
name: string
Inherited from NestGuard("jwt-refresh").name
Returns the name of the function. Function names are read-only and can not be changed.
Methods
canActivate
canActivate(context: ExecutionContext): boolean | Promise<boolean> | Observable<boolean>
Inherited from NestGuard("jwt-refresh").canActivate
Parameters
context: ExecutionContext
Current execution context. Provides access to details about the current request pipeline.
Returns boolean | Promise<boolean> | Observable<boolean>
Value indicating whether or not the current request is allowed to proceed.
getAuthenticateOptions
getAuthenticateOptions(context: any): IAuthModuleOptions<any>
Inherited from NestGuard("jwt-refresh").getAuthenticateOptions
Parameters
context: any
Returns IAuthModuleOptions<any>
handleRequest
handleRequest<TUser>(err: any, user: any, info: any, context: any, status?: any): TUser
Inherited from NestGuard("jwt-refresh").handleRequest
Type Parameters
TUser = any
Parameters
err: any
user: any
info: any
context: any
Optional status: any
Returns TUser
logIn
logIn<TRequest>(request: TRequest): Promise<void>
Inherited from NestGuard("jwt-refresh").logIn
Type Parameters
TRequest extends { logIn: Function } = any
Parameters
request: TRequest
Returns Promise<void>
Static [hasInstance]
[hasInstance](value: any): boolean
Inherited from NestGuard("jwt-refresh").__@hasInstance@471
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Static apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from NestGuard("jwt-refresh").apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Static bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from NestGuard("jwt-refresh").bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Static call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from NestGuard("jwt-refresh").call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Static toString
toString(): string
Inherited from NestGuard("jwt-refresh").toString
Returns a string representation of a function.
Returns string
