@dhealthdapps/backend: ResponseStatusDTO
Class ResponseStatusDTO
description
A DTO class that consists of a status property and an attached response, which can be used to determine the correct execution of requests and read the response object.
since
v0.3.2
Hierarchy
BaseDTO
ResponseStatusDTO
Index
Constructors
constructor
Properties
code
response
status
Accessors
data
Methods
create
Constructors
constructor
new ResponseStatusDTO(data?: any): ResponseStatusDTO
Inherited from BaseDTO.constructor
Constructs an instance of this DTO.
Parameters
data: any = {}
Returns ResponseStatusDTO
Properties
code
code: number
Contains the HTTP status code sent with the response object. Successful requests shall contain 200 as the status code.
access
public
var
{number}
Optional response
response?: any
Contains the response object given a successful request, or undefined otherwise.
access
public
var
{string}
status
status: boolean
Contains true given a successful request, or false otherwise.
access
public
var
{string}
Accessors
data
get data(): any
Helper getter method to skip duplicate "data" fields in source code.
access
public
Returns any
Methods
Static create
create(code: number, response?: any): ResponseStatusDTO
Creates an object instance of this DTO.
access
public
static
Parameters
code: number
The HTTP status code sent with the response object.
response: any = {}
Returns ResponseStatusDTO
The created instance of this class, with provided code.
