@dhealthdapps/backend: SocialPlatformDTO
Class SocialPlatformDTO
description
A DTO class that consists of social platform information.
This class is used to generate social platform links to resources like the sharer feature or like feature of individual social platforms.
since
v0.5.0
Hierarchy
BaseDTO
SocialPlatformDTO
Index
Constructors
constructor
Properties
appUrl
icon
profileUrl
shareUrl
title
Constructors
constructor
new SocialPlatformDTO(data?: any): SocialPlatformDTO
Inherited from BaseDTO.constructor
Constructs an instance of this DTO.
Parameters
data: any = {}
Returns SocialPlatformDTO
Properties
Optional appUrl
appUrl?: string
The URL used to share the app on said social platform. This URL refers to the dApp's profile on the social platform.
access
public
var
{string}
icon
icon: string
The icon of the social platform, e.g. "facebook" or "twitter". This field is used to load icons in {@link UiPopup}.
This field can be left empty and is populated automatically in search requests as implemented in SocialController.find.
access
public
var
{string}
Optional profileUrl
profileUrl?: string
The URL used to share profiles on said social platform.
access
public
var
{string}
shareUrl
shareUrl: string
The URL used to share content on said social platform.
access
public
var
{string}
Optional title
title?: string
The name of the social platform, e.g. "facebook" or "twitter".
access
public
var
{string}
