@dhealthdapps/backend: StatisticsCommand
Class StatisticsCommand Abstract
description
This class defines the abstraction layer used in any statistics commands. Note that statistics commands are always stateful modules due to the extension of StatefulModule in the parent class BaseCommand.
Additionally, statistics commands also implement the CommandRunner interface from nest-commander. The run() method call is defined in BaseCommand and delegates the runtime to the method implemented in this class as runWithOptions.
abstract
since
v0.3.2
Hierarchy
BaseCommand
StatisticsCommand
LeaderboardAggregation
UserAggregation
Index
Constructors
constructor
Properties
argv
dappConfig
logger
networkConfig
scope
state
stateService
Accessors
command
signature
stateIdentifier
Methods
aggregate
debugLog
errorLog
getStateData
getStateQuery
infoLog
parseCollection
run
runWithOptions
usage
Constructors
constructor
new StatisticsCommand(logger: LogService, stateService: StateService): StatisticsCommand
Inherited from BaseCommand.constructor
Constructs an instance of this command. This constructor initializes a logger instance with the scope and {@link name} of the command.
access
public
Parameters
logger: LogService
stateService: StateService
Returns StatisticsCommand
Properties
Protected argv
argv: string[] = []
Inherited from BaseCommand.argv
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected dappConfig
dappConfig: DappConfig
Inherited from BaseCommand.dappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Protected Readonly logger
logger: LogService
Inherited from BaseCommand.logger
Protected networkConfig
networkConfig: NetworkConfig
Inherited from BaseCommand.networkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected scope
scope: string = "statistics"
Overrides BaseCommand.scope
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
This property is required through the extension of BaseCommand.
access
protected
var
{Scope}
Protected state
state: StateDocument
Inherited from BaseCommand.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from BaseCommand.stateService
Accessors
Protected Abstract command
get command(): string
Overrides BaseCommand.command
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "scope:name"
This property is required through the extension of BaseCommand but is intentionally forwarded to further child classes such that each command defines its own command name.
abstract
access
protected
Returns string
Protected Abstract signature
get signature(): string
Overrides BaseCommand.signature
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
This property is required through the extension of BaseCommand but is intentionally forwarded to further child classes such that each command defines its own command signature.
abstract
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Inherited from BaseCommand.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
Abstract aggregate
aggregate(options?: StatisticsCommandOptions): Promise<void>
This method must be implemented by extending classes and should aggregate relevant subjects for this module.
abstract
access
public
async
Parameters
Optional options: StatisticsCommandOptions
Returns Promise<void>
Protected debugLog
debugLog(message: string): void
Inherited from BaseCommand.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Returns void
Protected errorLog
errorLog(message: string, stack?: string): void
Inherited from BaseCommand.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Returns void
Protected getStateData
getStateData(): any
Inherited from BaseCommand.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution (using the name as an identifier).
access
protected
Returns any
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from BaseCommand.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected infoLog
infoLog(message: string): void
Inherited from BaseCommand.infoLog
This method uses the logger to print info messages.
Parameters
message: string
Returns void
Protected parseCollection
parseCollection(collectionOption: string): string
This helper method serves as a parser for the -c or --collection option of this command.
The statistics collection can contain a mongo collection name that must exist in the database.
Parameters
collectionOption: string
The --collection argument as passed in the terminal.
Returns string
A validated mongo database collection name.
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
Inherited from BaseCommand.run
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
Protected runWithOptions
runWithOptions(options: StatisticsCommandOptions): Promise<void>
Overrides BaseCommand.runWithOptions
This method implements the execution logic for statistics commands that extend this class. Child classes must implement a aggregate method that is called in here.
Note that this method is called by BaseCommand under the hood, which permits to execute and track failures more consistently at a higher level.
see
BaseCommand
Parameters
options: StatisticsCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
usage
usage(): string
Inherited from BaseCommand.usage
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
