@dhealthdapps/backend: Statistics
Class Statistics
description
This class defines the exact fields that are stored in the corresponding MongoDB documents. It should be used whenever database documents are being handled or read for the activities collection.
Note that this class uses the generic Transferable trait to enable a toDTO() method on the model.
todo
Timestamp fields should be numbers to avoid timezone issues.
since
v0.3.2
Hierarchy
Transferable<StatisticsDTO>
Statistics
Index
Constructors
constructor
Properties
address
amount
createdAt
period
periodFormat
position
type
updatedAt
Accessors
toQuery
Methods
fillDTO
Constructors
constructor
new Statistics(): Statistics
Inherited from Transferable.constructor
Returns Statistics
Properties
Readonly address
address: string
The account's address. An address typically refers to a human-readable series of 39 characters, starting either with a T, for TESTNET addresses, or with a N, for MAINNET addresses.
This field is required and indexed.
access
public
readonly
var
{string}
Readonly amount
amount: number
The total amount of tokens that the address of this schema has received. Amount is in absolute format.
example
123456
access
public
var{number}
Optional Readonly createdAt
createdAt?: Date
The document's creation timestamp. This field does not reflect the date of creation of an integration but rather the date of creation of the cached database entry.
access
public
readonly
var
{Date}
Readonly period
period: string
The period string representation of this schema. Currently there are 3 types of periods:
name | description | example | example explained |
daily | occurs daily | "20220130" | period occuring between 0:00 AM 30/01/2022 and 0:00 AM Jan 30 2022 |
weekly | occurs weekly | "202201-02" | period occuring between monday and sunday the second week of Jan 2022 |
monthly | occurs monthly | "202201" | period occuring between the 1st and 31st of Jan 2022 |
example
"20220130"
access
public
var
{string}
Readonly periodFormat
periodFormat: "D" | "W" | "M"
The period format of this statistics schema. Depends on the sub-statistics scheduler it would take a different specific value. Currently there are 3 types of periods:
value | description |
"D" | occurs daily |
"W" | occurs weekly |
"M" | occurs monthly |
example
"M"
access
public
var
{string}
Readonly position
position: number
The position of the user of this schema. This reflects the position in terms of total rewards (token) amount this user's address has received.
example
123456
access
public
var
{number}
Readonly type
type: string
The type of this statistics schema. Depends on the data type it would take a different specific value.
example
"leaderboard"
access
public
var
{string}
Optional Readonly updatedAt
updatedAt?: Date
The document's update timestamp. This field does not reflect the date of update of an integration but rather the date of update of the cached database entry.
access
public
readonly
var
{Date}
Accessors
toQuery
get toQuery(): Record<string, unknown>
This method implements a specialized query format to query items individually, as documents, in the collection: account_integrations.
access
public
Returns Record<string, unknown>
The individual document data that is used in a query.
Methods
Static fillDTO
fillDTO(doc: StatisticsDocument, dto: StatisticsDTO): StatisticsDTO
Overrides Transferable.fillDTO
This static method populates a StatisticsDTO object from the values of a StatisticsDocument as presented by mongoose queries.
access
public
static
Parameters
doc: StatisticsDocument
The document as received from mongoose.
dto: StatisticsDTO
The DTO object that will be populated with values.
Returns StatisticsDTO
The dto object with fields set.
