@dhealthdapps/backend: StatefulModule
Class StatefulModule Abstract
abstract
description
This concern requires the presence of fields that consist in delivering module-able information or information that is scoped/focussed in several submodules.
since
v0.1.0
Hierarchy
StatefulModule
BaseCommand
Index
Constructors
constructor
Properties
logger
state
stateService
Accessors
stateIdentifier
Methods
debugLog
errorLog
getStateData
getStateQuery
infoLog
Constructors
constructor
new StatefulModule(logger: LogService, stateService: StateService): StatefulModule
Constructs a stateful module. This naming refers to a nest injectable service that is populated with state data at runtime.
The StateService is used internally to execute mongo database queries against the states collection.
Parameters
logger: LogService
stateService: StateService
Returns StatefulModule
Properties
Protected Readonly logger
logger: LogService
Protected state
state: StateDocument
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Accessors
Abstract stateIdentifier
get stateIdentifier(): string
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method must be implemented by extended classes to create the correct state query for this discovery service.
abstract
access
protected
var
{string}
Returns string
Methods
Protected debugLog
debugLog(message: string): void
This method uses the logger to print debug messages.
Parameters
message: string
Returns void
Protected errorLog
errorLog(message: string, stack?: string): void
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Returns void
Protected getStateData
getStateData(): any
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution (using the name as an identifier).
access
protected
Returns any
Protected getStateQuery
getStateQuery(): StateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected infoLog
infoLog(message: string): void
This method uses the logger to print info messages.
Parameters
message: string
Returns void
