@dhealthdapps/backend: StravaActivityDataDTO
Class StravaActivityDataDTO
label
STRAVA
description
This class defines the fields and methods of an activity as defined by the Strava API.
The fields of this class take values as defined in the Strava documentation for the DetailedActivity model, see below for a link to the fields documentation.
Note that we do not extract and interpret all fields that are shared by Strava.
link
https://developers.strava.com/docs/reference/#api-models-DetailedActivity
since
v0.4.0
Hierarchy
BasicRemoteDTO
StravaActivityDataDTO
Index
Constructors
constructor
Properties
calories
columns
distance
elapsedTime
elevation
endLocation
hasTrainerDevice
isManual
kilojoules
movingTime
name
sport
startLocation
startedAt
sufferScore
timezone
type
Methods
toDocument
createFromDTO
Constructors
Protected constructor
new StravaActivityDataDTO(): StravaActivityDataDTO
Overrides BasicRemoteDTO.constructor
This constructor is private as to avoid the creation of instances outside of this implementation. This allows us to make sure that activities as scoped inside the Strava OAuth Driver, always use the correct format and are always transformed correctly.
To create an instance of this class, you must use the static method StravaActivityDataDTO.createFromDTO.
access
protected
Returns StravaActivityDataDTO
Properties
calories
calories: number
The number of kilocalories consumed during this activity. This field is filled only for activities with a high-enough intensity.
Note that this field contains a number of kilocalories.
access
public
var
{number}
Readonly columns
columns: string[] = ...
Overrides BasicRemoteDTO.columns
The column names as they are represented in the backend runtime database for activities.activityData documents.
Note that the fields listed here will be stored in documents.
access
public
readonly
var
{string[]}
distance
distance: number
The total distance covered with this activity. This represents the total number of meters covered.
Note that this field contains a number of meters.
access
public
var
{number}
elapsedTime
elapsedTime: number
The total number of seconds elapsed for completion of this activity. This represents the time that was necessary to complete the activity from begin to end (including breaks).
Note that this field contains a number of seconds.
access
public
var
{number}
elevation
elevation: number
The total elevation gain with this activity. This represents the total number of meters that were "climbed" during the execution of the activity.
Note that this field contains a number of meters.
access
public
var
{number}
endLocation
endLocation: number[]
A geolocation pair of latitude/longitude expressed in an array of float numbers which represents the end location of an activity.
If the end-user disables sharing of geolocation, this field will contain an empty array.
link
https://developers.strava.com/docs/reference/#api-models-LatLng
access
public
var
{number[]}
hasTrainerDevice
hasTrainerDevice: boolean
Whether this activity was recorded on a training maching (device).
access
public
var
{boolean}
isManual
isManual: boolean
Determines whether the activity was crafted by hand or if it is the result of an actual activity.
Note that manual activities are not considered for payouts.
access
public
var
{boolean}
kilojoules
kilojoules: number
The total work done in kilojoules during this activity. This field is filled only for rides.
Note that this field contains a number of kilojoules.
access
public
var
{number}
movingTime
movingTime: number
The total number of seconds during which the end-user has been moving during execution of this activity. This represents the time during which some movement(s) were recorded.
Note that this field contains a number of seconds.
access
public
var
{number}
name
name: string
The name of the activity.
access
public
var
{string}
sport
sport: string
A text value that determines the type of sport.
link
https://developers.strava.com/docs/reference/#api-models-SportType
access
public
var
{string}
startLocation
startLocation: number[]
A geolocation pair of latitude/longitude expressed in an array of float numbers which represents the start location of an activity.
If the end-user disables sharing of geolocation, this field will contain an empty array.
link
https://developers.strava.com/docs/reference/#api-models-LatLng
access
public
var
{number[]}
startedAt
startedAt: number
The time at which the activity was started, expressed in milliseconds since the UTC epoch.
access
public
var
{number}
sufferScore
sufferScore: number
The suffer score attributed to this activity by Strava. We store a copy of this value so that we can evaluate its usage in our formulas.
Note that this field is sometimes null when received from Strava, in those cases this field is set to -1.
access
public
var
{sufferScore}
timezone
timezone: string
The local timezone used during completion of this activity. This is the timezone of the end-user and can be used to format startedAt accordingly.
access
public
var
{string}
Readonly type
type: OAuthEntityType = OAuthEntityType.Activity
Overrides BasicRemoteDTO.type
The type of entity represented in this object.
access
public
var
{OAuthEntityType}
Methods
toDocument
toDocument(): ObjectLiteral
Inherited from BasicRemoteDTO.toDocument
This method extracts the fields of a remote DTO into an object that contains fields as defined in BasicRemoteDTO.columns.
access
public
Returns ObjectLiteral
The columns as they can be stored in a document.
Static createFromDTO
createFromDTO(data: any): StravaActivityDataDTO
This method shall extract an entity's definition (field values) from an API response object.
In the implementation below, the right-hand-side values use the field names as defined by the data provider and the left-hand-side values use the field names as defined by the runtime database.
This method is a requirement defined in OAuthEntity.
access
public
static
Parameters
data: any
The data field of the API Response (contains the entity columns).
Returns StravaActivityDataDTO
The extracted object literal that contains the entity columns.
