@dhealthdapps/backend: StravaWebHookEventRequest
Class StravaWebHookEventRequest
label
STRAVA
description
This class defines the requirements for HTTP requests that is issued by third-party data providers to mark the creation or update of an event on their platform.
We enforce the presence of fields in this request class using nestjs' Query guard that will automatically fail when the fields are not present or invalid.
This class is used in WebHooksController.event to type the request body as required for valid endpoint requests.
since
v0.3.2
Hierarchy
BasicWebHookEventRequest
StravaWebHookEventRequest
Index
Constructors
constructor
Properties
aspect_type
event_time
object_id
object_type
owner_id
subscription_id
Accessors
remoteIdentifier
Constructors
constructor
new StravaWebHookEventRequest(): StravaWebHookEventRequest
Inherited from BasicWebHookEventRequest.constructor
Returns StravaWebHookEventRequest
Properties
aspect_type
aspect_type: string
The type of event being served. This consists of a string that always contains one of: 'create', 'update' or 'delete'.
access
public
var
{string}
event_time
event_time: number
The time of the event being served. This consists of a UTC timestamp at which the activity or athlete was created or updated.
Note that this fields contains seconds elapsed since January 1st of 1970, not milliseconds as usual with Date.
access
public
var
{number}
object_id
object_id: string
The identifier of the object that serves as a subject in the event. This consists of an activity identifier (for activity events) or an athlete identifier (for athlete events).
access
public
var
{string}
object_type
object_type: string
The type of object that serves as a subject in the event. This consists of a string that always contains one of: 'athlete' or 'activity'.
access
public
var
{string}
owner_id
owner_id: string
The identifier of the athlete that created/updated/deleted the event. This consists of an athlete identifier.
access
public
var
{string}
subscription_id
subscription_id: number
The identifier of the webhook subscription. This consists of a Strava-owned webhook subscription identifier.
One subscription is always attached to one app and is created by Strava or other third-party data providers.
access
public
var
{number}
Accessors
remoteIdentifier
get remoteIdentifier(): string
Overrides BasicWebHookEventRequest.remoteIdentifier
Returns string
