mongoose: Subjectable
Module: @dhealthdapps/backend
Class Subjectable
label
PAYOUT
interface
Subjectable
description
This concern requires the presence of fields that consist in delivering information about the subject of a payout.
since
v0.4.0
Hierarchy
Documentable
Subjectable
Index
Constructors
constructor
Properties
$locals
$op
$where
__v
_id
address
baseModelName
collection
createdAt
db
errors
id
isNew
modelName
payoutState
schema
slug
Accessors
toQuery
Methods
$assertPopulated
$getAllSubdocs
$getPopulatedDocs
$ignore
$inc
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$model
$parent
$session
$set
delete
deleteOne
depopulate
directModifiedPaths
equals
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
modifiedPaths
overwrite
populate
populated
remove
replaceOne
save
set
toJSON
toObject
unmarkModified
update
updateOne
validate
validateSync
Constructors
constructor
new Subjectable(doc?: any): Subjectable
Inherited from Documentable.constructor
Parameters
Optional doc: any
Returns Subjectable
Properties
$locals
$locals: Record<string, unknown>
Inherited from Documentable.$locals
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
$op
$op: "remove" | "validate" | "save"
Inherited from Documentable.$op
A string containing the current operation that Mongoose is executing on this document. Can be null, 'save', 'validate', or 'remove'.
$where
$where: Record<string, unknown>
Inherited from Documentable.$where
Set this property to add additional query filters when Mongoose saves this document and isNew is false.
Optional __v
__v?: any
Inherited from Documentable.__v
This documents __v.
Optional _id
_id?: any
Inherited from Documentable._id
This documents _id.
Readonly address
address: string
The account's address. An address typically refers to a human-readable series of 39 characters, starting either with a T, for TESTNET addresses, or with a N, for MAINNET addresses.
access
public
readonly
var
{string}
Optional baseModelName
baseModelName?: string
Inherited from Documentable.baseModelName
If this is a discriminator model, baseModelName is the name of the base model.
collection
collection: Collection<Document>
Inherited from Documentable.collection
Collection the model uses.
Optional Readonly createdAt
createdAt?: Date
Contains the creation date of the subject.
access
public
readonly
var
{Date}
db
db: Connection
Inherited from Documentable.db
Connection the model uses.
Optional errors
errors?: ValidationError
Inherited from Documentable.errors
Returns the current validation errors.
Optional id
id?: any
Inherited from Documentable.id
The string version of this documents _id.
isNew
isNew: boolean
Inherited from Documentable.isNew
Boolean flag specifying if the document is new.
modelName
modelName: string
Inherited from Documentable.modelName
The name of the model
Optional Readonly payoutState
payoutState?: PayoutState
This property is a flag that determines whether the subject payout has been executed. An subject is considered to be completed only after the payout has been confirmed on dHealth Network.
Possible values for this field in the database are of type number and listed in PayoutState. Initially, the value will always be 0 as this corresponds to "not-started".
access
public
readonly
var
{PayoutState}
schema
schema: Schema<any, Model<any, any, any, any, any>, {}, {}, {}, {}, "type", {}>
Inherited from Documentable.schema
The document's schema.
Readonly slug
slug: string
This is the subject slug. With the currently implemented payout module, the subject is always an activity but in future releases of the software, the subject may also be a profile, or a leaderboard update, etc.
access
public
readonly
var
{string}
Accessors
toQuery
get toQuery(): Record<string, unknown>
Inherited from Documentable.toQuery
This method must return an object that can be used as the value for the mongodb find operations. Typically, this method returns an object where keys are primary key(s) of the entity and values are those of the document represented by the current instance.
If not overloaded in child classes, we use the default auto-generated id column as it is always present with mongodb.
Returns Record<string, unknown>
The individual document data that is used in a query.
Methods
$assertPopulated
$assertPopulated<Paths>(path: string | string[], values?: Partial<Paths>): Omit<Subjectable, keyof Paths> & Paths
Inherited from Documentable.$assertPopulated
Assert that a given path or paths is populated. Throws an error if not populated.
Type Parameters
Paths = {}
Parameters
path: string | string[]
Optional values: Partial<Paths>
Returns Omit<Subjectable, keyof Paths> & Paths
$getAllSubdocs
$getAllSubdocs(): Document<any, any, any>[]
Inherited from Documentable.$getAllSubdocs
Returns Document<any, any, any>[]
$getPopulatedDocs
$getPopulatedDocs(): Document<any, any, any>[]
Inherited from Documentable.$getPopulatedDocs
Returns an array of all populated documents associated with the query
Returns Document<any, any, any>[]
$ignore
$ignore(path: string): void
Inherited from Documentable.$ignore
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
$inc
$inc(path: string | string[], val?: number): Subjectable
Inherited from Documentable.$inc
Increments the numeric value at path by the given val. When you call save() on this document, Mongoose will send a $inc as opposed to a $set.
Parameters
path: string | string[]
Optional val: number
Returns Subjectable
$isDefault
$isDefault(path: string): boolean
Inherited from Documentable.$isDefault
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
$isDeleted
$isDeleted(val?: boolean): boolean
Inherited from Documentable.$isDeleted
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Returns boolean
$isEmpty
$isEmpty(path: string): boolean
Inherited from Documentable.$isEmpty
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
$isValid
$isValid(path: string): boolean
Inherited from Documentable.$isValid
Checks if a path is invalid
Parameters
path: string
Returns boolean
$markValid
$markValid(path: string): void
Inherited from Documentable.$markValid
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
$model
$model<ModelType>(name: string): ModelType
Inherited from Documentable.$model
Returns the model with the given name on this document's associated connection.
Type Parameters
ModelType = Model<unknown, {}, {}, {}, any>
Parameters
name: string
Returns ModelType
$parent
$parent(): Document<any, any, any>
Inherited from Documentable.$parent
If this document is a subdocument or populated document, returns the document's parent. Returns undefined otherwise.
Returns Document<any, any, any>
$session
$session(session?: ClientSession): ClientSession
Inherited from Documentable.$session
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: ClientSession
Returns ClientSession
$set
$set(path: string, val: any, type: any, options?: DocumentSetOptions): Subjectable
$set(path: string, val: any, options?: DocumentSetOptions): Subjectable
$set(value: any): Subjectable
Inherited from Documentable.$set
Alias for set(), used internally to avoid conflicts
Parameters
path: string
val: any
type: any
Optional options: DocumentSetOptions
Returns Subjectable
Inherited from Documentable.$set
Parameters
path: string
val: any
Optional options: DocumentSetOptions
Returns Subjectable
Inherited from Documentable.$set
Parameters
value: any
Returns Subjectable
delete
delete(options: QueryOptions<unknown>, callback: Callback<any>): void
delete(callback: Callback<any>): void
delete(options?: QueryOptions<unknown>): any
Inherited from Documentable.delete
Removes this document from the db.
Parameters
options: QueryOptions<unknown>
callback: Callback<any>
Returns void
Inherited from Documentable.delete
Parameters
callback: Callback<any>
Returns void
Inherited from Documentable.delete
Parameters
Optional options: QueryOptions<unknown>
Returns any
deleteOne
deleteOne(options: QueryOptions<unknown>, callback: Callback<any>): void
deleteOne(callback: Callback<any>): void
deleteOne(options?: QueryOptions<unknown>): any
Inherited from Documentable.deleteOne
Removes this document from the db.
Parameters
options: QueryOptions<unknown>
callback: Callback<any>
Returns void
Inherited from Documentable.deleteOne
Parameters
callback: Callback<any>
Returns void
Inherited from Documentable.deleteOne
Parameters
Optional options: QueryOptions<unknown>
Returns any
depopulate
depopulate(path?: string | string[]): Subjectable
Inherited from Documentable.depopulate
Takes a populated field and returns it to its unpopulated state. If called with no arguments, then all populated fields are returned to their unpopulated state.
Parameters
Optional path: string | string[]
Returns Subjectable
directModifiedPaths
directModifiedPaths(): string[]
Inherited from Documentable.directModifiedPaths
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
equals
equals(doc: Document<any, any, any>): boolean
Inherited from Documentable.equals
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document<any, any, any>
Returns boolean
get
get(path: string, type?: any, options?: any): any
Inherited from Documentable.get
Returns the value of a path.
Parameters
path: string
Optional type: any
Optional options: any
Returns any
getChanges
getChanges(): UpdateQuery<Subjectable>
Inherited from Documentable.getChanges
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<Subjectable>
increment
increment(): Subjectable
Inherited from Documentable.increment
Signal that we desire an increment of this documents version.
Returns Subjectable
init
init(obj: AnyObject, opts?: AnyObject, callback?: Callback<Subjectable>): Subjectable
Inherited from Documentable.init
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: AnyObject
Optional opts: AnyObject
Optional callback: Callback<Subjectable>
Returns Subjectable
invalidate
invalidate(path: string, errorMsg: string | NativeError, value?: any, kind?: string): NativeError
Inherited from Documentable.invalidate
Marks a path as invalid, causing validation to fail.
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns NativeError
isDirectModified
isDirectModified(path: string | string[]): boolean
Inherited from Documentable.isDirectModified
Returns true if path was directly set and modified, else false.
Parameters
path: string | string[]
Returns boolean
isDirectSelected
isDirectSelected(path: string): boolean
Inherited from Documentable.isDirectSelected
Checks if path was explicitly selected. If no projection, always returns true.
Parameters
path: string
Returns boolean
isInit
isInit(path: string): boolean
Inherited from Documentable.isInit
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Parameters
path: string
Returns boolean
isModified
isModified(path?: string | string[]): boolean
Inherited from Documentable.isModified
Returns true if any of the given paths are modified, else false. If no arguments, returns true if any path in this document is modified.
Parameters
Optional path: string | string[]
Returns boolean
isSelected
isSelected(path: string): boolean
Inherited from Documentable.isSelected
Checks if path was selected in the source query which initialized this document.
Parameters
path: string
Returns boolean
markModified
markModified(path: string, scope?: any): void
Inherited from Documentable.markModified
Marks the path as having pending changes to write to the db.
Parameters
path: string
Optional scope: any
Returns void
modifiedPaths
modifiedPaths(options?: { includeChildren?: boolean }): string[]
Inherited from Documentable.modifiedPaths
Returns the list of paths that have been modified.
Parameters
Optional options: { includeChildren?: boolean }
Optional includeChildren?: boolean
Returns string[]
overwrite
overwrite(obj: AnyObject): Subjectable
Inherited from Documentable.overwrite
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: AnyObject
Returns Subjectable
populate
populate<Paths>(path: string | PopulateOptions | (string | PopulateOptions)[]): Promise<MergeType<Subjectable, Paths>>
populate<Paths>(path: string | PopulateOptions | (string | PopulateOptions)[], callback: Callback<MergeType<Subjectable, Paths>>): void
populate<Paths>(path: string, select?: string | AnyObject, model?: Model<any, {}, {}, {}, any>, match?: AnyObject, options?: PopulateOptions): Promise<MergeType<Subjectable, Paths>>
populate<Paths>(path: string, select?: string | AnyObject, model?: Model<any, {}, {}, {}, any>, match?: AnyObject, options?: PopulateOptions, callback?: Callback<MergeType<Subjectable, Paths>>): void
Inherited from Documentable.populate
Populates document references.
Type Parameters
Paths = {}
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
Returns Promise<MergeType<Subjectable, Paths>>
Inherited from Documentable.populate
Type Parameters
Paths = {}
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
callback: Callback<MergeType<Subjectable, Paths>>
Returns void
Inherited from Documentable.populate
Type Parameters
Paths = {}
Parameters
path: string
Optional select: string | AnyObject
Optional model: Model<any, {}, {}, {}, any>
Optional match: AnyObject
Optional options: PopulateOptions
Returns Promise<MergeType<Subjectable, Paths>>
Inherited from Documentable.populate
Type Parameters
Paths = {}
Parameters
path: string
Optional select: string | AnyObject
Optional model: Model<any, {}, {}, {}, any>
Optional match: AnyObject
Optional options: PopulateOptions
Optional callback: Callback<MergeType<Subjectable, Paths>>
Returns void
populated
populated(path: string): any
Inherited from Documentable.populated
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
remove
remove(options: QueryOptions<unknown>, callback: Callback<any>): void
remove(callback: Callback<any>): void
remove(options?: QueryOptions<unknown>): Promise<Subjectable>
Inherited from Documentable.remove
Removes this document from the db.
Parameters
options: QueryOptions<unknown>
callback: Callback<any>
Returns void
Inherited from Documentable.remove
Parameters
callback: Callback<any>
Returns void
Inherited from Documentable.remove
Parameters
Optional options: QueryOptions<unknown>
Returns Promise<Subjectable>
replaceOne
replaceOne(replacement?: AnyObject, options?: QueryOptions<unknown>, callback?: Callback<any>): Query<any, Subjectable, {}, Subjectable>
Inherited from Documentable.replaceOne
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: AnyObject
Optional options: QueryOptions<unknown>
Optional callback: Callback<any>
Returns Query<any, Subjectable, {}, Subjectable>
save
save(options: SaveOptions, callback: Callback<Subjectable>): void
save(callback: Callback<Subjectable>): void
save(options?: SaveOptions): Promise<Subjectable>
Inherited from Documentable.save
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
options: SaveOptions
callback: Callback<Subjectable>
Returns void
Inherited from Documentable.save
Parameters
callback: Callback<Subjectable>
Returns void
Inherited from Documentable.save
Parameters
Optional options: SaveOptions
Returns Promise<Subjectable>
set
set(path: string, val: any, type: any, options?: any): Subjectable
set(path: string, val: any, options?: any): Subjectable
set(value: any): Subjectable
Inherited from Documentable.set
Sets the value of a path, or many paths.
Parameters
path: string
val: any
type: any
Optional options: any
Returns Subjectable
Inherited from Documentable.set
Parameters
path: string
val: any
Optional options: any
Returns Subjectable
Inherited from Documentable.set
Parameters
value: any
Returns Subjectable
toJSON
toJSON<T>(options?: ToObjectOptions & { flattenMaps?: true }): FlattenMaps<T>
toJSON<T>(options: ToObjectOptions & { flattenMaps: false }): T
Inherited from Documentable.toJSON
The return value of this method is used in calls to JSON.stringify(doc).
Type Parameters
T = LeanDocument<any>
Parameters
Optional options: ToObjectOptions & { flattenMaps?: true }
Returns FlattenMaps<T>
Inherited from Documentable.toJSON
Type Parameters
T = LeanDocument<any>
Parameters
options: ToObjectOptions & { flattenMaps: false }
Returns T
toObject
toObject<T>(options?: ToObjectOptions): Require_id<T>
Inherited from Documentable.toObject
Converts this document into a plain-old JavaScript object (POJO).
Type Parameters
T = LeanDocument<any>
Parameters
Optional options: ToObjectOptions
Returns Require_id<T>
unmarkModified
unmarkModified(path: string): void
Inherited from Documentable.unmarkModified
Clears the modified state on the specified path.
Parameters
path: string
Returns void
update
update(update?: UpdateWithAggregationPipeline | UpdateQuery<Subjectable>, options?: QueryOptions<unknown>, callback?: Callback<any>): Query<any, Subjectable, {}, Subjectable>
Inherited from Documentable.update
Sends an update command with this document _id as the query selector.
Parameters
Optional update: UpdateWithAggregationPipeline | UpdateQuery<Subjectable>
Optional options: QueryOptions<unknown>
Optional callback: Callback<any>
Returns Query<any, Subjectable, {}, Subjectable>
updateOne
updateOne(update?: UpdateWithAggregationPipeline | UpdateQuery<Subjectable>, options?: QueryOptions<unknown>, callback?: Callback<any>): Query<any, Subjectable, {}, Subjectable>
Inherited from Documentable.updateOne
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateWithAggregationPipeline | UpdateQuery<Subjectable>
Optional options: QueryOptions<unknown>
Optional callback: Callback<any>
Returns Query<any, Subjectable, {}, Subjectable>
validate
validate(pathsToValidate: PathsToValidate, options: AnyObject, callback: CallbackWithoutResult): void
validate(pathsToValidate: PathsToValidate, callback: CallbackWithoutResult): void
validate(callback: CallbackWithoutResult): void
validate(pathsToValidate?: PathsToValidate, options?: AnyObject): Promise<void>
validate(options: { pathsToSkip?: pathsToSkip }): Promise<void>
Inherited from Documentable.validate
Executes registered validation rules for this document.
Parameters
pathsToValidate: PathsToValidate
options: AnyObject
callback: CallbackWithoutResult
Returns void
Inherited from Documentable.validate
Parameters
pathsToValidate: PathsToValidate
callback: CallbackWithoutResult
Returns void
Inherited from Documentable.validate
Parameters
callback: CallbackWithoutResult
Returns void
Inherited from Documentable.validate
Parameters
Optional pathsToValidate: PathsToValidate
Optional options: AnyObject
Returns Promise<void>
Inherited from Documentable.validate
Parameters
options: { pathsToSkip?: pathsToSkip }
Optional pathsToSkip?: pathsToSkip
Returns Promise<void>
validateSync
validateSync(options: { pathsToSkip?: pathsToSkip }): ValidationError
validateSync(pathsToValidate?: PathsToValidate, options?: AnyObject): ValidationError
Inherited from Documentable.validateSync
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
options: { pathsToSkip?: pathsToSkip }
[k: string]: any
Optional pathsToSkip?: pathsToSkip
Returns ValidationError
Inherited from Documentable.validateSync
Parameters
Optional pathsToValidate: PathsToValidate
Optional options: AnyObject
Returns ValidationError
