@dhealthdapps/backend: UserAggregation
Class UserAggregation
description
The implementation for user statistics aggregation scheduler. Contains source code for the execution logic of a command with name: Statistics:UserAggregation.
todo
current aggregation does not use dates to filter relevant data
todo
the implementation should make use of previous aggregation too
since
v0.5.0
Hierarchy
StatisticsCommand
UserAggregation
Index
Constructors
constructor
Properties
TYPE
activityModel
argv
dappConfig
lastExecutedAt
logService
logger
model
networkConfig
periodFormat
queryService
schedulerRegistry
scope
state
stateService
statisticsService
Accessors
command
signature
stateIdentifier
Methods
aggregate
createAggregationQuery
debugLog
errorLog
getNextPeriod
getStateData
getStateQuery
infoLog
parseCollection
run
runAsScheduler
runWithOptions
usage
Constructors
constructor
new UserAggregation(model: StatisticsModel, activityModel: ActivityDocument, schedulerRegistry: SchedulerRegistry, stateService: StateService, queryService: QueryService<ActivityDocument, ActivityModel>, statisticsService: StatisticsService, logService: LogService): UserAggregation
Overrides StatisticsCommand.constructor
Constructs and prepares an instance of this scheduler.
Parameters
model: StatisticsModel
activityModel: ActivityDocument
schedulerRegistry: SchedulerRegistry
stateService: StateService
queryService: QueryService<ActivityDocument, ActivityModel>
statisticsService: StatisticsService
logService: LogService
Returns UserAggregation
Properties
Private Readonly TYPE
TYPE: string = "user"
The type of statistics to be saved to the database. Should be defaulted to "user".
access
private
readonly
var
{string}
Protected Readonly activityModel
activityModel: ActivityDocument
Protected argv
argv: string[] = []
Inherited from StatisticsCommand.argv
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected dappConfig
dappConfig: DappConfig
Inherited from StatisticsCommand.dappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Private lastExecutedAt
lastExecutedAt: number
Memory store for the last time of execution. This is used in getStateData to update the latest execution state.
access
private
var
{number}
Protected Readonly logService
logService: LogService
Protected Readonly logger
logger: LogService
Inherited from StatisticsCommand.logger
Protected Readonly model
model: StatisticsModel
Protected networkConfig
networkConfig: NetworkConfig
Inherited from StatisticsCommand.networkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected periodFormat
periodFormat: string = "D"
The period format i.e. "D", "W" or "M". This field will be overriden by sub-classes during initialization.
access
protected
var
{string}
Protected Readonly queryService
queryService: QueryService<ActivityDocument, ActivityModel>
Protected Readonly schedulerRegistry
schedulerRegistry: SchedulerRegistry
Protected scope
scope: string = "statistics"
Inherited from StatisticsCommand.scope
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
This property is required through the extension of BaseCommand.
access
protected
var
{Scope}
Protected state
state: StateDocument
Inherited from StatisticsCommand.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from StatisticsCommand.stateService
Protected Readonly statisticsService
statisticsService: StatisticsService
Accessors
Protected command
get command(): string
Overrides StatisticsCommand.command
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "scope:name"
This property is required through the extension of StatisticsCommand.
see
StatisticsCommand
see
BaseCommand
access
protected
Returns string
Protected signature
get signature(): string
Overrides StatisticsCommand.signature
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
This property is required through the extension of StatisticsCommand.
see
StatisticsCommand
see
BaseCommand
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Inherited from StatisticsCommand.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
aggregate
aggregate(options?: StatisticsCommandOptions): Promise<void>
Overrides StatisticsCommand.aggregate
This method implements the statistics logic for this command that will aggregate relevant users.
access
public
async
Parameters
Optional options: StatisticsCommandOptions
Returns Promise<void>
Private createAggregationQuery
createAggregationQuery(): PipelineStage[]
Method to create aggregation query to calculate statistics information based on config's collection and fields values.
access
private
Returns PipelineStage[]
Protected debugLog
debugLog(message: string): void
Inherited from StatisticsCommand.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Returns void
Protected errorLog
errorLog(message: string, stack?: string): void
Inherited from StatisticsCommand.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Returns void
Protected getNextPeriod
getNextPeriod(dateNow: Date): string
Method to generate period string representation of today's search range. The result string is in format: {year}{month}{day}.
access
protected
Parameters
dateNow: Date
The current {@link Date} instance that is passed from LeaderboardAggregation.
Returns string
The period string representation of today's search range.
Protected getStateData
getStateData(): UserAggregationStateData
Overrides StatisticsCommand.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution.
access
protected
Returns UserAggregationStateData
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from StatisticsCommand.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected infoLog
infoLog(message: string): void
Inherited from StatisticsCommand.infoLog
This method uses the logger to print info messages.
Parameters
message: string
Returns void
Protected parseCollection
parseCollection(collectionOption: string): string
Inherited from StatisticsCommand.parseCollection
This helper method serves as a parser for the -c or --collection option of this command.
The statistics collection can contain a mongo collection name that must exist in the database.
Parameters
collectionOption: string
The --collection argument as passed in the terminal.
Returns string
A validated mongo database collection name.
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
Inherited from StatisticsCommand.run
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
runAsScheduler
runAsScheduler(): Promise<void>
This method is the entry point of this scheduler. Due to the usage of the Cron decorator, and the implementation the nest backend runtime is able to discover this when the processor scope is enabled.
This method is necessary to make sure this command is run with the correct --collection option.
This scheduler is registered to run every ten minutes.
Note that a manual execution is also triggered such that this aggregation runs directly upon nestjs registration of the scheduler.
see
BaseCommand
access
public
async
Returns Promise<void>
Protected runWithOptions
runWithOptions(options: StatisticsCommandOptions): Promise<void>
Inherited from StatisticsCommand.runWithOptions
This method implements the execution logic for statistics commands that extend this class. Child classes must implement a aggregate method that is called in here.
Note that this method is called by BaseCommand under the hood, which permits to execute and track failures more consistently at a higher level.
see
BaseCommand
Parameters
options: StatisticsCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
usage
usage(): string
Inherited from StatisticsCommand.usage
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
