@dhealthdapps/backend: WebHooksService
Class WebHooksService
description
Abstraction layer for webhooks that are executed from third-party data providers. This class contains methods to validate, process and format activities that are completed remotely, e.g. in Strava.
Note that this draft implementation is only compatible with Strava activities and a further iteration shall abstract out the events handling using OAuth Drivers.
since
v0.3.2
Hierarchy
WebHooksService
Index
Constructors
constructor
Properties
activitiesService
oauthService
Methods
eventHandler
onActivityCreated
onError
onFailureActivityUpdate
onSuccessActivityUpdate
Constructors
constructor
new WebHooksService(oauthService: OAuthService, activitiesService: ActivitiesService, eventEmitter: EventEmitter2, eventHandlerStrategyFactory: EventHandlerStrategyFactory): WebHooksService
Constructs an instance of this service.
access
public
Parameters
oauthService: OAuthService
activitiesService: ActivitiesService
eventEmitter: EventEmitter2
eventHandlerStrategyFactory: EventHandlerStrategyFactory
Returns WebHooksService
Properties
Protected Readonly activitiesService
activitiesService: ActivitiesService
Protected Readonly oauthService
oauthService: OAuthService
Methods
eventHandler
eventHandler(providerName: string, userAddress: string, data: BasicWebHookEventRequest): Promise<ActivityDocument>
This method handles incoming events from third-party data providers such as Strava or Apple Health.
After a successful execution of processing an incoming event, this method will fire an internal event with the identifier: oauth.activity.created. This event can be caught to use the fulfilled (completed) activity details in other places.
access
public
async
Parameters
providerName: string
The OAuth provider name. This is the name of the third-party data provider, e.g. "strava".
userAddress: string
The dHealth Address of the account that belongs to the activity owner.
data: BasicWebHookEventRequest
The activity's headers. Importantly, Strava does not share full activity details here.
Returns Promise<ActivityDocument>
The created document that was added to activities.
onActivityCreated
onActivityCreated(event: OnActivityCreated): Promise<void>
This method serves as an event listener for the internal event with identifier oauth.activity.created. The main purpose of this listener is to request activity details from a data provider.
An example activity detail DTO can be found on the Strava documentation: https://developers.strava.com/docs/reference/#api-Activities-getActivityById
Note that we do not store all fields that are returned by the /activities/:id endpoint. More fields may be interpreted in the future.
Note that event listeners do not specify a return type. This is because their execution is asynchronous.
access
public
async
emits
OnActivityDownloaded Given a successful activity details download from data provider (downloading success).
throws
{Error} Given missing OAuth authorization, unreachable/invalid Strava request or any other error occurs while requesting activity details.
Parameters
event: OnActivityCreated
The internal app event as triggered by eventHandler.
Returns Promise<void>
No return is specified for an event listener to permit asynchronous behaviour.
Private onError
onError(logger: LogService, activity: ActivityDocument, message: string, stack?: string): Promise<void>
Helper method that executes error handling. It prints the error message in the logs and updates the activities document's processingState field to ProcessingState.Failed.
access
private
async
Parameters
logger: LogService
A logger instance to use only one and the same.
activity: ActivityDocument
The activity that produced an error.
message: string
The error message.
Optional stack: string
(Optional) An optional error stack trace.
Returns Promise<void>
Private onFailureActivityUpdate
onFailureActivityUpdate(activity: ActivityDocument): Promise<ActivityDocument>
Helper method that executes a database update of the activities document's processingState field to ProcessingState.Failed.
This method is called internally on failure of the activity details download process.
access
private
async
Parameters
activity: ActivityDocument
The activity that produced an error.
Returns Promise<ActivityDocument>
The updated activities document.
Private onSuccessActivityUpdate
onSuccessActivityUpdate(activity: ActivityDocument, activityData: ActivityDataDocument): Promise<ActivityDocument>
Helper method that executes a database update of the activities document's processingState field to ProcessingState.Processed.
This method is called internally on success of the activity details download process.
access
private
async
Parameters
activity: ActivityDocument
The activity document that is being updated.
activityData: ActivityDataDocument
The activity data document that will be attached to the activity.
Returns Promise<ActivityDocument>
The updated activities document.
