@dhealthdapps/backend: WeeklyScoreAggregation
Class WeeklyScoreAggregation
description
The implementation for the weekly score aggregation scheduler. Contains source code for the execution logic of a command with name: Statistics:LeaderboardAggregation.
since
v0.3.2
Hierarchy
LeaderboardAggregation
WeeklyScoreAggregation
Index
Constructors
constructor
Properties
activityModel
argv
assetModel
configService
dappConfig
logService
logger
model
networkConfig
networkService
periodFormat
queriesService
schedulerRegistry
scope
state
stateService
Accessors
command
config
signature
stateIdentifier
Methods
aggregate
createQueryDates
debugLog
errorLog
getNextPeriod
getPrevPeriod
getStateData
getStateQuery
infoLog
parseCollection
run
runAsScheduler
runScheduler
runWithOptions
usage
Constructors
constructor
new WeeklyScoreAggregation(model: StatisticsModel, assetModel: AssetModel, activityModel: ActivityModel, schedulerRegistry: SchedulerRegistry, stateService: StateService, queriesService: QueryService<AssetDocument, AssetModel>, networkService: NetworkService, configService: ConfigService<Record<string, unknown>, false>, logService: LogService): WeeklyScoreAggregation
Overrides LeaderboardAggregation.constructor
Constructs and prepares an instance of this scheduler.
Parameters
model: StatisticsModel
assetModel: AssetModel
activityModel: ActivityModel
schedulerRegistry: SchedulerRegistry
stateService: StateService
queriesService: QueryService<AssetDocument, AssetModel>
networkService: NetworkService
configService: ConfigService<Record<string, unknown>, false>
logService: LogService
Returns WeeklyScoreAggregation
Properties
Protected activityModel
activityModel: ActivityModel
Inherited from LeaderboardAggregation.activityModel
Protected argv
argv: string[] = []
Inherited from LeaderboardAggregation.argv
The arguments passed to the command. Typically, this holds required parameters of commands.
access
protected
var
{string[]}
Protected assetModel
assetModel: AssetModel
Inherited from LeaderboardAggregation.assetModel
Protected Readonly configService
configService: ConfigService<Record<string, unknown>, false>
Inherited from LeaderboardAggregation.configService
Protected dappConfig
dappConfig: DappConfig
Inherited from LeaderboardAggregation.dappConfig
The internal dApp configuration object. This object is used to configure key functionalities such as the name of a dApp and the enabled scopes of the backend runtime.
access
protected
var
{DappConfig}
Protected Readonly logService
logService: LogService
Inherited from LeaderboardAggregation.logService
Protected Readonly logger
logger: LogService
Inherited from LeaderboardAggregation.logger
Protected Readonly model
model: StatisticsModel
Inherited from LeaderboardAggregation.model
Protected networkConfig
networkConfig: NetworkConfig
Inherited from LeaderboardAggregation.networkConfig
The internal dApp network configuration object. This object is used to configure the access to the underlying blockchain network.
access
protected
var
{NetworkConfig}
Protected Readonly networkService
networkService: NetworkService
Inherited from LeaderboardAggregation.networkService
Protected periodFormat
periodFormat: string
Inherited from LeaderboardAggregation.periodFormat
The period format i.e. "D", "W" or "M". This field will be overriden by sub-classes during initialization.
access
protected
var
{string}
Protected Readonly queriesService
queriesService: QueryService<AssetDocument, AssetModel>
Inherited from LeaderboardAggregation.queriesService
Protected Readonly schedulerRegistry
schedulerRegistry: SchedulerRegistry
Inherited from LeaderboardAggregation.schedulerRegistry
Protected scope
scope: string = "statistics"
Inherited from LeaderboardAggregation.scope
The command scope. This is the scope that must be enabled through the configuration files for this command to be available.
This property is required through the extension of BaseCommand.
access
protected
var
{Scope}
Protected state
state: StateDocument
Inherited from LeaderboardAggregation.state
Requires state information of the module. This object is typically populated upon first execution and updated any time later.
see
StateService
access
protected
var
{StateDocument}
Protected Readonly stateService
stateService: StateService
Inherited from LeaderboardAggregation.stateService
Accessors
Protected command
get command(): string
Inherited from LeaderboardAggregation.command
This method must return a command name. Note that it should use only characters of: A-Za-z0-9:-_.
e.g. "scope:name"
This property is required through the extension of StatisticsCommand.
see
StatisticsCommand
see
BaseCommand
access
protected
Returns string
Protected config
get config(): ScoreSchedulerConfig
Inherited from LeaderboardAggregation.config
Method to get the score scheduler config values for this leaderboard aggregation's period format.
access
protected
Returns ScoreSchedulerConfig
Protected signature
get signature(): string
Inherited from LeaderboardAggregation.signature
This method must return a command signature that contains hints on the command name and its required and optional arguments.
e.g. "command [--option value]"
This property is required through the extension of StatisticsCommand.
see
StatisticsCommand
see
BaseCommand
access
protected
Returns string
stateIdentifier
get stateIdentifier(): string
Inherited from LeaderboardAggregation.stateIdentifier
Getter for the discovery state identifier, e.g. "discovery.accounts", "discovery.transactions", "payout.outputs" etc.
This method is an implementation necessary because of the extensions of StatefulModule.
see
StatefulModule
access
public
var
{string}
Returns string
Methods
aggregate
aggregate(options?: StatisticsCommandOptions): Promise<void>
Inherited from LeaderboardAggregation.aggregate
This method implements the statistics logic for this command that will aggregate relevant subjects. Subjects in this command are provided in config as collection and ** fields** that are included in transfer transactions on dHealth Network.
As of the time of writing, this scheduler currently supports the following collections:
assets: The asset that an account has received as rewards.
As of the time of writing, this scheduler currently supports the following fields:
amount: The amount of an asset that an account received as rewards,
access
public
async
Parameters
Optional options: StatisticsCommandOptions
Returns Promise<void>
Protected createQueryDates
createQueryDates(dateNow: Date): { endDate: Date; startDate: Date }
Overrides LeaderboardAggregation.createQueryDates
Method to create query dates that span across the weekly time range.
Start date will be at the first day of this month, 00:00 AM UTC time.
End date will be at the first day of next month, 00:00 AM UTC time.
access
protected
Parameters
dateNow: Date
The current {@link Date} instance that is passed from LeaderboardAggregation.
Returns { endDate: Date; startDate: Date }
The result object, consists of the start date and end date instances.
endDate: Date
startDate: Date
Protected debugLog
debugLog(message: string): void
Inherited from LeaderboardAggregation.debugLog
This method uses the logger to print debug messages.
Parameters
message: string
Returns void
Protected errorLog
errorLog(message: string, stack?: string): void
Inherited from LeaderboardAggregation.errorLog
This method uses the logger to print error messages. Optionally, a stack can be passed to print a stack trace.
Parameters
message: string
Optional stack: string
Returns void
Protected getNextPeriod
getNextPeriod(dateNow: Date): string
Overrides LeaderboardAggregation.getNextPeriod
Method to generate period string representation of this week's search range. The result string is in format: "{year}-{week-of-month}".
access
protected
Parameters
dateNow: Date
The current {@link Date} instance that is provided in LeaderboardAggregation.
Returns string
The period string representation of today's search range.
Protected getPrevPeriod
getPrevPeriod(dateNow: Date): string
Overrides LeaderboardAggregation.getPrevPeriod
Method to generate the previous period string representation given a data. The result string is in format: {year}{month}{day}.
access
protected
Parameters
dateNow: Date
The current {@link Date} instance that is passed from LeaderboardAggregation.
Returns string
The period string representation of dateNow - 1week search range.
Protected getStateData
getStateData(): LeaderboardAggregationStateData
Inherited from LeaderboardAggregation.getStateData
This helper method should return the latest execution state such that it can be saved.
Execution states refer to one module's required state data, potentially necessary during execution, and which is fetched in run before execution and updated in run after execution.
access
protected
Returns LeaderboardAggregationStateData
Protected getStateQuery
getStateQuery(): StateQuery
Inherited from LeaderboardAggregation.getStateQuery
Creates a state query for this discovery service. Each discovery service shall set its own stateIdentifier which is considered the identifier of the discovery module's state document.
Returns StateQuery
Protected infoLog
infoLog(message: string): void
Inherited from LeaderboardAggregation.infoLog
This method uses the logger to print info messages.
Parameters
message: string
Returns void
Protected parseCollection
parseCollection(collectionOption: string): string
Inherited from LeaderboardAggregation.parseCollection
This helper method serves as a parser for the -c or --collection option of this command.
The statistics collection can contain a mongo collection name that must exist in the database.
Parameters
collectionOption: string
The --collection argument as passed in the terminal.
Returns string
A validated mongo database collection name.
run
run(passedParams: string[], options?: BaseCommandOptions): Promise<void>
Inherited from LeaderboardAggregation.run
This method is the entry point of any command line executed command. nest-commander implements a flow where this method is called with parameters that are respectively the raw arguments and the parsed arguments to this command call.
This method uses the stateService to fetch the current execution and also uses it to update the state.
Note that the runWithOptions method is called inside a try-catch block to force the error handling process.
access
public
Parameters
passedParams: string[]
Optional options: BaseCommandOptions
Returns Promise<void>
runAsScheduler
runAsScheduler(): Promise<void>
Overrides LeaderboardAggregation.runAsScheduler
This method is the entry point of this scheduler. Due to the usage of the Cron decorator, and the implementation the nest backend runtime is able to discover this when the statistics scope is enabled.
This method is necessary to make sure this command is run with the correct --collection option.
This cron method runs every 4 hours (6x7 times per week).
see
BaseCommand
access
public
async
Returns Promise<void>
runScheduler
runScheduler(): Promise<void>
Inherited from LeaderboardAggregation.runScheduler
This method is the second entry point of this scheduler. Due to the usage of the Cron decorator, and the implementation the nest backend runtime is able to discover this when the statistics scope is enabled.
This method is necessary to make sure this command is run with the correct --collection option.
see
BaseCommand
access
public
async
Returns Promise<void>
Protected runWithOptions
runWithOptions(options: StatisticsCommandOptions): Promise<void>
Inherited from LeaderboardAggregation.runWithOptions
This method implements the execution logic for statistics commands that extend this class. Child classes must implement a aggregate method that is called in here.
Note that this method is called by BaseCommand under the hood, which permits to execute and track failures more consistently at a higher level.
see
BaseCommand
Parameters
options: StatisticsCommandOptions
The parsed runtime arguments passed to the command.
Returns Promise<void>
usage
usage(): string
Inherited from LeaderboardAggregation.usage
This method prints usage information to the command line and is used by nest-commander to print a correctly formatted help message.
Note that usage methods can be overwritten but must always print a standard command line signature.
access
public
Returns string
