@dhealth/components: DappQR
Class DappQR
description
This component displays an authentication QR code that can be scanned using dHealth Mobile Wallet or dHealth Signer. The purpose of this QR code is to identify a dHealth Network Account ("login").
You can customize the look&feel of this components with component properties.
Caution that the downloadName parameter must have a PNG file extension. If you omit it, the component will automatically add it at the end.
Note that this component defines 1 slot that can be used to overwrite the download button.
Slot | Description |
download | Defines the download button markup. If no value is provided, the component uses a . |
| |
example
Using the DappQR component with variants Variants that are available with the components library can take up values as defined in Variant.
```
  <template>
    <DappQR
      qrCode="QRCodeGenerator.createExportTransaction(...)"
      variant="primary"
      with-download="true"
      download-name="your_awesome_dapp_contract.png"
    />
  </template>
```
Parameters
param variant
The optional design variant (defaults to "primary").
param qrCode
The required QR Code instance that will be displayed (defaults to an empty object).
param withDownload
An optional boolean to determine if a download button is displayed (defaults to true).
param downloadName
An optional name for the downloaded PNG binary file (defaults to "dhealth_dapp_qrcode.png").
since
v0.1.0
Hierarchy
Vue
DappQR
Index
Constructors
constructor
Properties
$attrs
$children
$createElement
$data
$delete
$el
$emit
$isServer
$listeners
$nextTick
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
downloadName
qrCode
qrCodeBase64$
variant
withDownload
config
util
version
Accessors
safeQrCode
Methods
$destroy
$forceUpdate
$mount
$off
$on
$once
$watch
created
dumpJSON
getBase64
getFilename
compile
component
delete
directive
extend
filter
mixin
nextTick
observable
set
use
Constructors
constructor
new DappQR(options?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, never, {}>): DappQR
new DappQR(options?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, object, {}>): DappQR
new DappQR(options?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}>): DappQR
Inherited from Vue.constructor
new with array props
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, never, {}>
Returns DappQR
Inherited from Vue.constructor
new with object props ideally, the return type should just contain Props, not Record<keyof Props, any>. But TS requires to have Base constructors with the same return type.
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, object, {}>
Returns DappQR
Inherited from Vue.constructor
new with no props
Parameters
Optional options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}>
Returns DappQR
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
Readonly $children
$children: Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
Readonly $data
$data: Record<string, any>
Inherited from Vue.$data
$delete
$delete: { (object: object, key: string | number): void; <T>(array: T[], key: number): void }
Inherited from Vue.$delete
Type declaration
(object: object, key: string | number): void
<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type Parameters
T
Parameters
array: T[]
key: number
Returns void
Readonly $el
$el: Element
Inherited from Vue.$el
$emit
$emit: ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)
Inherited from Vue.$emit
Type declaration
(event: string, ...args: any[]): Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>
Parameters
event: string
Rest ...args: any[]
Returns Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>
Readonly $isServer
$isServer: boolean
Inherited from Vue.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$nextTick
$nextTick: { (): Promise<void>; <T>(this: T, cb: ((this: T, ...args: any[]) => any)): void; <T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void }
Inherited from Vue.$nextTick
Type declaration
(): Promise<void>
<T>(this: T, cb: ((this: T, ...args: any[]) => any)): void
<T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void
Returns Promise<void>
Type Parameters
T
Parameters
this: T
cb: ((this: T, ...args: any[]) => any)
(this: T, ...args: any[]): any
Parameters
this: T
Rest ...args: any[]
Returns any
Returns void
Type Parameters
T
Parameters
cb: ((this: T, ...args: any[]) => any)
(this: T, ...args: any[]): any
Parameters
this: T
Rest ...args: any[]
Returns any
ctx: T
Returns void
Readonly $options
$options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}>
Inherited from Vue.$options
Readonly $parent
$parent: null | Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>
Inherited from Vue.$parent
Readonly $props
$props: Record<string, any>
Inherited from Vue.$props
Readonly $refs
$refs: {}
Inherited from Vue.$refs
Type declaration
[key: string]: NeverFallback<Instance, Vue> | Vue | Element | (NeverFallback<Instance, Vue> | Vue | Element)[] | undefined
Readonly $root
$root: Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>
Inherited from Vue.$root
Readonly $scopedSlots
$scopedSlots: {}
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: { <T>(object: object, key: string | number, value: T): T; <T>(array: T[], key: number, value: T): T }
Inherited from Vue.$set
Type declaration
<T>(object: object, key: string | number, value: T): T
<T>(array: T[], key: number, value: T): T
Type Parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type Parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Readonly $slots
$slots: {}
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
Readonly $vnode
$vnode: VNode
Inherited from Vue.$vnode
Protected Optional downloadName
downloadName?: string
An optional name for the downloaded PNG binary file (defaults to "dhealth_dapp_qrcode.png").
access
protected
var
{string}
Protected Optional qrCode
qrCode?: QRCode
The required QR Code instance that will be displayed (defaults to an empty object).
access
protected
var
{QRCode}
Protected qrCodeBase64$
qrCodeBase64$: string = "Unknown"
The QR Code base64 content. This property contains the actual QR Code body, encoded using the Base64 character set.
Note that the content of this property is used directly inside the rendered tag's src attribute.
access
protected
var
{string}
Protected Optional variant
variant?: Variant
The optional design variant (defaults to "primary").
access
protected
var
{Variant}
Protected Optional withDownload
withDownload?: boolean
An optional boolean to determine if a download button is displayed or not (defaults to true).
access
protected
var
{boolean}
Static config
config: VueConfiguration
Inherited from Vue.config
Static util
util: { warn: any }
Inherited from Vue.util
Type declaration
warn:function
warn(msg: string, vm?: CombinedVueInstance<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, Record<never, any>, {}>): void
Parameters
msg: string
Optional vm: CombinedVueInstance<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, Record<never, any>, {}>
Returns void
Static version
version: string
Inherited from Vue.version
Accessors
Protected safeQrCode
get safeQrCode(): QRCode
Computed property that returns a QRCode instance from @dhealth/qr-library. Note that this method creates an empty instance given an invalid QRCode property.
This computed property only implements a getter and should be set using the qrCode property.
access
protected
Returns QRCode
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): DappQR
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns DappQR
$off
$off(event?: string | string[], callback?: Function): DappQR
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns DappQR
$on
$on(event: string | string[], callback: Function): DappQR
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns DappQR
$once
$once(event: string | string[], callback: Function): DappQR
Inherited from Vue.$once
Parameters
event: string | string[]
callback: Function
Returns DappQR
$watch
$watch(expOrFn: string, callback: ((this: DappQR, n: any, o: any) => void), options?: WatchOptions): (() => void)
$watch<T>(expOrFn: ((this: DappQR) => T), callback: ((this: DappQR, n: T, o: T) => void), options?: WatchOptions): (() => void)
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: ((this: DappQR, n: any, o: any) => void)
(this: DappQR, n: any, o: any): void
Parameters
this: DappQR
n: any
o: any
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
Inherited from Vue.$watch
Type Parameters
T
Parameters
expOrFn: ((this: DappQR) => T)
(this: DappQR): T
Parameters
this: DappQR
Returns T
callback: ((this: DappQR, n: T, o: T) => void)
(this: DappQR, n: T, o: T): void
Parameters
this: DappQR
n: T
o: T
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
created
created(): Promise<void>
The component creation hook. It creates a debounced function pointer to getBase64 such that updates are delayed for 200 milliseconds.
internal
access
public
Returns Promise<void>
dumpJSON
dumpJSON(): void
Testing helper method to display the QRCode content which is JSON formatted.
access
public
Returns void
getBase64
getBase64(): Promise<string>
Encode the qrCode object using Base64 encoding such that it can be directly added to a tag's src attribute.
This method returns an observable that returns a string upon completion.
access
public
Returns Promise<string>
getFilename
getFilename(): string
Getter method for the downloaded filename. This value is used in the download attribute of the <a> that is created inside the Download button.
access
public
Returns string
Static compile
compile(template: string): { staticRenderFns: (() => VNode)[]; render: any }
Inherited from Vue.compile
Parameters
template: string
Returns { staticRenderFns: (() => VNode)[]; render: any }
staticRenderFns: (() => VNode)[]
render:function
render(createElement: any): VNode
Parameters
createElement: any
Returns VNode
Static component
component(id: string): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
component<VC>(id: string, constructor: VC): VC
component<Data, Methods, Computed, Props, SetupBindings>(id: string, definition: AsyncComponent<Data, Methods, Computed, Props, {}>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>
component<Data, Methods, Computed, PropNames, SetupBindings>(id: string, definition?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings>
component<Data, Methods, Computed, Props, SetupBindings>(id: string, definition?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>
component<PropNames>(id: string, definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}>
component<Props>(id: string, definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}>
component(id: string, definition?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}>
component<T>(id: string, definition?: T): T
Inherited from Vue.component
Parameters
id: string
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.component
Type Parameters
VC extends VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, VC>
Parameters
id: string
constructor: VC
Returns VC
Inherited from Vue.component
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Parameters
id: string
definition: AsyncComponent<Data, Methods, Computed, Props, {}>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>
Inherited from Vue.component
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings>
Inherited from Vue.component
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>
Inherited from Vue.component
Type Parameters
PropNames extends string
Parameters
id: string
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}>
Inherited from Vue.component
Type Parameters
Props
Parameters
id: string
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}>
Inherited from Vue.component
Parameters
id: string
Optional definition: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}>
Inherited from Vue.component
Type Parameters
T extends ComponentPublicInstanceConstructor<any, any, any, any, ComputedOptions, MethodOptions> & ComponentOptionsBase<Readonly<any>, any, any, any, any, any, any, any, string, {} | {}, T> & { props: any }
Parameters
id: string
Optional definition: T
Returns T
Static delete
delete(object: object, key: string | number): void
delete<T>(array: T[], key: number): void
Inherited from Vue.delete
Parameters
object: object
key: string | number
Returns void
Inherited from Vue.delete
Type Parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
Inherited from Vue.directive
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Static extend
extend<Data, Methods, Computed, PropNames, SetupBindings>(options?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings>
extend<Data, Methods, Computed, Props, SetupBindings>(options?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>
extend<PropNames>(definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}>
extend<Props>(definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}>
extend(options?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}>
Inherited from Vue.extend
extend with array props
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings>
Inherited from Vue.extend
extend with object props
Type Parameters
Data
Methods
Computed
Props
SetupBindings = {}
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings>
Inherited from Vue.extend
extend with functional + array props
Type Parameters
PropNames extends string = never
Parameters
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}>
Inherited from Vue.extend
extend with functional + object props
Type Parameters
Props
Parameters
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}>
Inherited from Vue.extend
extend with no props
Parameters
Optional options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}>
Static filter
filter(id: string, definition?: Function): Function
Inherited from Vue.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}> | VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.mixin
Parameters
mixin: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}> | VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Static nextTick
nextTick<T>(callback: ((this: T) => void), context?: T): void
nextTick(): Promise<void>
Inherited from Vue.nextTick
Type Parameters
T
Parameters
callback: ((this: T) => void)
(this: T): void
Parameters
this: T
Returns void
Optional context: T
Returns void
Inherited from Vue.nextTick
Returns Promise<void>
Static observable
observable<T>(obj: T): T
Inherited from Vue.observable
Type Parameters
T
Parameters
obj: T
Returns T
Static set
set<T>(object: object, key: string | number, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from Vue.set
Type Parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Inherited from Vue.set
Type Parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
use(plugin: PluginObject<any> | PluginFunction<any>, ...options: any[]): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.use
Type Parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.use
Parameters
plugin: PluginObject<any> | PluginFunction<any>
Rest ...options: any[]
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
