@dhealth/components: DappTransactionGraphic
Class DappTransactionGraphic
description
This component is the main component to render a visual presentation of a {@link Transaction}. Depending whether the intake transaction is an aggregate transaction or not, this component will render just one, or a list of transactions with different layout and textual/graphic details. Note that this component utilizes and integrates other transaction components.
You can customize this component using custom HTML attributes as listed below.
example
Using the DappGraphicComponent component
```
  <template>
    <DappTransactionGraphic
     :transaction="some-Transaction-instance"
     displayTransactionNumber=true
    />
  </template>
```
Parameters
param transaction
The {@link Transaction} instance to be displayed.
param displayTransactionNumber
The optional flag to set whether to display inner transactions' index number in case the intake transaction is an aggregate transaction.
since
v0.1.0
Hierarchy
default
DappTransactionGraphic
Index
Constructors
constructor
Properties
$attrs
$children
$createElement
$data
$delete
$el
$emit
$isServer
$listeners
$nextTick
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
displayTransactionNumber
transaction
x
y
config
util
version
Accessors
_height
_width
_x
_y
aggregateContainerClass
aggregateTitle
circlesCount
cosigners
isAggregate
isMobile
isWidgetShown
objectPositionX
objectPositionY
subjectHeight
subjectPositionX
subjectPositionY
subjectWidth
transactionGraphicHeight
transactionGraphicViewbox
transactionGraphicWidth
Methods
$destroy
$forceUpdate
$mount
$off
$on
$once
$watch
data
getAddressTitle
getCircleIconPositionX
getIconColor
getIconColorFromHex
getId
getPixels
getTransactionTypeCaption
truncString
compile
component
delete
directive
extend
filter
mixin
nextTick
observable
set
use
Constructors
constructor
new DappTransactionGraphic(options?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, never, {}, ComponentOptionsMixin, ComponentOptionsMixin>): DappTransactionGraphic
new DappTransactionGraphic(options?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, object, {}, ComponentOptionsMixin, ComponentOptionsMixin>): DappTransactionGraphic
new DappTransactionGraphic(options?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>): DappTransactionGraphic
Inherited from DappGraphicComponent.constructor
new with array props
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, never, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns DappTransactionGraphic
Inherited from DappGraphicComponent.constructor
new with object props ideally, the return type should just contain Props, not Record<keyof Props, any>. But TS requires to have Base constructors with the same return type.
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, object, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns DappTransactionGraphic
Inherited from DappGraphicComponent.constructor
new with no props
Parameters
Optional options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns DappTransactionGraphic
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from DappGraphicComponent.$attrs
Readonly $children
$children: Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>[]
Inherited from DappGraphicComponent.$children
$createElement
$createElement: CreateElement
Inherited from DappGraphicComponent.$createElement
Readonly $data
$data: Record<string, any>
Inherited from DappGraphicComponent.$data
$delete
$delete: { (object: object, key: string | number): void; <T>(array: T[], key: number): void }
Inherited from DappGraphicComponent.$delete
Type declaration
(object: object, key: string | number): void
<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type Parameters
T
Parameters
array: T[]
key: number
Returns void
Readonly $el
$el: Element
Inherited from DappGraphicComponent.$el
$emit
$emit: ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)
Inherited from DappGraphicComponent.$emit
Type declaration
(event: string, ...args: any[]): Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>
Parameters
event: string
Rest ...args: any[]
Returns Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>
Readonly $isServer
$isServer: boolean
Inherited from DappGraphicComponent.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from DappGraphicComponent.$listeners
$nextTick
$nextTick: { (): Promise<void>; <T>(this: T, cb: ((this: T, ...args: any[]) => any)): void; <T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void }
Inherited from DappGraphicComponent.$nextTick
Type declaration
(): Promise<void>
<T>(this: T, cb: ((this: T, ...args: any[]) => any)): void
<T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void
Returns Promise<void>
Type Parameters
T
Parameters
this: T
cb: ((this: T, ...args: any[]) => any)
(this: T, ...args: any[]): any
Parameters
this: T
Rest ...args: any[]
Returns any
Returns void
Type Parameters
T
Parameters
cb: ((this: T, ...args: any[]) => any)
(this: T, ...args: any[]): any
Parameters
this: T
Rest ...args: any[]
Returns any
ctx: T
Returns void
Readonly $options
$options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from DappGraphicComponent.$options
Readonly $parent
$parent: null | Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>
Inherited from DappGraphicComponent.$parent
Readonly $props
$props: Record<string, any>
Inherited from DappGraphicComponent.$props
Readonly $refs
$refs: {}
Inherited from DappGraphicComponent.$refs
Type declaration
[key: string]: NeverFallback<Instance, Vue> | Vue | Element | (NeverFallback<Instance, Vue> | Vue | Element)[] | undefined
Readonly $root
$root: Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>
Inherited from DappGraphicComponent.$root
Readonly $scopedSlots
$scopedSlots: {}
Inherited from DappGraphicComponent.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: { <T>(object: object, key: string | number, value: T): T; <T>(array: T[], key: number, value: T): T }
Inherited from DappGraphicComponent.$set
Type declaration
<T>(object: object, key: string | number, value: T): T
<T>(array: T[], key: number, value: T): T
Type Parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type Parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Readonly $slots
$slots: {}
Inherited from DappGraphicComponent.$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from DappGraphicComponent.$ssrContext
Readonly $vnode
$vnode: VNode
Inherited from DappGraphicComponent.$vnode
Protected Optional displayTransactionNumber
displayTransactionNumber?: boolean
The optional flag to set whether to display inner transactions' index number in case the intake transaction is an aggregate transaction.
access
protected
var
{boolean}
Protected Optional transaction
transaction?: Transaction
The {@link Transaction} instance to be displayed.
access
protected
var
{Transaction}
Protected Optional x
x?: number
Inherited from DappGraphicComponent.x
The optional x-axis position value (defaults to 0).
access
protected
var
{number}
Protected Optional y
y?: number
Inherited from DappGraphicComponent.y
The optional y-axis position value (defaults to 0).
access
protected
var
{number}
Static config
config: VueConfiguration
Inherited from DappGraphicComponent.config
Static util
util: { warn: any }
Inherited from DappGraphicComponent.util
Type declaration
warn:function
warn(msg: string, vm?: CombinedVueInstance<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, Record<never, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin, OptionTypesType<{}, {}, {}, {}, {}, {}>>): void
Parameters
msg: string
Optional vm: CombinedVueInstance<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, Record<never, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin, OptionTypesType<{}, {}, {}, {}, {}, {}>>
Returns void
Static version
version: string
Inherited from DappGraphicComponent.version
Accessors
Protected _height
get _height(): string
Inherited from DappGraphicComponent._height
Getter of this component's height. Result is in format "{height}px". If height is not defined returns "0".
access
protected
Returns string
Protected _width
get _width(): string
Inherited from DappGraphicComponent._width
Getter of this component's width. Result is in format "{width}px". If width is not defined returns "0".
access
protected
Returns string
Protected _x
get _x(): string
Inherited from DappGraphicComponent._x
Getter of prop x. Return x in pixels.
access
protected
Returns string
Protected _y
get _y(): string
Inherited from DappGraphicComponent._y
Getter of prop y. Return y in pixels.
access
protected
Returns string
Protected aggregateContainerClass
get aggregateContainerClass(): string
Getter to return aggregate container class name. Returned value will be based on whether this component is displayed on mobile view or not.
access
protected
Returns string
Protected aggregateTitle
get aggregateTitle(): string
Getter to return aggregate title caption to display.
access
protected
Returns string
Protected circlesCount
get circlesCount(): number
Inherited from DappGraphicComponent.circlesCount
Method to returns number of circles to display in this component.
access
protected
Returns number
Protected cosigners
get cosigners(): PublicAccount[]
Getter to get all signers of this component's transaction in case it is of type {@link TransactionType.AGGREGATE_BONDED}. Note that all signer accounts will be displayed as wallet addresses.
access
protected
Returns PublicAccount[]
Protected isAggregate
get isAggregate(): boolean
Getter that checks whether transaction prop is aggregate.
access
protected
Returns boolean
Protected isMobile
get isMobile(): boolean
Inherited from DappGraphicComponent.isMobile
Computed property to check whether client is running with mobile.
access
protected
Returns boolean
Protected isWidgetShown
get isWidgetShown(): boolean
Getter that checks whether widget is supposed to show.
access
protected
Returns boolean
Protected objectPositionX
get objectPositionX(): number
Inherited from DappGraphicComponent.objectPositionX
Returns object's position on x-axis depending on platform.
access
protected
Returns number
Protected objectPositionY
get objectPositionY(): number
Inherited from DappGraphicComponent.objectPositionY
Returns object's position on y-axis depending on platform.
access
protected
Returns number
Protected subjectHeight
get subjectHeight(): number
Inherited from DappGraphicComponent.subjectHeight
Returns subject height.
access
protected
Returns number
Protected subjectPositionX
get subjectPositionX(): number
Inherited from DappGraphicComponent.subjectPositionX
Returns adjusted position on x-axis depending on platform.
access
protected
Returns number
Protected subjectPositionY
get subjectPositionY(): number
Inherited from DappGraphicComponent.subjectPositionY
Returns adjusted position on y-axis depending on platform.
access
protected
Returns number
Protected subjectWidth
get subjectWidth(): number
Inherited from DappGraphicComponent.subjectWidth
Returns subject width.
access
protected
Returns number
Protected transactionGraphicHeight
get transactionGraphicHeight(): number
Inherited from DappGraphicComponent.transactionGraphicHeight
Calculate graphic height depending on platform.
access
protected
Returns number
Protected transactionGraphicViewbox
get transactionGraphicViewbox(): string
Inherited from DappGraphicComponent.transactionGraphicViewbox
Computed property to return this component's viewBox specifics depending on if client is on mobile or not.
access
protected
Returns string
Protected transactionGraphicWidth
get transactionGraphicWidth(): number
Inherited from DappGraphicComponent.transactionGraphicWidth
Calculate graphic width depending on platform.
access
protected
Returns number
Methods
$destroy
$destroy(): void
Inherited from DappGraphicComponent.$destroy
Returns void
$forceUpdate
$forceUpdate(): void
Inherited from DappGraphicComponent.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): DappTransactionGraphic
Inherited from DappGraphicComponent.$mount
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns DappTransactionGraphic
$off
$off(event?: string | string[], callback?: Function): DappTransactionGraphic
Inherited from DappGraphicComponent.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns DappTransactionGraphic
$on
$on(event: string | string[], callback: Function): DappTransactionGraphic
Inherited from DappGraphicComponent.$on
Parameters
event: string | string[]
callback: Function
Returns DappTransactionGraphic
$once
$once(event: string | string[], callback: Function): DappTransactionGraphic
Inherited from DappGraphicComponent.$once
Parameters
event: string | string[]
callback: Function
Returns DappTransactionGraphic
$watch
$watch(expOrFn: string, callback: ((this: DappTransactionGraphic, n: any, o: any) => void), options?: WatchOptions): (() => void)
$watch<T>(expOrFn: ((this: DappTransactionGraphic) => T), callback: ((this: DappTransactionGraphic, n: T, o: T) => void), options?: WatchOptions): (() => void)
Inherited from DappGraphicComponent.$watch
Parameters
expOrFn: string
callback: ((this: DappTransactionGraphic, n: any, o: any) => void)
(this: DappTransactionGraphic, n: any, o: any): void
Parameters
this: DappTransactionGraphic
n: any
o: any
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
Inherited from DappGraphicComponent.$watch
Type Parameters
T
Parameters
expOrFn: ((this: DappTransactionGraphic) => T)
(this: DappTransactionGraphic): T
Parameters
this: DappTransactionGraphic
Returns T
callback: ((this: DappTransactionGraphic, n: T, o: T) => void)
(this: DappTransactionGraphic, n: T, o: T): void
Parameters
this: DappTransactionGraphic
n: T
o: T
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
Protected data
data(): object
Overrides DappGraphicComponent.data
Method to return this component's data object.
access
protected
Returns object
Protected getAddressTitle
getAddressTitle(address: string): string
Inherited from DappGraphicComponent.getAddressTitle
Returns the title of address. The format of title is "Account: ${address}"
Parameters
address: string
Returns string
Protected getCircleIconPositionX
getCircleIconPositionX(index: number): any
Inherited from DappGraphicComponent.getCircleIconPositionX
Get position on x-axis of the circle icon.
access
protected
Parameters
index: number
Returns any
Protected getIconColor
getIconColor(str: string): string
Inherited from DappGraphicComponent.getIconColor
Method to return an RGB color string from a normal string value.
access
protected
Parameters
str: string
Returns string
Protected getIconColorFromHex
getIconColorFromHex(str: string): string
Inherited from DappGraphicComponent.getIconColorFromHex
Method to return an RGB color string from a hex string value.
access
protected
Parameters
str: string
Returns string
Protected getId
getId(id: string): string
Inherited from DappGraphicComponent.getId
Method to generate and return id for this component.
access
protected
Parameters
id: string
Returns string
Protected getPixels
getPixels(value: number): string
Inherited from DappGraphicComponent.getPixels
Method that takes an input of number and returns a string in form "${number_value}px"
Parameters
value: number
Returns string
Protected getTransactionTypeCaption
getTransactionTypeCaption(type: TransactionType): string
Inherited from DappGraphicComponent.getTransactionTypeCaption
Returns the transaction caption depending on transaction type. Note that value will be extracted from {@link TransactionTypeTitle}.
E.g. TransactionType.TRANSFER -> "Transfer"
Parameters
type: TransactionType
Returns string
Protected truncString
truncString(str: string, strLen?: number): string
Inherited from DappGraphicComponent.truncString
Method to return a truncated string from the origial input string.
access
protected
Parameters
str: string
Optional strLen: number
Returns string
Static compile
compile(template: string): { staticRenderFns: (() => VNode)[]; render: any }
Inherited from DappGraphicComponent.compile
Parameters
template: string
Returns { staticRenderFns: (() => VNode)[]; render: any }
staticRenderFns: (() => VNode)[]
render:function
render(createElement: any): VNode
Parameters
createElement: any
Returns VNode
Static component
component(id: string): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
component<VC>(id: string, constructor: VC): VC
component<Data, Methods, Computed, Props, SetupBindings>(id: string, definition: AsyncComponent<Data, Methods, Computed, Props, {}>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
component<Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>(id: string, definition?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
component<Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>(id: string, definition?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
component<PropNames>(id: string, definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
component<Props>(id: string, definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
component(id: string, definition?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
component<T>(id: string, definition?: T): T
Inherited from DappGraphicComponent.component
Parameters
id: string
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from DappGraphicComponent.component
Type Parameters
VC extends VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, VC>
Parameters
id: string
constructor: VC
Returns VC
Inherited from DappGraphicComponent.component
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Parameters
id: string
definition: AsyncComponent<Data, Methods, Computed, Props, {}>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from DappGraphicComponent.component
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
Inherited from DappGraphicComponent.component
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from DappGraphicComponent.component
Type Parameters
PropNames extends string
Parameters
id: string
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from DappGraphicComponent.component
Type Parameters
Props
Parameters
id: string
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from DappGraphicComponent.component
Parameters
id: string
Optional definition: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from DappGraphicComponent.component
Type Parameters
T extends ComponentPublicInstanceConstructor<any, any, any, any, ComputedOptions, MethodOptions> & ComponentOptionsBase<Readonly<any>, any, any, any, any, any, any, any, string, {} | {}, T> & { props: any }
Parameters
id: string
Optional definition: T
Returns T
Static delete
delete(object: object, key: string | number): void
delete<T>(array: T[], key: number): void
Inherited from DappGraphicComponent.delete
Parameters
object: object
key: string | number
Returns void
Inherited from DappGraphicComponent.delete
Type Parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
directive(id: string, definition?: Directive<any, any>): ObjectDirective<any, any>
Inherited from DappGraphicComponent.directive
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Inherited from DappGraphicComponent.directive
Parameters
id: string
Optional definition: Directive<any, any>
Returns ObjectDirective<any, any>
Static extend
extend<Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>(options?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
extend<Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>(options?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
extend<PropNames>(definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
extend<Props>(definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
extend(options?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from DappGraphicComponent.extend
extend with array props
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
Inherited from DappGraphicComponent.extend
extend with object props
Type Parameters
Data
Methods
Computed
Props
SetupBindings = {}
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
Inherited from DappGraphicComponent.extend
extend with functional + array props
Type Parameters
PropNames extends string = never
Parameters
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from DappGraphicComponent.extend
extend with functional + object props
Type Parameters
Props
Parameters
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from DappGraphicComponent.extend
extend with no props
Parameters
Optional options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Static filter
filter(id: string, definition?: Function): Function
Inherited from DappGraphicComponent.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin> | VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from DappGraphicComponent.mixin
Parameters
mixin: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin> | VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Static nextTick
nextTick<T>(callback: ((this: T) => void), context?: T): void
nextTick(): Promise<void>
Inherited from DappGraphicComponent.nextTick
Type Parameters
T
Parameters
callback: ((this: T) => void)
(this: T): void
Parameters
this: T
Returns void
Optional context: T
Returns void
Inherited from DappGraphicComponent.nextTick
Returns Promise<void>
Static observable
observable<T>(obj: T): T
Inherited from DappGraphicComponent.observable
Type Parameters
T
Parameters
obj: T
Returns T
Static set
set<T>(object: object, key: string | number, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from DappGraphicComponent.set
Type Parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Inherited from DappGraphicComponent.set
Type Parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
use(plugin: PluginObject<any> | PluginFunction<any>, ...options: any[]): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from DappGraphicComponent.use
Type Parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from DappGraphicComponent.use
Parameters
plugin: PluginObject<any> | PluginFunction<any>
Rest ...options: any[]
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
