@dhealth/components: DappContractOperation
Class DappContractOperation
description
This component displays a graphic presentation of a {@link TransferTransaction} instance, with different adjustments for each contract type if the transaction is a contract transaction, otherwise displays amount details.
You can customize the look&feel of this components with adjusting the props.
example
Using the DappIcon component with sizes Sizes that are available with the components library can take up values as defined in Size.
```
 <template>
   <DappContractOperation
     :transaction="some-TransferTransaction-var"
     senderName="some-sender-name"
     recipientName="some-recipient-name"
     displayAddresses="true"
   />
 </template>
```
Parameters
param transaction
This component's required {@link TransferTransaction} instance.
param asset
The transaction's associated Asset information.
param senderName
The sender account name to be displayed.
param recipientName
The recipient account name to be displayed.
param displayAddresses
The optional flag indicating whether to display account addresses or not.
Hierarchy
Vue
DappContractOperation
Index
Constructors
constructor
Properties
$attrs
$children
$createElement
$data
$delete
$el
$emit
$isServer
$listeners
$nextTick
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
amounts
asset
contract
contractType
displayAddresses
recipientName
senderName
transaction
config
util
version
Accessors
amountFiat
amountToken
hasContract
recipientAddress
senderAddress
Methods
$destroy
$forceUpdate
$mount
$off
$on
$once
$watch
getMosaicAmounts
getTokenPrice
mounted
compile
component
delete
directive
extend
filter
mixin
nextTick
observable
set
use
Constructors
constructor
new DappContractOperation(options?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, never, {}, ComponentOptionsMixin, ComponentOptionsMixin>): DappContractOperation
new DappContractOperation(options?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, object, {}, ComponentOptionsMixin, ComponentOptionsMixin>): DappContractOperation
new DappContractOperation(options?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>): DappContractOperation
Inherited from Vue.constructor
new with array props
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, never, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns DappContractOperation
Inherited from Vue.constructor
new with object props ideally, the return type should just contain Props, not Record<keyof Props, any>. But TS requires to have Base constructors with the same return type.
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, object, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns DappContractOperation
Inherited from Vue.constructor
new with no props
Parameters
Optional options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns DappContractOperation
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
Readonly $children
$children: Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
Readonly $data
$data: Record<string, any>
Inherited from Vue.$data
$delete
$delete: { (object: object, key: string | number): void; <T>(array: T[], key: number): void }
Inherited from Vue.$delete
Type declaration
(object: object, key: string | number): void
<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type Parameters
T
Parameters
array: T[]
key: number
Returns void
Readonly $el
$el: Element
Inherited from Vue.$el
$emit
$emit: ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)
Inherited from Vue.$emit
Type declaration
(event: string, ...args: any[]): Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>
Parameters
event: string
Rest ...args: any[]
Returns Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>
Readonly $isServer
$isServer: boolean
Inherited from Vue.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$nextTick
$nextTick: { (): Promise<void>; <T>(this: T, cb: ((this: T, ...args: any[]) => any)): void; <T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void }
Inherited from Vue.$nextTick
Type declaration
(): Promise<void>
<T>(this: T, cb: ((this: T, ...args: any[]) => any)): void
<T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void
Returns Promise<void>
Type Parameters
T
Parameters
this: T
cb: ((this: T, ...args: any[]) => any)
(this: T, ...args: any[]): any
Parameters
this: T
Rest ...args: any[]
Returns any
Returns void
Type Parameters
T
Parameters
cb: ((this: T, ...args: any[]) => any)
(this: T, ...args: any[]): any
Parameters
this: T
Rest ...args: any[]
Returns any
ctx: T
Returns void
Readonly $options
$options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.$options
Readonly $parent
$parent: null | Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>
Inherited from Vue.$parent
Readonly $props
$props: Record<string, any>
Inherited from Vue.$props
Readonly $refs
$refs: {}
Inherited from Vue.$refs
Type declaration
[key: string]: NeverFallback<Instance, Vue> | Vue | Element | (NeverFallback<Instance, Vue> | Vue | Element)[] | undefined
Readonly $root
$root: Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>
Inherited from Vue.$root
Readonly $scopedSlots
$scopedSlots: {}
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: { <T>(object: object, key: string | number, value: T): T; <T>(array: T[], key: number, value: T): T }
Inherited from Vue.$set
Type declaration
<T>(object: object, key: string | number, value: T): T
<T>(array: T[], key: number, value: T): T
Type Parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type Parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Readonly $slots
$slots: {}
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
Readonly $vnode
$vnode: VNode
Inherited from Vue.$vnode
Protected Optional amounts
amounts?: Record<string, string>
The amounts object extracted from the message of this component's transaction.
Note that this prop has the following format:
```
{
 token: 100.00, // the specified token in `asset` prop
 "39E0C49FA322A459": 1000000, // some other token from the transaction
 ...
}
```
access
protected
var
{Record<string, string>}
Protected asset
asset: Asset
The transaction's associated Asset information.
access
protected
var
{Asset}
Protected Optional contract
contract?: Record<string, string>
The contract object extracted from the message of this component's transaction.
access
protected
var
{Record<string, string>}
Protected Optional contractType
contractType?: string
The contract type extracted from the message of this component's transaction.
access
protected
var
{Record<string, string>}
Protected Optional displayAddresses
displayAddresses?: boolean
The optional flag indicating whether to display account addresses or not.
access
protected
var
{boolean}
Protected recipientName
recipientName: string
The recipient account name to be displayed.
access
protected
var
{string}
Protected senderName
senderName: string
The sender account name to be displayed.
access
protected
var
{string}
Protected Optional transaction
transaction?: TransferTransaction
This component's required {@link TransferTransaction} instance.
access
protected
var
{TransferTransaction}
Static config
config: VueConfiguration
Inherited from Vue.config
Static util
util: { warn: any }
Inherited from Vue.util
Type declaration
warn:function
warn(msg: string, vm?: CombinedVueInstance<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, Record<never, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin, OptionTypesType<{}, {}, {}, {}, {}, {}>>): void
Parameters
msg: string
Optional vm: CombinedVueInstance<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, Record<never, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin, OptionTypesType<{}, {}, {}, {}, {}, {}>>
Returns void
Static version
version: string
Inherited from Vue.version
Accessors
Protected amountFiat
get amountFiat(): string
Getter to return the fiat equivalent of the token amount of this component's transaction. Result is fixed to 2 decimal points (e.g. 100.00).
access
protected
Returns string
Protected amountToken
get amountToken(): string
Getter to return the token amount string of this component's transaction. Result is fixed to 2 decimal points (e.g. 100.00).
access
protected
Returns string
Protected hasContract
get hasContract(): boolean
Getter to return a boolean indicating whether this component's transaction is a contract transaction or not.
Note that this information is obtained by checking the message of the component and see whether it is a valid JSON object, containing the contract field.
access
protected
Returns boolean
Protected recipientAddress
get recipientAddress(): string
Getter to return the recipient's address in pretty format. e.g. ABCDEF-GHIJKL-MNOPQR-STUVWX-YZ0123-456789-ABC
access
protected
Returns string
Protected senderAddress
get senderAddress(): string
Getter to return the sender's address in pretty format. e.g. ABCDEF-GHIJKL-MNOPQR-STUVWX-YZ0123-456789-ABC
access
protected
Returns string
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): DappContractOperation
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns DappContractOperation
$off
$off(event?: string | string[], callback?: Function): DappContractOperation
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns DappContractOperation
$on
$on(event: string | string[], callback: Function): DappContractOperation
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns DappContractOperation
$once
$once(event: string | string[], callback: Function): DappContractOperation
Inherited from Vue.$once
Parameters
event: string | string[]
callback: Function
Returns DappContractOperation
$watch
$watch(expOrFn: string, callback: ((this: DappContractOperation, n: any, o: any) => void), options?: WatchOptions): (() => void)
$watch<T>(expOrFn: ((this: DappContractOperation) => T), callback: ((this: DappContractOperation, n: T, o: T) => void), options?: WatchOptions): (() => void)
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: ((this: DappContractOperation, n: any, o: any) => void)
(this: DappContractOperation, n: any, o: any): void
Parameters
this: DappContractOperation
n: any
o: any
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
Inherited from Vue.$watch
Type Parameters
T
Parameters
expOrFn: ((this: DappContractOperation) => T)
(this: DappContractOperation): T
Parameters
this: DappContractOperation
Returns T
callback: ((this: DappContractOperation, n: T, o: T) => void)
(this: DappContractOperation, n: T, o: T): void
Parameters
this: DappContractOperation
n: T
o: T
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
Protected getMosaicAmounts
getMosaicAmounts(): Record<string, string>
Method to extract mosaic amount from this component's transaction as an object with following format:
```
{
 token: 100.00,
 "39E0C49FA322A459": 1000000,
 ...
}
```
access
protected
Returns Record<string, string>
Protected getTokenPrice
getTokenPrice(): number
Method to get the current market price of the associated token. Result is in specified fiat currency and is rounded to 2 decimal places.
access
protected
Returns number
Protected mounted
mounted(): void
Implementation of this component's mounted lifecycle hook. (@see https://vuejs.org/guide/essentials/lifecycle.html)
Get the mosaic amount and message content (if plain) from the transaction.
access
protected
async
Returns void
Static compile
compile(template: string): { staticRenderFns: (() => VNode)[]; render: any }
Inherited from Vue.compile
Parameters
template: string
Returns { staticRenderFns: (() => VNode)[]; render: any }
staticRenderFns: (() => VNode)[]
render:function
render(createElement: any): VNode
Parameters
createElement: any
Returns VNode
Static component
component(id: string): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
component<VC>(id: string, constructor: VC): VC
component<Data, Methods, Computed, Props, SetupBindings>(id: string, definition: AsyncComponent<Data, Methods, Computed, Props, {}>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
component<Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>(id: string, definition?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
component<Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>(id: string, definition?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
component<PropNames>(id: string, definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
component<Props>(id: string, definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
component(id: string, definition?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
component<T>(id: string, definition?: T): T
Inherited from Vue.component
Parameters
id: string
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.component
Type Parameters
VC extends VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, VC>
Parameters
id: string
constructor: VC
Returns VC
Inherited from Vue.component
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Parameters
id: string
definition: AsyncComponent<Data, Methods, Computed, Props, {}>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
Inherited from Vue.component
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Type Parameters
PropNames extends string
Parameters
id: string
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Type Parameters
Props
Parameters
id: string
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Parameters
id: string
Optional definition: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Type Parameters
T extends ComponentPublicInstanceConstructor<any, any, any, any, ComputedOptions, MethodOptions> & ComponentOptionsBase<Readonly<any>, any, any, any, any, any, any, any, string, {} | {}, T> & { props: any }
Parameters
id: string
Optional definition: T
Returns T
Static delete
delete(object: object, key: string | number): void
delete<T>(array: T[], key: number): void
Inherited from Vue.delete
Parameters
object: object
key: string | number
Returns void
Inherited from Vue.delete
Type Parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
directive(id: string, definition?: Directive<any, any>): ObjectDirective<any, any>
Inherited from Vue.directive
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Inherited from Vue.directive
Parameters
id: string
Optional definition: Directive<any, any>
Returns ObjectDirective<any, any>
Static extend
extend<Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>(options?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
extend<Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>(options?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
extend<PropNames>(definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
extend<Props>(definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
extend(options?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.extend
extend with array props
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
Inherited from Vue.extend
extend with object props
Type Parameters
Data
Methods
Computed
Props
SetupBindings = {}
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
Inherited from Vue.extend
extend with functional + array props
Type Parameters
PropNames extends string = never
Parameters
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.extend
extend with functional + object props
Type Parameters
Props
Parameters
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.extend
extend with no props
Parameters
Optional options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Static filter
filter(id: string, definition?: Function): Function
Inherited from Vue.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin> | VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.mixin
Parameters
mixin: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin> | VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Static nextTick
nextTick<T>(callback: ((this: T) => void), context?: T): void
nextTick(): Promise<void>
Inherited from Vue.nextTick
Type Parameters
T
Parameters
callback: ((this: T) => void)
(this: T): void
Parameters
this: T
Returns void
Optional context: T
Returns void
Inherited from Vue.nextTick
Returns Promise<void>
Static observable
observable<T>(obj: T): T
Inherited from Vue.observable
Type Parameters
T
Parameters
obj: T
Returns T
Static set
set<T>(object: object, key: string | number, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from Vue.set
Type Parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Inherited from Vue.set
Type Parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
use(plugin: PluginObject<any> | PluginFunction<any>, ...options: any[]): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.use
Type Parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.use
Parameters
plugin: PluginObject<any> | PluginFunction<any>
Rest ...options: any[]
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
