@dhealth/components: DappAccountAvatar
Class DappAccountAvatar
description
This component displays an account avatar and depends on the value of its address the avatar will be rendered in different color.
You can customize this component using custom HTML attributes as listed below.
example
Using the DappAccountAvatar component
```
  <template>
    <DappAccountAvatar
      :width="123"
      :height="123"
      :address="some-address"
      :hideCaption="true"
    />
  </template>
```
Parameters
param address
The required account address.
param width
The optional avatar width value (defaults to 261.333).
param height
The optional avatar height value (defaults to 131.313).
param hideCaption
The optional avatar hideCaption flag (defaults to false).
since
v0.1.0
Hierarchy
Vue
DappAccountAvatar
Index
Constructors
constructor
Properties
$attrs
$children
$createElement
$data
$delete
$el
$emit
$isServer
$listeners
$nextTick
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
address
height
hideCaption
width
config
util
version
Accessors
iconColor
title
truncatedAddress
viewBox
Methods
$destroy
$forceUpdate
$mount
$off
$on
$once
$watch
data
getColorFromHash
getId
truncString
compile
component
delete
directive
extend
filter
mixin
nextTick
observable
set
use
Constructors
constructor
new DappAccountAvatar(options?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, never, {}, ComponentOptionsMixin, ComponentOptionsMixin>): DappAccountAvatar
new DappAccountAvatar(options?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, object, {}, ComponentOptionsMixin, ComponentOptionsMixin>): DappAccountAvatar
new DappAccountAvatar(options?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>): DappAccountAvatar
Inherited from Vue.constructor
new with array props
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, never, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns DappAccountAvatar
Inherited from Vue.constructor
new with object props ideally, the return type should just contain Props, not Record<keyof Props, any>. But TS requires to have Base constructors with the same return type.
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, object, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns DappAccountAvatar
Inherited from Vue.constructor
new with no props
Parameters
Optional options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns DappAccountAvatar
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
Readonly $children
$children: Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
Readonly $data
$data: Record<string, any>
Inherited from Vue.$data
$delete
$delete: { (object: object, key: string | number): void; <T>(array: T[], key: number): void }
Inherited from Vue.$delete
Type declaration
(object: object, key: string | number): void
<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type Parameters
T
Parameters
array: T[]
key: number
Returns void
Readonly $el
$el: Element
Inherited from Vue.$el
$emit
$emit: ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)
Inherited from Vue.$emit
Type declaration
(event: string, ...args: any[]): Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>
Parameters
event: string
Rest ...args: any[]
Returns Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>
Readonly $isServer
$isServer: boolean
Inherited from Vue.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$nextTick
$nextTick: { (): Promise<void>; <T>(this: T, cb: ((this: T, ...args: any[]) => any)): void; <T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void }
Inherited from Vue.$nextTick
Type declaration
(): Promise<void>
<T>(this: T, cb: ((this: T, ...args: any[]) => any)): void
<T>(cb: ((this: T, ...args: any[]) => any), ctx: T): void
Returns Promise<void>
Type Parameters
T
Parameters
this: T
cb: ((this: T, ...args: any[]) => any)
(this: T, ...args: any[]): any
Parameters
this: T
Rest ...args: any[]
Returns any
Returns void
Type Parameters
T
Parameters
cb: ((this: T, ...args: any[]) => any)
(this: T, ...args: any[]): any
Parameters
this: T
Rest ...args: any[]
Returns any
ctx: T
Returns void
Readonly $options
$options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.$options
Readonly $parent
$parent: null | Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>
Inherited from Vue.$parent
Readonly $props
$props: Record<string, any>
Inherited from Vue.$props
Readonly $refs
$refs: {}
Inherited from Vue.$refs
Type declaration
[key: string]: NeverFallback<Instance, Vue> | Vue | Element | (NeverFallback<Instance, Vue> | Vue | Element)[] | undefined
Readonly $root
$root: Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>
Inherited from Vue.$root
Readonly $scopedSlots
$scopedSlots: {}
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: { <T>(object: object, key: string | number, value: T): T; <T>(array: T[], key: number, value: T): T }
Inherited from Vue.$set
Type declaration
<T>(object: object, key: string | number, value: T): T
<T>(array: T[], key: number, value: T): T
Type Parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type Parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Readonly $slots
$slots: {}
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
Readonly $vnode
$vnode: VNode
Inherited from Vue.$vnode
Protected Optional address
address?: string
The required account address.
access
protected
var
{string}
Protected Optional height
height?: number
The optional avatar height value (defaults to 131.313).
access
protected
var
{number}
Protected Optional hideCaption
hideCaption?: boolean
The optional avatar hideCaption flag (defaults to false).
access
protected
var
{boolean}
Protected Optional width
width?: number
The optional avatar width value (defaults to 261.333).
access
protected
var
{number}
Static config
config: VueConfiguration
Inherited from Vue.config
Static util
util: { warn: any }
Inherited from Vue.util
Type declaration
warn:function
warn(msg: string, vm?: CombinedVueInstance<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, Record<never, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin, OptionTypesType<{}, {}, {}, {}, {}, {}>>): void
Parameters
msg: string
Optional vm: CombinedVueInstance<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, object, object, object, Record<never, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin, OptionTypesType<{}, {}, {}, {}, {}, {}>>
Returns void
Static version
version: string
Inherited from Vue.version
Accessors
Protected iconColor
get iconColor(): string
Computed method to return display title.
access
protected
Returns string
Protected title
get title(): string
Computed method to return display title.
access
protected
Returns string
Protected truncatedAddress
get truncatedAddress(): string
Computed method to return display this component's address in truncated format.
access
protected
Returns string
Protected viewBox
get viewBox(): string
Computed method to return this svg's display viewBox attribute. Value will be set depending on hideCaption prop value.
access
protected
Returns string
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): DappAccountAvatar
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns DappAccountAvatar
$off
$off(event?: string | string[], callback?: Function): DappAccountAvatar
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns DappAccountAvatar
$on
$on(event: string | string[], callback: Function): DappAccountAvatar
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns DappAccountAvatar
$once
$once(event: string | string[], callback: Function): DappAccountAvatar
Inherited from Vue.$once
Parameters
event: string | string[]
callback: Function
Returns DappAccountAvatar
$watch
$watch(expOrFn: string, callback: ((this: DappAccountAvatar, n: any, o: any) => void), options?: WatchOptions): (() => void)
$watch<T>(expOrFn: ((this: DappAccountAvatar) => T), callback: ((this: DappAccountAvatar, n: T, o: T) => void), options?: WatchOptions): (() => void)
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: ((this: DappAccountAvatar, n: any, o: any) => void)
(this: DappAccountAvatar, n: any, o: any): void
Parameters
this: DappAccountAvatar
n: any
o: any
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
Inherited from Vue.$watch
Type Parameters
T
Parameters
expOrFn: ((this: DappAccountAvatar) => T)
(this: DappAccountAvatar): T
Parameters
this: DappAccountAvatar
Returns T
callback: ((this: DappAccountAvatar, n: T, o: T) => void)
(this: DappAccountAvatar, n: T, o: T): void
Parameters
this: DappAccountAvatar
n: T
o: T
Returns void
Optional options: WatchOptions
Returns (() => void)
(): void
Returns void
Protected data
data(): object
Method to return this component's data.
access
protected
Returns object
Protected getColorFromHash
getColorFromHash(hash: string, isHex?: boolean): { B: number; G: number; R: number }
Method to get a deterministic color from hash value.
access
protected
Parameters
hash: string
isHex: boolean = true
Returns { B: number; G: number; R: number }
B: number
G: number
R: number
Protected getId
getId(id: string): string
Method to return this component's id.
access
protected
Parameters
id: string
Returns string
Protected truncString
truncString(str: string, strLen?: number): string
Method to return a truncated string. Length of result will be based on strLen.
access
protected
Parameters
str: string
strLen: number = 4
Returns string
Static compile
compile(template: string): { staticRenderFns: (() => VNode)[]; render: any }
Inherited from Vue.compile
Parameters
template: string
Returns { staticRenderFns: (() => VNode)[]; render: any }
staticRenderFns: (() => VNode)[]
render:function
render(createElement: any): VNode
Parameters
createElement: any
Returns VNode
Static component
component(id: string): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
component<VC>(id: string, constructor: VC): VC
component<Data, Methods, Computed, Props, SetupBindings>(id: string, definition: AsyncComponent<Data, Methods, Computed, Props, {}>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
component<Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>(id: string, definition?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
component<Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>(id: string, definition?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
component<PropNames>(id: string, definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
component<Props>(id: string, definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
component(id: string, definition?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
component<T>(id: string, definition?: T): T
Inherited from Vue.component
Parameters
id: string
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.component
Type Parameters
VC extends VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, VC>
Parameters
id: string
constructor: VC
Returns VC
Inherited from Vue.component
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Parameters
id: string
definition: AsyncComponent<Data, Methods, Computed, Props, {}>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
Inherited from Vue.component
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Type Parameters
PropNames extends string
Parameters
id: string
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Type Parameters
Props
Parameters
id: string
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Parameters
id: string
Optional definition: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.component
Type Parameters
T extends ComponentPublicInstanceConstructor<any, any, any, any, ComputedOptions, MethodOptions> & ComponentOptionsBase<Readonly<any>, any, any, any, any, any, any, any, string, {} | {}, T> & { props: any }
Parameters
id: string
Optional definition: T
Returns T
Static delete
delete(object: object, key: string | number): void
delete<T>(array: T[], key: number): void
Inherited from Vue.delete
Parameters
object: object
key: string | number
Returns void
Inherited from Vue.delete
Type Parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
directive(id: string, definition?: Directive<any, any>): ObjectDirective<any, any>
Inherited from Vue.directive
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Inherited from Vue.directive
Parameters
id: string
Optional definition: Directive<any, any>
Returns ObjectDirective<any, any>
Static extend
extend<Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>(options?: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
extend<Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>(options?: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
extend<PropNames>(definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
extend<Props>(definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
extend(options?: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>): ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.extend
extend with array props
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, PropNames, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Record<PropNames, any>, SetupBindings, Mixin, Extends>
Inherited from Vue.extend
extend with object props
Type Parameters
Data
Methods
Computed
Props
SetupBindings = {}
Mixin extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Mixin> = ComponentOptionsMixin
Extends extends ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any, Extends> = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
Inherited from Vue.extend
extend with functional + array props
Type Parameters
PropNames extends string = never
Parameters
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Record<PropNames, any>, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.extend
extend with functional + object props
Type Parameters
Props
Parameters
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, Props, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Inherited from Vue.extend
extend with no props
Parameters
Optional options: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Returns ExtendedVue<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, {}, {}, {}, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin>
Static filter
filter(id: string, definition?: Function): Function
Inherited from Vue.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin> | VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.mixin
Parameters
mixin: ComponentOptions<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>, DefaultData<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultMethods<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps, {}, ComponentOptionsMixin, ComponentOptionsMixin> | VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Static nextTick
nextTick<T>(callback: ((this: T) => void), context?: T): void
nextTick(): Promise<void>
Inherited from Vue.nextTick
Type Parameters
T
Parameters
callback: ((this: T) => void)
(this: T): void
Parameters
this: T
Returns void
Optional context: T
Returns void
Inherited from Vue.nextTick
Returns Promise<void>
Static observable
observable<T>(obj: T): T
Inherited from Vue.observable
Type Parameters
T
Parameters
obj: T
Returns T
Static set
set<T>(object: object, key: string | number, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from Vue.set
Type Parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Inherited from Vue.set
Type Parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
use(plugin: PluginObject<any> | PluginFunction<any>, ...options: any[]): VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.use
Type Parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
Inherited from Vue.use
Parameters
plugin: PluginObject<any> | PluginFunction<any>
Rest ...options: any[]
Returns VueConstructor<Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ((event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>)>)>>
