@dhealthdapps/backend: MonitoringConfig
Interface MonitoringConfig
label
COMMON
interface
MonitoringConfig
description
The dApp monitoring configuration object. This configuration object is used to determine dApp monitoring information.
This interface is mainly used internally to restrict the configuration values provided to some modules or services and methods.
link
MonitoringConfig
since
v0.3.2
Hierarchy
MonitoringConfig
Index
Properties
alerts
enableAlerts
enableReports
logDirectoryPath
logLevels
logMaxFileSize
reports
storage
Properties
alerts
alerts: AlertsConfig
The alerts configuration options.
example
{type: "warn", transport: "mail", recipient: "dev-alerts@dhealth.foundation"}
access
public
var
{AlertsConfig}
enableAlerts
enableAlerts: boolean
enableReports
enableReports: boolean
logDirectoryPath
logDirectoryPath: string
A log directory path. This specifies the path to the directory which logs will be saved to if storage options contains "filesystem".
example
"/example/directory/"
access
public
var
{string}
logLevels
logLevels: Record<string, number>
A log levels specification. This specifies each log level that the application can use and the score of each one.
When processing and printing logs, levels with higher score will consist lower score levels.
E.g. printing logs at level "debug" will automatically include logs at level "warn" and "error".
example
{ none: 0, error: 1, warn: 2, debug: 4, info: 8 }
access
public
var
{Record<string, number>}
logMaxFileSize
logMaxFileSize: number
The log max file size limit. This specifies the max size in which logging will write to a new file when this limit is reached.
Note that this value is in bytes. That means a max file size of 50kB will have value 50000.
example
256000
access
public
var
{number}
reports
reports: ReportsConfig
The reports configuration options.
example
{type: "warn", transport: "mail", period: "W", recipient: "dev-reports@dhealth.foundation"}
access
public
var
{ReportsConfig}
storage
storage: LogStorageOptions[]
A storage option field. This specifies logging transport options that are enabled and to be applied.
example
["console", "filesystem"]
access
public
var
{LogStorageOptions[]}
