@dhealthdapps/backend: OAuthProviderParameters
Interface OAuthProviderParameters
label
OAUTH
description
This interface consists of a set of configuration fields that must be provided to configure a custom OAuth provider.
example
Using the OAuthProviderParameters type to configure OAuth providers
```
{
  client_id: "123456",
  client_secret: "YourSecretFromProvider",
  verify_token: "YourVerifyTokenFromProvider",
  api_url: "https://example.com.com/api/v3",
  oauth_url: "https://example.com.com/api/v3/oauth/authorize",
  token_url: "https://example.com.com/api/v3/oauth/token"
  callback_url: "http://localhost:8080/oauth/callback",
  subscribe_url: "http://localhost:7903/webhook/strava",
  webhook_url: "http://localhost:7903/webhook/strava",
  scope: "example:scope"
}
```
link
OAuthConfig
since
v0.3.0
Hierarchy
OAuthProviderParameters
Index
Properties
api_url
callback_url
client_id
client_secret
oauth_url
scope
subscribe_url
token_url
verify_token
webhook_url
Properties
api_url
api_url: string
callback_url
callback_url: string
client_id
client_id: string
client_secret
client_secret: string
oauth_url
oauth_url: string
scope
scope: string
Optional subscribe_url
subscribe_url?: string
token_url
token_url: string
Optional verify_token
verify_token?: string
Optional webhook_url
webhook_url?: string
