dapps-framework: @dhealthdapps/frontend
@dhealthdapps/frontend
Index
Classes
AppKernel
AuthService
AwaitLock
BackendService
CustomLayout
DefaultLayout
FlexLayout
GridLayout
HttpRequestHandler
Layout
MetaView
ProfileService
SingularLayout
StorageDriver
Translations
UnauthorizedError
Interfaces
AccessTokenDTO
AppState
AuthState
Card
CardDisplayMode
Module
Page
RequestHandler
RootState
State
Template
Type Aliases
AppContext
AuthContext
CardComponentData
CardComponentDataType
CardComponentScopedDataType
CardComponentType
CardWrapperSize
DefinedScalarValueType
Formatter
FormatterFunction
FormatterFunctions
FormattersConfig
LayoutType
PaginationMode
RootContext
ScalarValueType
TemplateGeneratorFunction
TranslationDataset
Variables
AppComponents
AppModule
AuthModule
Layouts
LibComponents
Functions
authenticationHandler
createStore
Type Aliases
AppContext
AppContext: ActionContext<AppState, RootState>
AuthContext
AuthContext: ActionContext<AuthState, RootState>
CardComponentData
CardComponentData: CardComponentDataType | CardComponentScopedDataType
description
This type defines the actual type-safe format for a card component's data.
This type can be used whenever you need to refer to the type of a card component's vuex store state and contains the actual data, either in a raw-, natively typed, format or in a scoped format as described by CardComponentDataType and CardComponentScopedDataType.
since
v0.1.0
CardComponentDataType
CardComponentDataType: CardComponentDataType[] | {} | string | number | boolean | null | undefined | void
description
This type defines a flexible value type for data, arrays of data and objects of data.
This type serves internally to use a type-safe alternative to the any keyword when referring to card component's sets of data.
Note that this type can be used recursively and accepts arrays of any of the listed native types or objects.
since
v0.1.0
CardComponentScopedDataType
CardComponentScopedDataType: { data: CardComponentDataType }
description
This type defines a scoped value type for data, arrays of data and objects of data.
This type serves internally to map vuex store results that are scoped in a data property, as is common with datasets that are the result of API requests.
since
v0.1.0
Type declaration
data: CardComponentDataType
CardComponentType
CardComponentType: "Card" | "TableCard"
description
This type defines the component types that can be wrapped in cards with this software.
This type serves internally to limit the keys available with the Card interface's component field.
since
v0.1.0
CardWrapperSize
CardWrapperSize: "full-width" | "adapt-to-content" | "flex"
description
This type defines the wrapper size that is used to render the card.
This type serves internally to limit the keys available with the CardDisplayMode interface's size field.
Currently the following values are available to be used in a card's display.size configuration:
Value | Description |
full-width | The card will take up the full width of its parent node. |
adapt-to-content | The card will take as much room as as necessary to display its own content. |
flex | The card will take as much room as necessary to display its own content and will fill up some extra space if the parent node is not filled. |
since
v0.1.0
DefinedScalarValueType
DefinedScalarValueType: string | number | boolean
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
Formatter
Formatter: ((input: any) => string)
Type declaration
(input: any): string
interface
Formatter
description
This interface defines the configuration of an individual data formatter. These are used for data transformations and manipulations, e.g. displaying a pretty address format instead of its' raw format.
A formatter consists in an arrow function that returns a string-typed formatted result given the original dataset as an input.
example
Using the Formatter interface
```
  const config = {
    valueType: "address",
    formatter: (in: any) => in.toString(),
  };
  // using the interface directly
  const formatter = config as Formatter;
  // or using a formatter factory
  const formatter = createFormatter(config);
```
Properties
since
v0.1.0
Parameters
input: any
The input value that must be formatted.
Returns string
FormatterFunction
FormatterFunction: ((input: any) => string)
Type declaration
(input: any): string
description
This type defines a contract for formatter arrow functions to make sure that they always return string-typed results.
since
v0.1.0
Parameters
input: any
Returns string
FormatterFunctions
FormatterFunctions: Record<string, Formatter>
FormattersConfig
FormattersConfig: Record<string, string>
LayoutType
LayoutType: "default" | "custom" | "grid" | "flex" | "singular"
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
PaginationMode
PaginationMode: "none" | "default" | "client" | "api"
description
This type defines the pagination modes that are available for card components.
Following values are possible:
"default": Uses the default, client-side pagination mode.
"client": Uses the client-side pagination mode.
"server": Uses the server-side pagination mode (backend).
"none": Does not permit navigating through pages.
since
v0.1.0
RootContext
RootContext: ActionContext<any, RootState>
ScalarValueType
ScalarValueType: string | number | boolean | null | undefined
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
TemplateGeneratorFunction
TemplateGeneratorFunction: (() => string)
Type declaration
(): string
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
Returns string
TranslationDataset
TranslationDataset: {}
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
Type declaration
[lang: string]: Record<string, string>
Variables
Const AppComponents
AppComponents: { Card: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; DirectionTriangle: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; DividedScreen: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; ElevateLogo: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Footer: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Header: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Loader: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Tabs: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}> } = ...
Type declaration
Card: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
DirectionTriangle: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
DividedScreen: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
ElevateLogo: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Footer: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Header: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Loader: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Tabs: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Const AppModule
AppModule: { actions: { initialize: any }; getters: { getBackendURL: ((state: AppState) => string); getLanguage: ((state: AppState) => string); getName: ((state: AppState) => string); getVersion: ((state: AppState) => string) }; namespaced: boolean; state: (() => AppState) } = ...
Type declaration
actions: { initialize: any }
initialize:function
initialize(context: AppContext): Promise<boolean>
Parameters
context: AppContext
Returns Promise<boolean>
getters: { getBackendURL: ((state: AppState) => string); getLanguage: ((state: AppState) => string); getName: ((state: AppState) => string); getVersion: ((state: AppState) => string) }
getBackendURL: ((state: AppState) => string)
(state: AppState): string
Parameters
state: AppState
Returns string
getLanguage: ((state: AppState) => string)
(state: AppState): string
Parameters
state: AppState
Returns string
getName: ((state: AppState) => string)
(state: AppState): string
Parameters
state: AppState
Returns string
getVersion: ((state: AppState) => string)
(state: AppState): string
Parameters
state: AppState
Returns string
namespaced: boolean
state: (() => AppState)
(): AppState
Returns AppState
Const AuthModule
AuthModule: { actions: { fetchAccessToken: any; fetchChallenge: any; initialize: any }; getters: { getAccessToken: ((state: AuthState) => undefined | string); getChallenge: ((state: AuthState) => undefined | string); getRefreshToken: ((state: AuthState) => undefined | string); isLoading: ((state: AuthState) => boolean) }; mutations: { setAccessToken: ((state: AuthState, accessToken: string) => string); setChallenge: ((state: AuthState, challenge: string) => string); setInitialized: ((state: AuthState, payload: boolean) => boolean) }; namespaced: boolean; state: (() => AuthState) } = ...
Type declaration
actions: { fetchAccessToken: any; fetchChallenge: any; initialize: any }
fetchAccessToken:function
fetchAccessToken(context: AuthContext): Promise<null | AccessTokenDTO>
Parameters
context: AuthContext
Returns Promise<null | AccessTokenDTO>
fetchChallenge:function
fetchChallenge(context: AuthContext): Promise<string>
Parameters
context: AuthContext
Returns Promise<string>
initialize:function
initialize(context: AuthContext): Promise<boolean>
Parameters
context: AuthContext
Returns Promise<boolean>
getters: { getAccessToken: ((state: AuthState) => undefined | string); getChallenge: ((state: AuthState) => undefined | string); getRefreshToken: ((state: AuthState) => undefined | string); isLoading: ((state: AuthState) => boolean) }
getAccessToken: ((state: AuthState) => undefined | string)
(state: AuthState): undefined | string
Parameters
state: AuthState
Returns undefined | string
getChallenge: ((state: AuthState) => undefined | string)
(state: AuthState): undefined | string
Parameters
state: AuthState
Returns undefined | string
getRefreshToken: ((state: AuthState) => undefined | string)
(state: AuthState): undefined | string
Parameters
state: AuthState
Returns undefined | string
isLoading: ((state: AuthState) => boolean)
(state: AuthState): boolean
Parameters
state: AuthState
Returns boolean
mutations: { setAccessToken: ((state: AuthState, accessToken: string) => string); setChallenge: ((state: AuthState, challenge: string) => string); setInitialized: ((state: AuthState, payload: boolean) => boolean) }
setAccessToken: ((state: AuthState, accessToken: string) => string)
(state: AuthState, accessToken: string): string
Parameters
state: AuthState
accessToken: string
Returns string
setChallenge: ((state: AuthState, challenge: string) => string)
(state: AuthState, challenge: string): string
Parameters
state: AuthState
challenge: string
Returns string
setInitialized: ((state: AuthState, payload: boolean) => boolean)
(state: AuthState, payload: boolean): boolean
Parameters
state: AuthState
payload: boolean
Returns boolean
namespaced: boolean
state: (() => AuthState)
(): AuthState
Returns AuthState
Const Layouts
Layouts: Record<LayoutType, Layout> = ...
var
Layouts
description
This variable contains all available layouts and an instance of the corresponding layout class.
since
v0.1.0
Const LibComponents
LibComponents: { DappButton: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}> } = ...
Type declaration
DappButton: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Functions
authenticationHandler
authenticationHandler(__namedParameters: any): any
This method is used for handling user authentication it checks if user is authenticated(has token in cookies) and current route protected or not
If token is available and route is protected - allow user to enter the route
If token is not available and the route is protected - push user to "log-in" route
If token is not available and the route isn't protected - allow user to enter the route
todo
add referrer_url parameter to redirect after log-in.
Parameters
__namedParameters: any
Returns any
createStore
createStore(): Store<RootState>
Returns Store<RootState>
