dapps-framework: @dhealthdapps/frontend
@dhealthdapps/frontend
Index
Classes
ActivitiesService
AppKernel
AuthService
AwaitLock
BackendService
ConfigService
CustomLayout
DefaultLayout
FlexLayout
GridLayout
HttpRequestHandler
IntegrationsService
Layout
LeaderboardService
MetaView
SingularLayout
SocialService
StatisticsService
StorageDriver
Translations
UnauthorizedError
Interfaces
AccessTokenDTO
ActivitiesModuleState
ActivityEntryDTO
AppState
AuthState
Card
CardDisplayMode
ConfigDTO
LeaderboardEntryDTO
LeaderboardModuleState
Module
OAuthModuleState
OAuthParameters
Page
RequestHandler
RootState
SnackBarConfig
SocialPlatformDTO
State
StatisticsModuleState
Template
User
UserStatisticsDTO
Type Aliases
ActivitiesContext
AppContext
AuthContext
CardComponentData
CardComponentDataType
CardComponentScopedDataType
CardComponentType
CardWrapperSize
ConfigType
DefinedScalarValueType
Formatter
FormatterFunction
FormatterFunctions
FormattersConfig
LayoutType
LeaderboardContext
LeaderboardDTO
OAuthModuleContext
PaginationMode
RootContext
ScalarValueType
StatisticsModuleContext
TemplateGeneratorFunction
TranslationDataset
UserDataAggregateDTO
Variables
ActivitiesModule
AppComponents
AppModule
AuthModule
Layouts
LeaderboardModule
LibComponents
OAuthModule
StatisticsModule
Functions
authenticationHandler
createStore
guestHandler
Type Aliases
ActivitiesContext
ActivitiesContext: ActionContext<ActivitiesModuleState, RootState>
todo
missing interface documentation
AppContext
AppContext: ActionContext<AppState, RootState>
todo
missing interface documentation
AuthContext
AuthContext: ActionContext<AuthState, RootState>
todo
missing interface documentation
CardComponentData
CardComponentData: CardComponentDataType | CardComponentScopedDataType
description
This type defines the actual type-safe format for a card component's data.
This type can be used whenever you need to refer to the type of a card component's vuex store state and contains the actual data, either in a raw-, natively typed, format or in a scoped format as described by CardComponentDataType and CardComponentScopedDataType.
since
v0.1.0
CardComponentDataType
CardComponentDataType: CardComponentDataType[] | {} | string | number | boolean | null | undefined | void
description
This type defines a flexible value type for data, arrays of data and objects of data.
This type serves internally to use a type-safe alternative to the any keyword when referring to card component's sets of data.
Note that this type can be used recursively and accepts arrays of any of the listed native types or objects.
since
v0.1.0
CardComponentScopedDataType
CardComponentScopedDataType: { data: CardComponentDataType }
description
This type defines a scoped value type for data, arrays of data and objects of data.
This type serves internally to map vuex store results that are scoped in a data property, as is common with datasets that are the result of API requests.
since
v0.1.0
Type declaration
data: CardComponentDataType
CardComponentType
CardComponentType: "Card" | "TableCard"
description
This type defines the component types that can be wrapped in cards with this software.
This type serves internally to limit the keys available with the Card interface's component field.
since
v0.1.0
CardWrapperSize
CardWrapperSize: "full-width" | "adapt-to-content" | "flex"
description
This type defines the wrapper size that is used to render the card.
This type serves internally to limit the keys available with the CardDisplayMode interface's size field.
Currently the following values are available to be used in a card's display.size configuration:
Value | Description |
full-width | The card will take up the full width of its parent node. |
adapt-to-content | The card will take as much room as as necessary to display its own content. |
flex | The card will take as much room as necessary to display its own content and will fill up some extra space if the parent node is not filled. |
since
v0.1.0
ConfigType
ConfigType: ConfigDTO | undefined
DefinedScalarValueType
DefinedScalarValueType: string | number | boolean
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
Formatter
Formatter: ((input: any) => string)
Type declaration
(input: any): string
interface
Formatter
description
This interface defines the configuration of an individual data formatter. These are used for data transformations and manipulations, e.g. displaying a pretty address format instead of its' raw format.
A formatter consists in an arrow function that returns a string-typed formatted result given the original dataset as an input.
example
Using the Formatter interface
```
  const config = {
    valueType: "address",
    formatter: (in: any) => in.toString(),
  };
  // using the interface directly
  const formatter = config as Formatter;
  // or using a formatter factory
  const formatter = createFormatter(config);
```
Properties
since
v0.1.0
Parameters
input: any
The input value that must be formatted.
Returns string
FormatterFunction
FormatterFunction: ((input: any) => string)
Type declaration
(input: any): string
description
This type defines a contract for formatter arrow functions to make sure that they always return string-typed results.
since
v0.1.0
Parameters
input: any
Returns string
FormatterFunctions
FormatterFunctions: Record<string, Formatter>
FormattersConfig
FormattersConfig: Record<string, string>
LayoutType
LayoutType: "default" | "custom" | "grid" | "flex" | "singular"
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
LeaderboardContext
LeaderboardContext: ActionContext<LeaderboardModuleState, RootState>
todo
missing interface documentation
LeaderboardDTO
LeaderboardDTO: LeaderboardEntryDTO[]
description
This class defines an array of leaderboard entries that are defined using LeaderboardEntryDTO.
since
v0.5.0
OAuthModuleContext
OAuthModuleContext: ActionContext<OAuthModuleState, RootState>
todo
missing interface documentation
PaginationMode
PaginationMode: "none" | "default" | "client" | "api"
description
This type defines the pagination modes that are available for card components.
Following values are possible:
"default": Uses the default, client-side pagination mode.
"client": Uses the client-side pagination mode.
"server": Uses the server-side pagination mode (backend).
"none": Does not permit navigating through pages.
since
v0.1.0
RootContext
RootContext: ActionContext<any, RootState>
todo
missing interface documentation
ScalarValueType
ScalarValueType: string | number | boolean | null | undefined
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
StatisticsModuleContext
StatisticsModuleContext: ActionContext<StatisticsModuleState, RootState>
TemplateGeneratorFunction
TemplateGeneratorFunction: (() => string)
Type declaration
(): string
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
Returns string
TranslationDataset
TranslationDataset: {}
This file is part of dHealth dApps Framework shared under LGPL-3.0 Copyright (C) 2022-present dHealth Network, All rights reserved.
package
dHealth dApps Framework
subpackage
Vue Frontend
author
dHealth Network devs@dhealth.foundation
license
LGPL-3.0
Type declaration
[lang: string]: Record<string, string | any>
UserDataAggregateDTO
UserDataAggregateDTO: { levelReferral?: number; topActivities?: string[]; totalEarned: number; totalPracticedMinutes: number; totalReferral?: number }
description
This type defines the rules of aggregate data that is generate for individual users.
since
v0.5.0
Type declaration
Optional levelReferral?: number
Optional topActivities?: string[]
totalEarned: number
totalPracticedMinutes: number
Optional totalReferral?: number
Variables
Const ActivitiesModule
ActivitiesModule: { actions: { fetchActivities: any; initialize: any }; getters: { getActivityItems: ((state: ActivitiesModuleState) => ActivityEntryDTO[]) }; mutations: { setActivities: ((state: ActivitiesModuleState, payload: ActivityEntryDTO[]) => ActivityEntryDTO[]); setInitialized: ((state: ActivitiesModuleState, payload: boolean) => boolean) }; namespaced: boolean; state: (() => ActivitiesModuleState) } = ...
todo
missing interface documentation
Type declaration
actions: { fetchActivities: any; initialize: any }
fetchActivities:function
fetchActivities(context: ActivitiesContext, address: string): Promise<void>
Parameters
context: ActivitiesContext
address: string
Returns Promise<void>
initialize:function
initialize(context: ActivitiesContext): Promise<boolean>
Parameters
context: ActivitiesContext
Returns Promise<boolean>
getters: { getActivityItems: ((state: ActivitiesModuleState) => ActivityEntryDTO[]) }
getActivityItems: ((state: ActivitiesModuleState) => ActivityEntryDTO[])
(state: ActivitiesModuleState): ActivityEntryDTO[]
Parameters
state: ActivitiesModuleState
Returns ActivityEntryDTO[]
mutations: { setActivities: ((state: ActivitiesModuleState, payload: ActivityEntryDTO[]) => ActivityEntryDTO[]); setInitialized: ((state: ActivitiesModuleState, payload: boolean) => boolean) }
setActivities: ((state: ActivitiesModuleState, payload: ActivityEntryDTO[]) => ActivityEntryDTO[])
(state: ActivitiesModuleState, payload: ActivityEntryDTO[]): ActivityEntryDTO[]
Parameters
state: ActivitiesModuleState
payload: ActivityEntryDTO[]
Returns ActivityEntryDTO[]
setInitialized: ((state: ActivitiesModuleState, payload: boolean) => boolean)
(state: ActivitiesModuleState, payload: boolean): boolean
Parameters
state: ActivitiesModuleState
payload: boolean
Returns boolean
namespaced: boolean
state: (() => ActivitiesModuleState)
(): ActivitiesModuleState
Returns ActivitiesModuleState
Const AppComponents
AppComponents: { AppHeader: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Card: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; DappSelect: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; DirectionTriangle: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; DividedScreen: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Dropdown: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; ElevateLogo: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Footer: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; GenericList: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; InfoTip: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Leaderboard: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; LeaderboardRow: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Loader: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; MobileNavigationButton: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; NavPanel: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; ProgressBar: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; ReferralInput: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Stats: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Tabs: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; Toast: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; TopActivities: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; UiButton: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; UiPopup: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>; UserBalance: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}> } = ...
Type declaration
AppHeader: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Card: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
DappSelect: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
DirectionTriangle: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
DividedScreen: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Dropdown: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
ElevateLogo: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Footer: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
GenericList: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
InfoTip: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Leaderboard: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
LeaderboardRow: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Loader: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
MobileNavigationButton: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
NavPanel: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
ProgressBar: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
ReferralInput: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Stats: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Tabs: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Toast: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
TopActivities: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
UiButton: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
UiPopup: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
UserBalance: DefineComponent<{}, {}, any, ComputedOptions, MethodOptions, ComponentOptionsMixin, ComponentOptionsMixin, {}, string, Readonly<ExtractPropTypes<{}>>, {}>
Const AppModule
AppModule: { actions: { fetchConfig: any; fetchLanguage: any; fetchSocialPlatforms: any; initialize: any; translate: any }; getters: { getBackendURL: ((state: AppState) => string); getConfig: ((state: AppState) => ConfigType); getLanguage: ((state: AppState) => string); getName: ((state: AppState) => string); getVersion: ((state: AppState) => string); hasSnackBar: ((state: AppState) => boolean); i18n: ((state: AppState) => Translations); isLoading: ((state: AppState) => boolean); socialApps: ((state: AppState) => SocialPlatformDTO[]) }; mutations: { disableSnackBar: ((state: AppState) => boolean); enableSnackBar: ((state: AppState) => boolean); setConfig: ((state: AppState, payload: ConfigType) => ConfigType); setInitialized: ((state: AppState, payload: boolean) => boolean); setLanguage: ((state: AppState, payload: string) => string); setSocialPlatforms: ((state: AppState, payload: SocialPlatformDTO[]) => SocialPlatformDTO[]); setTranslator: ((state: AppState, payload: Translations) => Translations) }; namespaced: boolean; state: (() => AppState) } = ...
todo
missing interface documentation
Type declaration
actions: { fetchConfig: any; fetchLanguage: any; fetchSocialPlatforms: any; initialize: any; translate: any }
fetchConfig:function
fetchConfig(context: AppContext): Promise<undefined | ConfigDTO>
Parameters
context: AppContext
Returns Promise<undefined | ConfigDTO>
fetchLanguage:function
fetchLanguage(context: AppContext): string
Parameters
context: AppContext
Returns string
fetchSocialPlatforms:function
fetchSocialPlatforms(context: AppContext): Promise<undefined | SocialPlatformDTO[]>
Parameters
context: AppContext
Returns Promise<undefined | SocialPlatformDTO[]>
initialize:function
initialize(context: AppContext): Promise<boolean>
Parameters
context: AppContext
Returns Promise<boolean>
translate:function
translate(context: AppContext, key: string): string
Parameters
context: AppContext
key: string
Returns string
getters: { getBackendURL: ((state: AppState) => string); getConfig: ((state: AppState) => ConfigType); getLanguage: ((state: AppState) => string); getName: ((state: AppState) => string); getVersion: ((state: AppState) => string); hasSnackBar: ((state: AppState) => boolean); i18n: ((state: AppState) => Translations); isLoading: ((state: AppState) => boolean); socialApps: ((state: AppState) => SocialPlatformDTO[]) }
getBackendURL: ((state: AppState) => string)
(state: AppState): string
Parameters
state: AppState
Returns string
getConfig: ((state: AppState) => ConfigType)
(state: AppState): ConfigType
Parameters
state: AppState
Returns ConfigType
getLanguage: ((state: AppState) => string)
(state: AppState): string
Parameters
state: AppState
Returns string
getName: ((state: AppState) => string)
(state: AppState): string
Parameters
state: AppState
Returns string
getVersion: ((state: AppState) => string)
(state: AppState): string
Parameters
state: AppState
Returns string
hasSnackBar: ((state: AppState) => boolean)
(state: AppState): boolean
Parameters
state: AppState
Returns boolean
i18n: ((state: AppState) => Translations)
(state: AppState): Translations
Parameters
state: AppState
Returns Translations
isLoading: ((state: AppState) => boolean)
(state: AppState): boolean
Parameters
state: AppState
Returns boolean
socialApps: ((state: AppState) => SocialPlatformDTO[])
(state: AppState): SocialPlatformDTO[]
Parameters
state: AppState
Returns SocialPlatformDTO[]
mutations: { disableSnackBar: ((state: AppState) => boolean); enableSnackBar: ((state: AppState) => boolean); setConfig: ((state: AppState, payload: ConfigType) => ConfigType); setInitialized: ((state: AppState, payload: boolean) => boolean); setLanguage: ((state: AppState, payload: string) => string); setSocialPlatforms: ((state: AppState, payload: SocialPlatformDTO[]) => SocialPlatformDTO[]); setTranslator: ((state: AppState, payload: Translations) => Translations) }
disableSnackBar: ((state: AppState) => boolean)
(state: AppState): boolean
Parameters
state: AppState
Returns boolean
enableSnackBar: ((state: AppState) => boolean)
(state: AppState): boolean
Parameters
state: AppState
Returns boolean
setConfig: ((state: AppState, payload: ConfigType) => ConfigType)
(state: AppState, payload: ConfigType): ConfigType
Parameters
state: AppState
payload: ConfigType
Returns ConfigType
setInitialized: ((state: AppState, payload: boolean) => boolean)
(state: AppState, payload: boolean): boolean
Parameters
state: AppState
payload: boolean
Returns boolean
setLanguage: ((state: AppState, payload: string) => string)
(state: AppState, payload: string): string
Parameters
state: AppState
payload: string
Returns string
setSocialPlatforms: ((state: AppState, payload: SocialPlatformDTO[]) => SocialPlatformDTO[])
(state: AppState, payload: SocialPlatformDTO[]): SocialPlatformDTO[]
Parameters
state: AppState
payload: SocialPlatformDTO[]
Returns SocialPlatformDTO[]
setTranslator: ((state: AppState, payload: Translations) => Translations)
(state: AppState, payload: Translations): Translations
Parameters
state: AppState
payload: Translations
Returns Translations
namespaced: boolean
state: (() => AppState)
(): AppState
Returns AppState
Const AuthModule
AuthModule: { actions: { fetchAccessToken: any; fetchChallenge: any; fetchProfile: any; initialize: any; logoutProfile: any }; getters: { getAccessToken: ((state: AuthState) => undefined | string); getAuthRegistry: ((state: AuthState) => undefined | string); getChallenge: ((state: AuthState) => undefined | string); getCurrentUserAddress: ((state: AuthState) => undefined | string); getRefCode: ((state: AuthState) => undefined | string); getRefreshToken: ((state: AuthState) => undefined | string); isAuthenticated: ((state: AuthState) => boolean); isLoading: ((state: AuthState) => boolean) }; mutations: { setAccessToken: ((state: AuthState, accessToken: string) => string); setAuthRegistry: ((state: AuthState, registry: string) => string); setAuthenticated: ((state: AuthState, payload: boolean) => boolean); setChallenge: ((state: AuthState, challenge: string) => string); setCurrentUserAddress: ((state: AuthState, userAddress: string) => string); setInitialized: ((state: AuthState, payload: boolean) => boolean); setIsProviderIntegrated: ((state: AuthState, providerState: boolean) => boolean); setRefCode: ((state: AuthState, refCode: string) => string); setRefreshToken: ((state: AuthState, refreshToken: string) => string) }; namespaced: boolean; state: (() => AuthState) } = ...
todo
missing interface documentation
Type declaration
actions: { fetchAccessToken: any; fetchChallenge: any; fetchProfile: any; initialize: any; logoutProfile: any }
fetchAccessToken:function
fetchAccessToken(context: AuthContext): Promise<null | AccessTokenDTO>
Parameters
context: AuthContext
Returns Promise<null | AccessTokenDTO>
fetchChallenge:function
fetchChallenge(context: AuthContext): Promise<string>
Parameters
context: AuthContext
Returns Promise<string>
fetchProfile:function
fetchProfile(context: AuthContext): Promise<null | User>
Parameters
context: AuthContext
Returns Promise<null | User>
initialize:function
initialize(context: AuthContext): Promise<boolean>
Parameters
context: AuthContext
Returns Promise<boolean>
logoutProfile:function
logoutProfile(context: AuthContext): Promise<boolean>
Parameters
context: AuthContext
Returns Promise<boolean>
getters: { getAccessToken: ((state: AuthState) => undefined | string); getAuthRegistry: ((state: AuthState) => undefined | string); getChallenge: ((state: AuthState) => undefined | string); getCurrentUserAddress: ((state: AuthState) => undefined | string); getRefCode: ((state: AuthState) => undefined | string); getRefreshToken: ((state: AuthState) => undefined | string); isAuthenticated: ((state: AuthState) => boolean); isLoading: ((state: AuthState) => boolean) }
getAccessToken: ((state: AuthState) => undefined | string)
(state: AuthState): undefined | string
Parameters
state: AuthState
Returns undefined | string
getAuthRegistry: ((state: AuthState) => undefined | string)
(state: AuthState): undefined | string
Parameters
state: AuthState
Returns undefined | string
getChallenge: ((state: AuthState) => undefined | string)
(state: AuthState): undefined | string
Parameters
state: AuthState
Returns undefined | string
getCurrentUserAddress: ((state: AuthState) => undefined | string)
(state: AuthState): undefined | string
Parameters
state: AuthState
Returns undefined | string
getRefCode: ((state: AuthState) => undefined | string)
(state: AuthState): undefined | string
Parameters
state: AuthState
Returns undefined | string
getRefreshToken: ((state: AuthState) => undefined | string)
(state: AuthState): undefined | string
Parameters
state: AuthState
Returns undefined | string
isAuthenticated: ((state: AuthState) => boolean)
(state: AuthState): boolean
Parameters
state: AuthState
Returns boolean
isLoading: ((state: AuthState) => boolean)
(state: AuthState): boolean
Parameters
state: AuthState
Returns boolean
mutations: { setAccessToken: ((state: AuthState, accessToken: string) => string); setAuthRegistry: ((state: AuthState, registry: string) => string); setAuthenticated: ((state: AuthState, payload: boolean) => boolean); setChallenge: ((state: AuthState, challenge: string) => string); setCurrentUserAddress: ((state: AuthState, userAddress: string) => string); setInitialized: ((state: AuthState, payload: boolean) => boolean); setIsProviderIntegrated: ((state: AuthState, providerState: boolean) => boolean); setRefCode: ((state: AuthState, refCode: string) => string); setRefreshToken: ((state: AuthState, refreshToken: string) => string) }
setAccessToken: ((state: AuthState, accessToken: string) => string)
(state: AuthState, accessToken: string): string
Parameters
state: AuthState
accessToken: string
Returns string
setAuthRegistry: ((state: AuthState, registry: string) => string)
(state: AuthState, registry: string): string
Parameters
state: AuthState
registry: string
Returns string
setAuthenticated: ((state: AuthState, payload: boolean) => boolean)
(state: AuthState, payload: boolean): boolean
Parameters
state: AuthState
payload: boolean
Returns boolean
setChallenge: ((state: AuthState, challenge: string) => string)
(state: AuthState, challenge: string): string
Parameters
state: AuthState
challenge: string
Returns string
setCurrentUserAddress: ((state: AuthState, userAddress: string) => string)
(state: AuthState, userAddress: string): string
Parameters
state: AuthState
userAddress: string
Returns string
setInitialized: ((state: AuthState, payload: boolean) => boolean)
(state: AuthState, payload: boolean): boolean
Parameters
state: AuthState
payload: boolean
Returns boolean
setIsProviderIntegrated: ((state: AuthState, providerState: boolean) => boolean)
(state: AuthState, providerState: boolean): boolean
Parameters
state: AuthState
providerState: boolean
Returns boolean
setRefCode: ((state: AuthState, refCode: string) => string)
(state: AuthState, refCode: string): string
Parameters
state: AuthState
refCode: string
Returns string
setRefreshToken: ((state: AuthState, refreshToken: string) => string)
(state: AuthState, refreshToken: string): string
Parameters
state: AuthState
refreshToken: string
Returns string
namespaced: boolean
state: (() => AuthState)
(): AuthState
Returns AuthState
Const Layouts
Layouts: Record<LayoutType, Layout> = ...
var
Layouts
description
This variable contains all available layouts and an instance of the corresponding layout class.
since
v0.1.0
Const LeaderboardModule
LeaderboardModule: { actions: { fetchLeaderboard: any; fetchUserLeaderboardEntry: any; initialize: any }; getters: { getLeaderboardItems: ((state: LeaderboardModuleState) => LeaderboardEntryDTO[]); getUserLeaderboardEntry: ((state: LeaderboardModuleState) => LeaderboardEntryDTO) }; mutations: { addLeaderboardItem: ((state: LeaderboardModuleState, item: LeaderboardEntryDTO) => number); setInitialized: ((state: LeaderboardModuleState, payload: boolean) => boolean); setLeaderboardItems: ((state: LeaderboardModuleState, leaderboardItems: LeaderboardEntryDTO[]) => any[]); setUserLeaderboardEntry: ((state: LeaderboardModuleState, leaderboardEntry: LeaderboardEntryDTO) => LeaderboardEntryDTO) }; namespaced: boolean; state: (() => LeaderboardModuleState) } = ...
todo
missing interface documentation
Type declaration
actions: { fetchLeaderboard: any; fetchUserLeaderboardEntry: any; initialize: any }
fetchLeaderboard:function
fetchLeaderboard(context: LeaderboardContext, payload: { periodFormat: string }): Promise<void>
Parameters
context: LeaderboardContext
payload: { periodFormat: string }
periodFormat: string
Returns Promise<void>
fetchUserLeaderboardEntry:function
fetchUserLeaderboardEntry(context: LeaderboardContext, payload: { address: string; periodFormat: string }): Promise<void>
Parameters
context: LeaderboardContext
payload: { address: string; periodFormat: string }
address: string
periodFormat: string
Returns Promise<void>
initialize:function
initialize(context: LeaderboardContext): Promise<boolean>
Parameters
context: LeaderboardContext
Returns Promise<boolean>
getters: { getLeaderboardItems: ((state: LeaderboardModuleState) => LeaderboardEntryDTO[]); getUserLeaderboardEntry: ((state: LeaderboardModuleState) => LeaderboardEntryDTO) }
getLeaderboardItems: ((state: LeaderboardModuleState) => LeaderboardEntryDTO[])
(state: LeaderboardModuleState): LeaderboardEntryDTO[]
Parameters
state: LeaderboardModuleState
Returns LeaderboardEntryDTO[]
getUserLeaderboardEntry: ((state: LeaderboardModuleState) => LeaderboardEntryDTO)
(state: LeaderboardModuleState): LeaderboardEntryDTO
Parameters
state: LeaderboardModuleState
Returns LeaderboardEntryDTO
mutations: { addLeaderboardItem: ((state: LeaderboardModuleState, item: LeaderboardEntryDTO) => number); setInitialized: ((state: LeaderboardModuleState, payload: boolean) => boolean); setLeaderboardItems: ((state: LeaderboardModuleState, leaderboardItems: LeaderboardEntryDTO[]) => any[]); setUserLeaderboardEntry: ((state: LeaderboardModuleState, leaderboardEntry: LeaderboardEntryDTO) => LeaderboardEntryDTO) }
addLeaderboardItem: ((state: LeaderboardModuleState, item: LeaderboardEntryDTO) => number)
(state: LeaderboardModuleState, item: LeaderboardEntryDTO): number
Parameters
state: LeaderboardModuleState
item: LeaderboardEntryDTO
Returns number
setInitialized: ((state: LeaderboardModuleState, payload: boolean) => boolean)
(state: LeaderboardModuleState, payload: boolean): boolean
Parameters
state: LeaderboardModuleState
payload: boolean
Returns boolean
setLeaderboardItems: ((state: LeaderboardModuleState, leaderboardItems: LeaderboardEntryDTO[]) => any[])
(state: LeaderboardModuleState, leaderboardItems: LeaderboardEntryDTO[]): any[]
Parameters
state: LeaderboardModuleState
leaderboardItems: LeaderboardEntryDTO[]
Returns any[]
setUserLeaderboardEntry: ((state: LeaderboardModuleState, leaderboardEntry: LeaderboardEntryDTO) => LeaderboardEntryDTO)
(state: LeaderboardModuleState, leaderboardEntry: LeaderboardEntryDTO): LeaderboardEntryDTO
Parameters
state: LeaderboardModuleState
leaderboardEntry: LeaderboardEntryDTO
Returns LeaderboardEntryDTO
namespaced: boolean
state: (() => LeaderboardModuleState)
(): LeaderboardModuleState
Returns LeaderboardModuleState
Const LibComponents
LibComponents: { DappButton: any } = ...
Type declaration
DappButton: any
Const OAuthModule
OAuthModule: { actions: { authorize: any; callback: any; deauthorize: any; fetchIntegrations: any; initialize: any }; getters: { getIntegrations: ((state: OAuthModuleState) => string[]); getParameters: ((state: OAuthModuleState) => OAuthParameters); isIntegrating: ((state: OAuthModuleState) => boolean); isLoading: ((state: OAuthModuleState) => boolean) }; mutations: { setInitialized: ((state: OAuthModuleState, payload: boolean) => boolean); setIntegrating: ((state: OAuthModuleState, payload: boolean) => boolean); setIntegrations: ((state: OAuthModuleState, payload: string[]) => string[]); setParameters: ((state: OAuthModuleState, payload: OAuthParameters) => OAuthParameters) }; namespaced: boolean; state: (() => OAuthModuleState) } = ...
todo
missing interface documentation
Type declaration
actions: { authorize: any; callback: any; deauthorize: any; fetchIntegrations: any; initialize: any }
authorize:function
authorize(context: OAuthModuleContext, address: string): void
Parameters
context: OAuthModuleContext
address: string
Returns void
callback:function
callback(context: OAuthModuleContext, address: string): Promise<void>
Parameters
context: OAuthModuleContext
address: string
Returns Promise<void>
deauthorize:function
deauthorize(context: OAuthModuleContext, provider: string): void
Parameters
context: OAuthModuleContext
provider: string
Returns void
fetchIntegrations:function
fetchIntegrations(context: OAuthModuleContext): Promise<string[]>
Parameters
context: OAuthModuleContext
Returns Promise<string[]>
initialize:function
initialize(context: OAuthModuleContext): Promise<boolean>
Parameters
context: OAuthModuleContext
Returns Promise<boolean>
getters: { getIntegrations: ((state: OAuthModuleState) => string[]); getParameters: ((state: OAuthModuleState) => OAuthParameters); isIntegrating: ((state: OAuthModuleState) => boolean); isLoading: ((state: OAuthModuleState) => boolean) }
getIntegrations: ((state: OAuthModuleState) => string[])
(state: OAuthModuleState): string[]
Parameters
state: OAuthModuleState
Returns string[]
getParameters: ((state: OAuthModuleState) => OAuthParameters)
(state: OAuthModuleState): OAuthParameters
Parameters
state: OAuthModuleState
Returns OAuthParameters
isIntegrating: ((state: OAuthModuleState) => boolean)
(state: OAuthModuleState): boolean
Parameters
state: OAuthModuleState
Returns boolean
isLoading: ((state: OAuthModuleState) => boolean)
(state: OAuthModuleState): boolean
Parameters
state: OAuthModuleState
Returns boolean
mutations: { setInitialized: ((state: OAuthModuleState, payload: boolean) => boolean); setIntegrating: ((state: OAuthModuleState, payload: boolean) => boolean); setIntegrations: ((state: OAuthModuleState, payload: string[]) => string[]); setParameters: ((state: OAuthModuleState, payload: OAuthParameters) => OAuthParameters) }
setInitialized: ((state: OAuthModuleState, payload: boolean) => boolean)
(state: OAuthModuleState, payload: boolean): boolean
Parameters
state: OAuthModuleState
payload: boolean
Returns boolean
setIntegrating: ((state: OAuthModuleState, payload: boolean) => boolean)
(state: OAuthModuleState, payload: boolean): boolean
Parameters
state: OAuthModuleState
payload: boolean
Returns boolean
setIntegrations: ((state: OAuthModuleState, payload: string[]) => string[])
(state: OAuthModuleState, payload: string[]): string[]
Parameters
state: OAuthModuleState
payload: string[]
Returns string[]
setParameters: ((state: OAuthModuleState, payload: OAuthParameters) => OAuthParameters)
(state: OAuthModuleState, payload: OAuthParameters): OAuthParameters
Parameters
state: OAuthModuleState
payload: OAuthParameters
Returns OAuthParameters
namespaced: boolean
state: (() => OAuthModuleState)
(): OAuthModuleState
Returns OAuthModuleState
Const StatisticsModule
StatisticsModule: { actions: { fetchStatistics: any; initialize: any }; getters: { getUserStatistics: ((state: StatisticsModuleState) => undefined | UserStatisticsDTO) }; mutations: { setAmount: ((state: StatisticsModuleState, amount: number) => number); setData: ((state: StatisticsModuleState, data: UserDataAggregateDTO) => UserDataAggregateDTO); setInitialized: ((state: StatisticsModuleState, payload: boolean) => boolean); setPeriod: ((state: StatisticsModuleState, period: string) => string); setPeriodFormat: ((state: StatisticsModuleState, periodFormat: string) => string); setPosition: ((state: StatisticsModuleState, position: number) => number) }; namespaced: boolean; state: (() => StatisticsModuleState) } = ...
Type declaration
actions: { fetchStatistics: any; initialize: any }
fetchStatistics:function
fetchStatistics(context: StatisticsModuleContext, address: string): Promise<undefined | UserStatisticsDTO>
Parameters
context: StatisticsModuleContext
address: string
Returns Promise<undefined | UserStatisticsDTO>
initialize:function
initialize(context: StatisticsModuleContext): Promise<boolean>
Parameters
context: StatisticsModuleContext
Returns Promise<boolean>
getters: { getUserStatistics: ((state: StatisticsModuleState) => undefined | UserStatisticsDTO) }
getUserStatistics: ((state: StatisticsModuleState) => undefined | UserStatisticsDTO)
(state: StatisticsModuleState): undefined | UserStatisticsDTO
Parameters
state: StatisticsModuleState
Returns undefined | UserStatisticsDTO
mutations: { setAmount: ((state: StatisticsModuleState, amount: number) => number); setData: ((state: StatisticsModuleState, data: UserDataAggregateDTO) => UserDataAggregateDTO); setInitialized: ((state: StatisticsModuleState, payload: boolean) => boolean); setPeriod: ((state: StatisticsModuleState, period: string) => string); setPeriodFormat: ((state: StatisticsModuleState, periodFormat: string) => string); setPosition: ((state: StatisticsModuleState, position: number) => number) }
setAmount: ((state: StatisticsModuleState, amount: number) => number)
(state: StatisticsModuleState, amount: number): number
Parameters
state: StatisticsModuleState
amount: number
Returns number
setData: ((state: StatisticsModuleState, data: UserDataAggregateDTO) => UserDataAggregateDTO)
(state: StatisticsModuleState, data: UserDataAggregateDTO): UserDataAggregateDTO
Parameters
state: StatisticsModuleState
data: UserDataAggregateDTO
Returns UserDataAggregateDTO
setInitialized: ((state: StatisticsModuleState, payload: boolean) => boolean)
(state: StatisticsModuleState, payload: boolean): boolean
Parameters
state: StatisticsModuleState
payload: boolean
Returns boolean
setPeriod: ((state: StatisticsModuleState, period: string) => string)
(state: StatisticsModuleState, period: string): string
Parameters
state: StatisticsModuleState
period: string
Returns string
setPeriodFormat: ((state: StatisticsModuleState, periodFormat: string) => string)
(state: StatisticsModuleState, periodFormat: string): string
Parameters
state: StatisticsModuleState
periodFormat: string
Returns string
setPosition: ((state: StatisticsModuleState, position: number) => number)
(state: StatisticsModuleState, position: number): number
Parameters
state: StatisticsModuleState
position: number
Returns number
namespaced: boolean
state: (() => StatisticsModuleState)
(): StatisticsModuleState
Returns StatisticsModuleState
Functions
authenticationHandler
authenticationHandler(__namedParameters: any): any
todo
add referrer_url parameter to redirect after log-in.
Parameters
__namedParameters: any
Returns any
createStore
createStore(): Store<RootState>
todo
missing function documentation
Returns Store<RootState>
guestHandler
guestHandler(__namedParameters: any): any
description
this method used for handling authenticated state and pushing user from onboarding in case of existing authentication
Parameters
__namedParameters: any
Returns any
