@dhealthdapps/frontend: AuthService
Class AuthService
description
This class handles managing of authentication related actions.
Currently includes 2 methods which are responsible for getting QR code authCode and accessToken
example
Using the Auth class
```
  const auth = new Auth();
  console.log(auth.getAuthChallenge());
```
since
v0.2.0
Hierarchy
BackendService
AuthService
Index
Constructors
constructor
Properties
baseUrl
authRegistry
Accessors
handler
Methods
getAuthChallenge
getUrl
login
getAccessToken
hasClientAuthorization
setAccessToken
Constructors
constructor
new AuthService(): AuthService
Inherited from BackendService.constructor
Returns AuthService
Properties
Protected baseUrl
baseUrl: string = ...
Inherited from BackendService.baseUrl
This property is used to define the base URL which is queried with each HTTP request executed using this backend service.
example:
"http://localhost:7903"
access
protected
var
{string}
Static authRegistry
authRegistry: string = "NBLT42KCICXZE2Q7Q4SWW3GWWE3XWPH3KUBBOEY"
Accessors
Protected handler
get handler(): HttpRequestHandler
Overrides BackendService.handler
This property sets the request handler used for the implemented requests. This handler forwards the execution of the request to axios.
access
protected
Returns HttpRequestHandler
Methods
getAuthChallenge
getAuthChallenge(): Promise<string>
Api method for receiving message for QR code
Returns Promise<string>
Protected getUrl
getUrl(endpoint: string): string
Inherited from BackendService.getUrl
Generate URL for .call() method
Parameters
endpoint: string
Returns string
string
login
login(challenge: string): Promise<AccessTokenDTO>
Api method for receiving auth token
Parameters
challenge: string
Returns Promise<AccessTokenDTO>
Promise
Static getAccessToken
getAccessToken(): string
Get authentication cookie
Returns string
string | undefined
Static hasClientAuthorization
hasClientAuthorization(): boolean
Returns boolean
Static setAccessToken
setAccessToken(accessToken: string, refreshToken?: string): void
Set authentication cookie
Parameters
accessToken: string
Optional refreshToken: string
Returns void
void
