@dhealthdapps/frontend: AwaitLock
Class AwaitLock
Hierarchy
AwaitLock
Index
Constructors
constructor
Properties
lock
Methods
initialize
uninitialize
create
Constructors
Private constructor
new AwaitLock(lock: default): AwaitLock
Create a lock instance
access
private
Parameters
lock: default
Returns AwaitLock
Properties
Protected Readonly lock
lock: default
Methods
initialize
initialize(callback: any, store: any): Promise<void>
Helper method for the initialize callback.
Parameters
callback: any
store: any
Returns Promise<void>
uninitialize
uninitialize(callback: any, store: any): Promise<void>
Helper method for the uninitialize callback
Parameters
callback: any
store: any
Returns Promise<void>
Static create
create(): AwaitLock
Create a lock
Returns AwaitLock
