@dhealthdapps/frontend: ConfigService
Class ConfigService
description
This class handles backend requests for the /config namespace and endpoints related to frontend configuration.
since
v0.5.0
Hierarchy
BackendService
ConfigService
Index
Constructors
constructor
Properties
baseUrl
Accessors
handler
Methods
getConfig
getDateFormatForPeriod
getUrl
Constructors
constructor
new ConfigService(): ConfigService
Inherited from BackendService.constructor
Returns ConfigService
Properties
Protected baseUrl
baseUrl: string = ...
Inherited from BackendService.baseUrl
This property is used to define the base URL which is queried with each HTTP request executed using this backend service.
example:
"http://localhost:7903"
access
protected
var
{string}
Accessors
Protected handler
get handler(): HttpRequestHandler
Overrides BackendService.handler
This property sets the request handler used for the implemented requests. This handler forwards the execution of the request to axios.
access
protected
Returns HttpRequestHandler
Methods
getConfig
getConfig(): Promise<ConfigDTO>
This method fetches the social platform configuration objects from the backend runtime using the /social/platforms API.
access
public
async
Returns Promise<ConfigDTO>
An array of social platform configuration objects.
Protected getDateFormatForPeriod
getDateFormatForPeriod(periodFormat: string): string
Inherited from BackendService.getDateFormatForPeriod
Parameters
periodFormat: string
Returns string
Protected getUrl
getUrl(endpoint: string): string
Inherited from BackendService.getUrl
Generate URL for .call() method
Parameters
endpoint: string
Returns string
string
