dapps-framework: @dhealth/components
@dhealth/components
Index
Classes
DappAbstractTransaction
DappAccountAvatar
DappAccountCard
DappAccountDetails
DappAddCircle
DappAddressAliasTransaction
DappButton
DappContractOperation
DappDate
DappDirectionTriangle
DappEditCircle
DappIcon
DappInput
DappMessage
DappMessageCircle
DappMosaic
DappMosaicAliasTransaction
DappMosaicCircle
DappMosaicDefinitionTransaction
DappMosaicIcon
DappMosaicSupplyChangeTransaction
DappNamespaceCircle
DappNamespaceUnlinkCircle
DappNavigation
DappNavigationItem
DappQR
DappTitle
DappTitleBar
DappTokenAmount
DappTransactionArrow
DappTransactionGraphic
DappTransferTransaction
DappUnknownTransaction
Type Aliases
Asset
AssetPriceInformation
DirectionTriangle
Size
Variant
Type Aliases
Asset
Asset: { inputDecimals: number; label: string; mosaicId: string; outputDecimals: number; priceInformation?: AssetPriceInformation }
description
This type defines a transfer transaction asset. It contains certain associated information about the transaction's asset such as in-scope mosaic id, mosaic label, its price in fiat and the specific fiat currency that the price refers to.
This type serves internally.
since
v0.1.0
Type declaration
inputDecimals: number
Divisibility of the mosaic to be displayed.
var
{number}
label: string
The mosaic name label. This will be used to display as unit behind the amount. e.g. DHP, FIT etc.
var
{string}
mosaicId: string
Id of the mosaic to be displayed.
var
{string}
outputDecimals: number
Number of fractional digits to display the amount to.
var
{number}
Optional priceInformation?: AssetPriceInformation
The optional AssetPriceInformation instance. Contains this asset's price information.
var
{AssetPriceInformation}
AssetPriceInformation
AssetPriceInformation: { price: number; priceCurrency: string }
description
This type defines an asset's price in fiats / other currencies. It contains information about the current price of the asset.
This type serves internally.
since
v0.1.0
Type declaration
price: number
The current market price of the associated mosaic token.
var
{number}
priceCurrency: string
The fiat currency that the price refers to. This is an ISO 4217:2015 code.
see
https://www.iso.org/standard/64758.html e.g. USD, EUR etc.
var
{string}
DirectionTriangle
DirectionTriangle: "up" | "down" | "both"
description
This type defines a direction triangle as in whether an element should display up direction, or other pre-defined design direction.
This type serves internally to limit the values available for direction component properties. Currently the following values are available to be used in a component's direction configuration:
Value | Description |
up | The component uses the up direction. Displays an upward triangle with green color. |
down | The component uses the down direction. Displays a downward triangle with red color. |
both | The component uses both directions. Displays both upward and downward triangles. |
since
v0.3.1
Size
Size: "small" | "small-medium" | "medium" | "medium-large" | "large"
description
This type defines a dynamic size as in whether an element should use medium-styles, or other pre-defined dynamic size.
This type serves internally to limit the values available for size component properties.
Depending on styling option, this can be mapped to CSS width/height attributes accordingly.
Currently the following values are available to be used in a card's display.size configuration:
Value | Description |
small | The component uses the small size option. |
small-medium | The component uses the small-medium size option. |
medium | The component uses the medium size option. |
medium-large | The component uses the medium-large size option. |
large | The component uses the large size option. |
since
v0.1.0
Variant
Variant: "primary" | "secondary" | "tertiary"
description
This type defines a design variant as in whether an element should use primary-styles, or other pre-defined design variants.
This type serves internally to limit the values available for variant component properties. Currently the following values are available to be used in a card's display.variant configuration:
Value | Description |
primary | The component uses the primary design variant, uses the brand blue color in background and white text. |
secondary | The component uses the secondary design variant, uses a light color in background and brand blue text. |
tertiary | The component uses the tertiary design variant, uses a light color in background and gray text. |
since
v0.1.0
