dapps-framework: @dhealthdapps/backend
@dhealthdapps/backend
Index
Classes
AccessTokenDTO
AccessTokenRequest
Account
AccountDTO
AccountModel
AccountQuery
AccountsService
AppModule
AppService
AuthChallenge
AuthChallengeDTO
AuthChallengeModel
AuthChallengeQuery
AuthController
AuthGuard
AuthService
AuthStrategy
BaseDTO
ChallengesService
Documentable
NetworkService
PaginatedResultDTO
QueryService
Queryable
RefreshGuard
RefreshStrategy
ScopeFactory
State
StateDTO
StateModel
StateQuery
StateService
StatefulModule
Transferable
Interfaces
AuthenticationPayload
CookiePayload
Countable
DappConfig
DatabaseConfig
DiscoveryConfig
NetworkConfig
Pageable
QueryParameters
RequestWithUser
SecurityConfig
Sortable
Type Aliases
AccountDocument
AuthChallengeDocument
AuthParameters
CookieParameters
MongoQueryConditionValue
MongoQueryConditions
MongoQueryCursor
MongoQueryRoutine
NetworkConnectionPayload
NetworkParameters
NodeConnectionPayload
Scope
SearchQuery
StateData
StateDocument
UnknownFieldValue
UnsafeQueryConditions
Variables
AccountSchema
AuthChallengeSchema
Schedulers
Scopes
StateSchema
Type Aliases
AccountDocument
AccountDocument: Account & Documentable
description
This type is used to interface entities of the accounts collection with mongoose and permits to instanciate objects representing these entities.
e.g. alongside AccountSchema, we also define AccountDocument which is a mixin that comprises of Account and this Documentable class.
In class {@link Queryable:COMMON}, the first generic accepted permits to use documents that are typed with this, to filter results in a documents query.
since
v0.3.0
AuthChallengeDocument
AuthChallengeDocument: AuthChallenge & Documentable
description
This type is used to interface entities of the authChallenges collection with mongoose and permits to create objects representing these entities.
e.g. alongside AuthChallengeSchema, we also define AuthChallengeDocument which is a mixin that comprises of AuthChallenge and this Documentable class.
In class {@link Queryable:COMMON}, the first generic accepted permits to use documents that are typed with this, to filter results in a documents query.
since
v0.3.0
AuthParameters
AuthParameters: { challengeSize: number; registries: string[]; secret: string }
label
COMMON
description
This type consists of a list of dHealth Account Addresses or Public Keys that are used for authentication purposes (registry), as well as an authentication secret which is used for signing access tokens.
example
Using the AuthParameters type to configure authentication
```
{
  registries: ["NBLT42KCICXZE2Q7Q4SWW3GWWE3XWPH3KUBBOEY"],
  secret: "ThisIsASecretThatYouShouldNotUseAndThatShouldNotLeak",
  challengeSize: 8,
}
```
link
SecurityConfig:COMMON
since
v0.3.0
Type declaration
challengeSize: number
registries: string[]
secret: string
CookieParameters
CookieParameters: { domain: string; name: string }
label
COMMON
description
This type consists of a cookie name that can be any human readable ("friendly") name, as well as a domain name (or IP) that is used to secure the cookie.
example
Using the CookieParameters type to configure cookies
```
{
  name: "accounts-of-dHealthverse",
  domain: "elevate.dhealth.com",
}
```
link
SecurityConfig:COMMON
since
v0.3.0
Type declaration
domain: string
name: string
MongoQueryConditionValue
MongoQueryConditionValue: boolean | number | string | any[] | MongoQueryRoutine
MongoQueryConditions
MongoQueryConditions: {}
Type declaration
[key: string]: MongoQueryConditionValue
MongoQueryCursor
MongoQueryCursor: { limit: number; page: number; skip: number }
Type declaration
limit: number
page: number
skip: number
MongoQueryRoutine
MongoQueryRoutine: { $in: number[] | string[] }
Type declaration
$in: number[] | string[]
NetworkConnectionPayload
NetworkConnectionPayload: { epochAdjustment: number; generationHash: string; networkCurrencies: NetworkCurrencies; networkIdentifier: number; nodePublicKey?: string }
description
This type encapsulates parameters that can be used when connecting to a dHealth Network node. Configuring the connection object (repository factory) permits to avoid extra node requests to be issued before connection can be established.
todo
Add usage example
since
v0.1.0
Type declaration
epochAdjustment: number
generationHash: string
networkCurrencies: NetworkCurrencies
networkIdentifier: number
Optional nodePublicKey?: string
NetworkParameters
NetworkParameters: { divisibility: number; epochAdjustment: number; generationHash: string; mosaicId: string; namespaceId: string; namespaceName: string; networkIdentifier: number }
label
COMMON
description
This type consists of network parameters that are necessary when trying to establish connection to an operating node of dHealth Network.
Important network connection parameters include the network type, which can be MAIN_NET (104) or TEST_NET (152), a network identifier that is used as a security against transaction replays, and some other network related fields like it's starting epoch (UTC timestamp).
example
Example network configuration object for dHealth Network
```
{
  namespaceName: "dhealth.dhp",
  mosaicId: "39E0C49FA322A459",
  namespaceId: "9D8930CDBB417337",
  divisibility: 6,
  networkIdentifier: 104,
  epochAdjustment: 1616978397,
  generationHash: "ED5761EA890A096C50D3F50B7C2F0CCB4B84AFC9EA870F381E84DDE36D04EF16"
}
```
link
NetworkConfig:COMMON
since
v0.3.0
Type declaration
divisibility: number
epochAdjustment: number
generationHash: string
mosaicId: string
namespaceId: string
namespaceName: string
networkIdentifier: number
NodeConnectionPayload
NodeConnectionPayload: { port?: number | string; url: string }
label
COMMON
description
This type consists of an URL and an optional port that are used to establish the connection with an operating dHealth Network Node. Typically, this node connection payload refers to a node by its URL with scheme, domain name and port.
example
Using the NodeConnectionPayload type to configure nodes
```
// by default the URL can contain the schema and port
const myNode1 = { url: "http://dual-02.dhealth.cloud:3000" } as NodeConnectionPayload;
// or also, the port can be split in a separate field
const myNode2 = { url: "http://dual-02.dhealth.cloud", port: 3000 } as NodeConnectionPayload;
```
link
NetworkConfig:COMMON
since
v0.3.0
Type declaration
Optional port?: number | string
url: string
Scope
Scope: string | "database" | "discovery" | "payout" | "processor" | "worker"
label
COMMON
description
This enumeration contains the configurable scopes for the runtime. Any newly added scope must be added here as well to make sure, and in case it's necessary, that the scope can be enabled through the configuration of the backend runtime.
since
v0.1.0
SearchQuery
SearchQuery: { queryCursor: MongoQueryCursor; querySorter: Record<string, 1 | -1 | { $meta: "textScore" }>; searchQuery: MongoQueryConditions }
description
Query configuration object that is intended to separate Mongo query configuration from sorting and pagination (cursor) logic using native types.
This class may be used to create custom search queries that can be executed againt a running Mongo service.
since
v0.1.0
Type declaration
queryCursor: MongoQueryCursor
querySorter: Record<string, 1 | -1 | { $meta: "textScore" }>
searchQuery: MongoQueryConditions
StateData
StateData: Record<string, any> | any
description
A type that represents data about the state of a module or scheduler.
since
v0.1.0
StateDocument
StateDocument: State & Documentable
description
This type is used to interface entities of the states collection with mongoose and permits to instanciate objects representing these entities.
e.g. alongside StateSchema, we also define StateDocument which is a mixin that comprises of State and this Documentable class.
In class {@link Queryable:COMMON}, the first generic accepted permits to use documents that are typed with this, to filter results in a documents query.
since
v0.3.0
UnknownFieldValue
UnknownFieldValue: boolean | number | string | any[] | null | any
UnsafeQueryConditions
UnsafeQueryConditions: {}
Type declaration
[key: string]: UnknownFieldValue
Variables
Const AccountSchema
AccountSchema: Schema<Account, Model<Account, any, any, any, any>, {}, {}, {}, {}, "type", Account> = ...
export
AccountSchema
description
This export creates a mongoose schema using the custom Account class and should be used mainly when inferring the type of fields in a document for the corresponding collection.
since
v0.3.0
Const AuthChallengeSchema
AuthChallengeSchema: Schema<AuthChallenge, Model<AuthChallenge, any, any, any, any>, {}, {}, {}, {}, "type", AuthChallenge> = ...
export
AuthChallengeSchema
description
This export creates a mongoose schema using the custom AuthChallenge class and should be used mainly when inferring the type of fields in a document for the corresponding collection.
since
v0.3.0
Const Schedulers
Schedulers: {} = ...
Type declaration
[key: string]: any[]
Const Scopes
Scopes: {} = ...
Type declaration
[key: string]: any
Const StateSchema
StateSchema: Schema<State, Model<State, any, any, any, any>, {}, {}, {}, {}, "type", State> = ...
export
StateSchema
description
This export creates a mongoose schema using the custom State class and should be used mainly when inferring the type of fields in a document for the corresponding collection.
since
v0.2.0
